Listing archive: Mania Beatmap Pack #101.7z

--
Path = Mania Beatmap Pack #101.7z
Type = 7z
Physical Size = 133875185
Headers Size = 1099
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-02-14 05:33:44 ....A      7906948    133874086  1008095 USAO - Knight Rider.osz
2022-02-14 05:33:30 ....A     17235378               1199649 EARPHONES - Katsubou no Dilemma.osz
2022-02-14 05:33:28 ....A      3267025               1304620 UNDEAD CORPORATION - Death is just the beginning.osz
2022-02-14 05:33:46 ....A      4884800               1313199 Frums - Star of the COME ON!!.osz
2022-02-14 05:33:55 ....A      3924042               1313205 PUP - DVP.osz
2022-02-14 05:33:58 ....A      5655381               1367654 Yu-Peng Chen @HOYO-MiX - Qilin's Prance.osz
2022-02-14 05:33:41 ....A      9131088               1378488 Massive New Krew & RoughSketch - Extreme Ongaku School feat. Nanahira.osz
2022-02-14 05:33:54 ....A      6146451               1477793 Porter Robinson & Madeon - Shelter.osz
2022-02-14 05:33:59 ....A      6389247               1483944 Camellia - BAD ACCESS (FROM A MOE MAID).osz
2022-02-14 05:34:01 ....A      4324567               1492017 cosMo@BousouP - Deux Saint-Co Odyssey!!.osz
2022-02-14 05:33:49 ....A      7032951               1557713 Akira Complex - rift.exe (Camellia's De-compiling Remix).osz
2022-02-14 05:33:35 ....A      2606244               1592658 Erin Bowman, Joe Philips - Black and White (TV Size).osz
2022-02-14 05:33:47 ....A      5719890               1604016 Kairiki Bear - Shippaisaku Shoujo [inabakumori Remix].osz
2022-02-14 05:33:39 ....A      8567598               1604725 xi - Double Helix.osz
2022-02-14 05:34:03 ....A      7703785               1609035 Mameyudoufu - Quality Control.osz
2022-02-14 05:33:52 ....A      4472471               1614805 DM DOKURO - sanctuary.osz
2022-02-14 05:33:43 ....A      3166748               1622189 leroy - theyfriend.osz
2022-02-14 05:33:33 ....A      6055008               1638280 Poppin'Party - Photograph.osz
2022-02-14 05:33:32 ....A      4461487               1657952 Marika - quantum jump.osz
2022-02-14 05:33:51 ....A     16623218               486590 xi - World Fragments.osz
------------------- ----- ------------ ------------  ------------------------
2022-02-14 05:34:03          135274327    133874086  20 files

Listing archive: Mania Beatmap Pack #102.7z

--
Path = Mania Beatmap Pack #102.7z
Type = 7z
Physical Size = 130785804
Headers Size = 1138
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-02-14 05:34:37 ....A      5593080    130784666  1033765 onumi - REGRET PART TWO.osz
2022-02-14 05:34:40 ....A      5629314               1229122 Houshou Marine - Ahoy!! Warera Houshou Kaizokudan_.osz
2022-02-14 05:34:48 ....A      6076703               1258382 BEMANI Sound Team Expander - STOIC HYPOTHESIS.osz
2022-02-14 05:34:53 ....A      8426738               1284535 ShinRa-Bansho - Aqua Terrarium.osz
2022-02-14 05:35:11 ....A      5584052               1358905 P_Light - SAtAN.osz
2022-02-14 05:35:08 ....A      7822936               1429714 Diceros Bicornis (xi+BlackY) - Siva.osz
2022-02-14 05:34:45 ....A      6634475               1474843 Inori Minase, Sakura Ayane - Senryakuteki de Yosoku Funou na Love Comedy no Ending Kyoku (TV Size).osz
2022-02-14 05:35:02 ....A      4405586               1477789 Camellia - _ Erm, could it be a Spatiotemporal ShockWAVE Syndrome....osz
2022-02-14 05:35:10 ....A      7984183               1505746 Neko Hacker - Erased feat. YuNi.osz
2022-02-14 05:34:43 ....A      2617268               1523135 Hoshimachi Suisei - comet (Cut Ver.).osz
2022-02-14 05:34:55 ....A      9431690               1567447 Ariabl'eyeS - Tsuioku no Bara.osz
2022-02-14 05:34:47 ....A      2361973               1619969 Ohara Yuiko - Inori no Uta (TV Size).osz
2022-02-14 05:35:00 ....A      7109718               1629018 Annabel - lilac slumber -cosmic ver.-.osz
2022-02-14 05:34:41 ....A      3520714               1632061 Branco - Sweet Sweet White Song.osz
2022-02-14 05:35:06 ....A      8980733               1647438 Azuna Riko - BEYOND (Game Ver.).osz
2022-02-14 05:34:50 ....A      3518999               1656541 Nanahira - Monosugoi Ikioi de Keine ga Monosugoi Uta.osz
2022-02-14 05:35:04 ....A      7972712               1660279 xi - FREEDOM DiVE.osz
2022-02-14 05:34:57 ....A     16070517               1673790 LABYRINTHS - Yumeji Labyrinth (TV Size).osz
2022-02-14 05:34:44 ....A      8611951               698914 DragonForce - Seasons.osz
2022-02-14 05:34:51 ....A      2927227               829207 YOSHIKI feat. HYDE - Red Swan (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2022-02-14 05:35:11          131280569    130784666  20 files

Listing archive: Mania Beatmap Pack #103.7z

--
Path = Mania Beatmap Pack #103.7z
Type = 7z
Physical Size = 146532854
Headers Size = 1100
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-03-07 02:38:43 ....A     10102005    146531754  1068754 PHOENIX Project - Youma Yakou.osz
2022-03-07 02:38:34 ....A      6456084               1128596 Silentroom - NULCTRL EX.osz
2022-03-07 02:38:24 ....A     18939321               1247554 Yukinoshita Yukino (CV_ Hayami Saori) & Yuigahama Yui (CV_ Toyama Nao) - Diamond no Jundo (TV Size).osz
2022-03-07 02:38:44 ....A      4975353               1295031 Feryquitous - Quon.osz
2022-03-07 02:38:20 ....A      7852067               1425310 Yu_Asahina - eighth-slave.osz
2022-03-07 02:38:36 ....A      4400159               1475830 ZAQ - Serendipity (TV Size).osz
2022-03-07 02:38:33 ....A      5288371               1495387 Reku Mochizuki - KiNG FORM -XIII-.osz
2022-03-07 02:38:39 ....A      7165536               1508761 Endorfin. - Monologue Off.osz
2022-03-07 02:38:37 ....A      7807321               1525729 Camellia - Electromagnetic Stealth Girl Born In Philadelphia.osz
2022-03-07 02:38:31 ....A      7146591               1551323 Hatsuki Yura - Kaguyahime.osz
2022-03-07 02:38:47 ....A      7462330               1557811 P_Light - Clip it Bro.osz
2022-03-07 02:38:41 ....A      3315487               1588699 Yu_Asahina - The Clown of 24stairs.osz
2022-03-07 02:38:17 ....A      7605066               1604936 Nakae Mitsuki - Hitsujigumo no Sora ni.osz
2022-03-07 02:38:26 ....A      7515491               1640425 LV.4 - Clouds Schatze (Cut Ver.).osz
2022-03-07 02:38:28 ....A      7342055               1645643 garlagan - What You Really Want.osz
2022-03-07 02:38:49 ....A      5578262               1665269 IAHN - Transform (Original Mix).osz
2022-03-07 02:38:46 ....A      6769386               1665428 Fractal Dreamers - Defiance.osz
2022-03-07 02:38:50 ....A      8078499               1665436 Fleshgod Apocalypse - Fury.osz
2022-03-07 02:38:21 ....A      8648997               329447 Ayane - Arrival of Tears.osz
2022-03-07 02:38:29 ....A      4674811               995105 HuMeR feat. NU-KO - Sing a Song Sign.osz
------------------- ----- ------------ ------------  ------------------------
2022-03-07 02:38:50          147123192    146531754  20 files

Listing archive: Mania Beatmap Pack #104.7z

--
Path = Mania Beatmap Pack #104.7z
Type = 7z
Physical Size = 168520777
Headers Size = 1205
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-03-07 02:39:33 ....A      8275576    168519572  1046589 Grimes - We Appreciate Power (feat. HANA).osz
2022-03-07 02:39:45 ....A      4219447               1157897 Zekk - Hatsukoi Memories.osz
2022-03-07 02:39:38 ....A     21359058               1247923 Hoshina Megumi - Star Trip (Short Ver.).osz
2022-03-07 02:39:40 ....A      3106368               1310705 SHIKI - Pure Ruby.osz
2022-03-07 02:39:50 ....A      4349424               1368942 Frums - Turnstile Jumper.osz
2022-03-07 02:39:30 ....A      8425285               1439071 BLACKPINK x ATEEZ x STRAY KIDS - How You Like That _ Wonderland _ Side Effects _ KTL _ Horizon MASHUP.osz
2022-03-07 02:40:00 ....A      3107330               1499093 Orange Lounge - LOVE IS ORANGE.osz
2022-03-07 02:39:58 ....A      9504329               1551253 Yu-Peng Chen @HOYO-MiX - Let's Go, Crimson Knight!.osz
2022-03-07 02:39:48 ....A     12764136               1560424 Camellia - Looking for Edge of Ground.osz
2022-03-07 02:39:47 ....A      6274302               1561114 Frums - VIS__CRACKED.osz
2022-03-07 02:39:32 ....A      8011339               1563204 MirapiQ - Metamorphose=Metafiction.osz
2022-03-07 02:39:24 ....A      9713616               1574211 Prico - Doko made mo Tsuzuku Kono Michi o (nenpulse bootleg remix).osz
2022-03-07 02:39:35 ....A      6811680               1578629 Saikawa Yui (CV_ Takao Kanon) - Kyuuseigou wa Kyuuteisha!.osz
2022-03-07 02:39:43 ....A     10210410               1579889 dj TAKA feat. AiMEE - True Blue.osz
2022-03-07 02:39:56 ....A     12392058               1618992 ClariS - Alethea (TV Size).osz
2022-03-07 02:39:52 ....A     12037008               1640218 Yooh - RPG.osz
2022-03-07 02:39:28 ....A      4235355               1665415 she - Music Like This.osz
2022-03-07 02:39:26 ....A      2758399               1665442 katagiri - HIVEMIND.osz
2022-03-07 02:39:41 ....A      3084180               1695340 Fuyu (CV_ Iwami Manaka) - Fuwafuwa Balloon ga Tobidashita! (Cut Ver.).osz
2022-03-07 02:40:02 ....A     18221584               926508 Various Artists - International Wrestling Festival 2018 - Aniki's Legacy.osz
------------------- ----- ------------ ------------  ------------------------
2022-03-07 02:40:02          168860884    168519572  20 files

Listing archive: Mania Beatmap Pack #105.7z

--
Path = Mania Beatmap Pack #105.7z
Type = 7z
Physical Size = 167359461
Headers Size = 1162
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-04-04 01:24:28 ....A      7489006    167358299  1100913 Keke - Cape Dech (Sped Up Ver.).osz
2022-04-04 01:24:17 ....A      5217202               1173565 iconoclasm feat. GUMI - Idola.osz
2022-04-04 01:24:21 ....A      3951910               1246715 Lapis Re_LiGHTs Stars - Watashitachi no STARTRAIL (TV Size).osz
2022-04-04 01:23:53 ....A     10825232               1313438 Camellia - Tojita Sekai.osz
2022-04-04 01:23:42 ....A      2069643               1343736 Dieter Holesch & Ecco Meineke - Willi wills wissen.osz
2022-04-04 01:24:23 ....A     10372819               1363987 Matsushita - Magical Girl_Conflict.osz
2022-04-04 01:24:26 ....A      3294565               1365827 Ohara Yuiko - Tabibito no Uta (TV Size).osz
2022-04-04 01:23:57 ....A      5707307               1378148 AKB Idoling!!! - Chuu Shiyouze! (Cut Ver.).osz
2022-04-04 01:24:02 ....A     12567946               1435861 Camellia - Danger Drug.osz
2022-04-04 01:24:15 ....A      5703941               1448749 Pastel_Palettes - Baby Sweet Berry Love.osz
2022-04-04 01:24:11 ....A      9949338               1497574 Camellia - flying in the flow of deep-sea.osz
2022-04-04 01:24:30 ....A      4423846               1558408 Mori Calliope - Excuse My Rudeness, But Could You Please RIP (Nhato Remix).osz
2022-04-04 01:23:45 ....A      9055021               1562996 Kobaryo - Bookmaker.osz
2022-04-04 01:24:04 ....A     26561375               1577144 YOASOBI - Romance.osz
2022-04-04 01:23:47 ....A      3513642               1607705 momiji, Datenshi Kokoeru, Aruku - Saikyou Muteki! Chou Ero App! -remix-.osz
2022-04-04 01:24:09 ....A      6074587               1620414 Camellia as Bang Riot - Blastix Riotz (Fullblast Long ver.).osz
2022-04-04 01:23:59 ....A     22143606               1623366 Camellia - chrono diver -fragment- (Camellia's crossroads of chrono remix).osz
2022-04-04 01:23:59 ....A      9320956               1662735 Official HIGE DANdism - Pretender.osz
2022-04-04 01:30:08 ....A      3869068               1706252 Yanagawa Kazuki - Oodoori o Arukeba.osz
2022-04-04 01:24:14 ....A      8150646               941314 Camellia - {albus} (Silver Long ver.).osz
------------------- ----- ------------ ------------  ------------------------
2022-04-04 01:30:08          170261656    167358299  20 files

Listing archive: Mania Beatmap Pack #106.7z

--
Path = Mania Beatmap Pack #106.7z
Type = 7z
Physical Size = 173939607
Headers Size = 1106
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-04-04 01:25:12 ....A      4547308    173938501  1072946 Mitsuki Kotono - Fuyu ni Saku Hana.osz
2022-04-04 01:25:28 ....A      7658381               1143052 The World Standard - Mera Nyaizer!!!!! _Kimi ni, A ge u_.osz
2022-04-04 01:25:35 ....A     11560080               1152802 Teminite & MDK - Space Invaders.osz
2022-04-04 01:25:33 ....A     12493554               1276188 Triad Primus - Trancing Pulse.osz
2022-04-04 01:25:23 ....A      2800746               1296053 KOTOKO - Sociometry (TV Size).osz
2022-04-04 01:25:24 ....A      3482296               1488829 Official HIGE DANdism - Cry Baby (TV Size).osz
2022-04-04 01:25:11 ....A     19147219               1539091 Dreamcatcher - BEcause.osz
2022-04-04 01:25:03 ....A     12300119               1555968 AliA - utopia.osz
2022-04-04 01:25:05 ....A      8962072               1556887 Halozy - Kikoku Doukoku Jigokuraku.osz
2022-04-04 01:25:31 ....A      3670606               1590176 mona (CV_ Natsukawa Shiina) - Fansa (Cut Ver.).osz
2022-04-04 01:25:19 ....A      2492883               1612185 Onodera Kosaki (CV_ Hanazawa Kana) - Recover Decoration (TV Size).osz
2022-04-04 01:25:17 ....A     15834547               1616498 Waki Azumi - Viewtiful Days! (TV Size).osz
2022-04-04 01:25:16 ....A     16764467               1625877 Vivy (CV_ Yagi Kairi) - Sing My Pleasure (TV Size).osz
2022-04-04 01:25:26 ....A      5838712               1671473 SUICIDE SILENCE - You Only Live Once.osz
2022-04-04 01:25:37 ....A      6744277               1681210 Chroma - Kenka no Bannin.osz
2022-04-04 01:25:00 ....A      5249581               1686256 Ado - Odo.osz
2022-04-04 01:25:08 ....A     19025533               1686759 MORE MORE JUMP! x Megurine Luka - Color of Drops.osz
2022-04-04 01:25:09 ....A      8056357               1695972 DJ SHARPNEL - Marunouchi survivor.osz
2022-04-04 01:25:29 ....A      4746978               365716 Hideyuki Fukasawa - Kengen _ great three.osz
2022-04-04 01:25:13 ....A      3974223               589614 Festa - Lemuria.osz
------------------- ----- ------------ ------------  ------------------------
2022-04-04 01:25:37          175349939    173938501  20 files

Listing archive: Mania Beatmap Pack #107.7z

--
Path = Mania Beatmap Pack #107.7z
Type = 7z
Physical Size = 160428885
Headers Size = 1139
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-04-04 01:26:48 ....A     13865974    160427746  1092919 cYsmix - Haunted House.osz
2022-04-04 01:26:50 ....A      8346516               1127307 AVTechNO! feat. Megurine Luka - DYE_SAKURA.osz
2022-04-04 01:26:43 ....A      3998295               1130937 Nomizu Iori - Black + White (TV Size).osz
2022-04-04 01:26:57 ....A      5365697               1147085 Shin Agnes - Shining Star.osz
2022-04-04 01:26:36 ....A      4529149               1258120 REDALiCE vs. USAO - SAIKYO STRONGER.osz
2022-04-04 01:26:37 ....A      2732479               1338910 Hamu - Kaori no Yaruki Switch! (Cut Ver.).osz
2022-04-04 01:26:32 ....A      7233419               1405229 Camellia - Dance with Silence.osz
2022-04-04 01:26:53 ....A      4301002               1440359 MisomyL - Amnehilesie.osz
2022-04-04 01:26:46 ....A      1284880               1446708 Nakiri Ayame - Docchi Docchi no Uta.osz
2022-04-04 01:26:41 ....A     12702480               1481796 linear ring - enchanted love (and the witch's selfish heart).osz
2022-04-04 01:26:39 ....A      3935725               1564644 I SEE MONSTAS - Holdin' On (Skrillex and Nero Remix) (Cut Ver.).osz
2022-04-04 01:26:55 ....A     11578200               1618310 sabi - true DJ MAG top ranker's song Zenpen (katagiri Remix).osz
2022-04-04 01:27:00 ....A      4559827               1622756 Hatsuki Yura - Ganbare! Koi no Hana.osz
2022-04-04 01:26:30 ....A      6221484               1623432 Dreamcatcher - PIRI.osz
2022-04-04 01:26:45 ....A     16021013               1630781 Ogura Yui - Clear Morning.osz
2022-04-04 01:26:34 ....A      6764278               1670404 Akatsuki Records - HANIPAGANDA.osz
2022-04-04 01:26:51 ....A      3933129               1686033 HOYO-MiX - Termination of Desires.osz
2022-04-04 01:26:59 ....A      9141621               412353 Cash For Sex - What You've Done (Original Mix).osz
2022-04-04 01:27:02 ....A     19417450               702775 Mikakuning! - Tomadoi Recipe (TV Size).osz
2022-04-04 01:26:42 ....A     15380487               984737 Kanpyohgo - Unmei no Dark Side -Rolling Gothic mix.osz
------------------- ----- ------------ ------------  ------------------------
2022-04-04 01:27:02          161313105    160427746  20 files

Listing archive: Mania Beatmap Pack #108.7z

--
Path = Mania Beatmap Pack #108.7z
Type = 7z
Physical Size = 161729101
Headers Size = 1072
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 01:52:39 ....A      4407833    161728029  1045793 REDALiCE - LEVATEiN feat. Ayumi Nomiya.osz
2022-08-22 01:52:59 ....A     14725862               1150451 Camellia - Tojita Sekai.osz
2022-08-22 01:53:00 ....A      2882387               1193231 Suzuki Konomi - Realize (TV Size).osz
2022-08-22 01:52:49 ....A      6236082               1230306 nonoc - Memento (TV Size).osz
2022-08-22 01:53:11 ....A     10217776               1322678 KASAI HARCORES - CYCLE HIT.osz
2022-08-22 01:52:43 ....A     18129397               1426980 ACE COLLECTION - Monoqlo City (TV Size).osz
2022-08-22 01:52:53 ....A      4485499               1485217 Umeboshi Chazuke - White Parade.osz
2022-08-22 01:53:03 ....A      6571083               1557981 Camellia - Tentaclar Aliens' Epic Extraterretterrestrial Jungle Dance Party....osz
2022-08-22 01:52:52 ....A      3241309               1604029 P4koo - 8th_Planet _Re_search_.osz
2022-08-22 01:53:09 ....A     12810639               1608837 Camellia - OOPARTS.osz
2022-08-22 01:52:50 ....A      5915230               1624523 Sakuzyo vs. marasy - Innocent.osz
2022-08-22 01:52:35 ....A     11860686               1657361 Eri Sasaki - Ring of Fortune (Zekk Remix).osz
2022-08-22 01:52:41 ....A      8785832               1664254 Lee Jin Ah - Target for Love.osz
2022-08-22 01:52:45 ....A     17196332               1665299 ASCA - Gyakkyou Spectrum.osz
2022-08-22 01:52:46 ....A      3539148               1666003 Silentroom vs. Frums - Aegleseeker.osz
2022-08-22 01:52:57 ....A      6140772               1679665 HYUKOH - TOMBOY.osz
2022-08-22 01:52:55 ....A      6033134               1703216 Plum - Terrasphere.osz
2022-08-22 01:53:02 ....A      7845559               1710650 Camellia - Dance with Silence.osz
2022-08-22 01:53:06 ....A      5960144               1722448 fishbowl feat. Yukichikasaku_men - Shinkai.osz
2022-08-22 01:53:05 ....A      4831461               904136 Seifuu Meigetsu - Salamandra no Odoriko.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 01:53:11          161816165    161728029  20 files

Listing archive: Mania Beatmap Pack #109.7z

--
Path = Mania Beatmap Pack #109.7z
Type = 7z
Physical Size = 166550577
Headers Size = 1094
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 01:53:53 ....A      9407857    166549483  1027900 t+pazolite - Party in the HOLLOWood feat. Nanahira (HOLLOWeen Sitchaka Metchaka Remix).osz
2022-08-22 01:54:14 ....A      7627512               1267752 Camellia - Fly Wit Me.osz
2022-08-22 01:54:20 ....A      8893891               1390930 Mochizuki Anna (CV_ Natsukawa Shiina) - Happy Darling.osz
2022-08-22 01:54:11 ....A      7002861               1406649 Perfume - Let Me Know.osz
2022-08-22 01:53:55 ....A      4340876               1452883 Five Hammer - fffff op.2.osz
2022-08-22 01:54:09 ....A     17131745               1587252 TJ.hangneil - Apollo.osz
2022-08-22 01:54:16 ....A      5491867               1624402 Plum - R.osz
2022-08-22 01:53:58 ....A     16864805               1641425 Ohara Yuiko - Kaze to Iku Michi (TV Size).osz
2022-08-22 01:54:12 ....A     18208104               1647290 Aimer - Zankyo Sanka (TV Size).osz
2022-08-22 01:54:01 ....A      6695709               1649250 KOTOKO - Koi Kou Enishi (Game Ver.).osz
2022-08-22 01:53:59 ....A      2919193               1670474 Hanatan - Attakain Dakara.osz
2022-08-22 01:53:47 ....A      6693018               1672090 penoreri - The Dove.osz
2022-08-22 01:53:56 ....A      4420124               1672894 Blacklolita - CyberConnect.osz
2022-08-22 01:54:04 ....A     18463848               1680685 Spira Spica - Sansan Days (TV Size).osz
2022-08-22 01:54:23 ....A      4776285               1687832 HACHI - MATORYOSHKA.osz
2022-08-22 01:54:27 ....A      3936278               1698761 MisoilePunch - Mesheer.osz
2022-08-22 01:54:25 ....A      4419521               1710155 Chino (CV_ Inori Minase) - Ashita Genki ni Naare! (Cut Ver.).osz
2022-08-22 01:54:22 ....A      4028850               1714897 Vivy (CV_ Yagi Kairi) - Sing My Pleasure (TV Size).osz
2022-08-22 01:54:28 ....A      5789647               835111 Nine Inch Nails - No, You Don't.osz
2022-08-22 01:54:17 ....A      9645425               991658 BlackY - Babylon -Prayer- (Remixed by Yooh) (Sped Up Ver.).osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 01:54:28          166757416    166549483  20 files

Listing archive: Mania Beatmap Pack #110.7z

--
Path = Mania Beatmap Pack #110.7z
Type = 7z
Physical Size = 226580217
Headers Size = 1055
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 01:55:13 ....A     17875105    226579162  1014130 Akasaki Chinatsu, Tomatsu Haruka, Toyosaki Aki - Wa! Moon! dass! cry! (TV Size).osz
2022-08-22 01:55:14 ....A      3615429               1275180 Alkome - Innocent.osz
2022-08-22 01:55:02 ....A     16244898               1281691 Xceon - Bow shock!!.osz
2022-08-22 01:55:08 ....A      8727976               1305249 Kobaryo - Bookmaker.osz
2022-08-22 01:55:31 ....A      4544773               1323543 YUZUNO - shining! our life (Short Ver.).osz
2022-08-22 01:55:10 ....A      7575641               1346901 lalanoi - nil phonation.osz
2022-08-22 01:55:17 ....A      3339107               1348852 UNDEAD CORPORATION - Without the end.osz
2022-08-22 01:55:23 ....A     15202171               1378380 Mili - YUBIKIRI-GENMAN.osz
2022-08-22 01:55:20 ....A     24066166               1411085 Various Artists - Honnou Speed (Game Ver.).osz
2022-08-22 01:55:26 ....A     14730397               1429914 Uesaka Sumire - EASY LOVE (TV Size).osz
2022-08-22 01:55:16 ....A      3050315               1435937 Kshiraki - Seven (Cut Ver.).osz
2022-08-22 01:55:05 ....A     15198108               1479296 Yuuki Aoi - Guda Fuwa Everyday (TV Size).osz
2022-08-22 01:55:33 ....A      3728830               1570640 Lime - 8bit Voyager.osz
2022-08-22 01:54:59 ....A     30475631               1667016 Dreamcatcher - YOU AND I.osz
2022-08-22 01:55:03 ....A      4791681               1683802 Zekk - Turbulence.osz
2022-08-22 01:55:37 ....A     30070339               1694365 Minato Aqua - For The Win (2022 ver.).osz
2022-08-22 01:55:29 ....A      4330127               1713675 xi vs. Kaneko Chiharu - Op.I _fear-TITAN-_.osz
2022-08-22 01:55:24 ....A      7339390               1725797 Omoi - Teo.osz
2022-08-22 01:55:35 ....A      3291106               1727362 Kim Kukhwan - Black Rubber Shoes (TV Size).osz
2022-08-22 01:55:28 ....A      8434046               982816 Hisui Chazuke - Bomb Bang Bound!!!.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 01:55:37          226631236    226579162  20 files

Listing archive: Mania Beatmap Pack #111.7z

--
Path = Mania Beatmap Pack #111.7z
Type = 7z
Physical Size = 236275125
Headers Size = 1100
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 01:56:33 ....A      5823436    236274025  1181796 Grimes - Kill V. Maim.osz
2022-08-22 01:57:45 ....A      8604549               1326928 YOASOBI - Haruka.osz
2022-08-22 01:57:41 ....A     39912427               1378280 Taishi - Unterhimmel.osz
2022-08-22 01:57:28 ....A      7775316               1400602 Camellia vs. lapix - Solvicious.osz
2022-08-22 01:56:31 ....A     45970034               1462798 hanzaki - Your Soulmate -Undertale first anniversary medley-.osz
2022-08-22 01:57:29 ....A      3466722               1497081 cosMo@BousouP - Deux Saint-Co Odyssey!!.osz
2022-08-22 01:57:25 ....A      5055374               1498834 Camellia - SCREW __ owo __ SCREW.osz
2022-08-22 01:57:35 ....A     11518234               1520393 Mono. - Peaceful+Piece.osz
2022-08-22 01:57:02 ....A      5874156               1547639 tv room - Say It Back.osz
2022-08-22 01:57:27 ....A     10458988               1553319 Gram - Nibelungen.osz
2022-08-22 01:57:34 ....A     32934913               1607093 GYARI - Zettai ni Chocomint o Taberu Aoi-chan.osz
2022-08-22 01:56:40 ....A      6063416               1617161 Ryuichi Sakamoto - Merry Christmas Mr. Lawrence -2012 BlackY's XmasCoreStyle-.osz
2022-08-22 01:57:06 ....A      5369754               1637454 aran & Kobaryo - Hageshi Konoyoru -Psylent Crazy Night-.osz
2022-08-22 01:57:23 ....A      7363484               1645306 Camellia - Newspapers for Magicians.osz
2022-08-22 01:57:38 ....A      5043249               1673284 F Rabbeat - Be With U.osz
2022-08-22 01:57:13 ....A      1504967               1683184 Kazumi Totaka - Wii Shop Channel Theme.osz
2022-08-22 01:56:37 ....A      9686321               1698754 ReeK - Galaxy Collision.osz
2022-08-22 01:57:08 ....A      3853491               1716315 Getty - B WiZ U.osz
2022-08-22 01:56:35 ....A      9848183               1721052 SOUND HOLIC feat. YURiCa_Hanatan - VANISHING DREAM.osz
2022-08-22 01:57:00 ....A     10160680               861816 SOUND HOLIC vs. dj TAKA feat. YURiCa - TIEFSEE.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 01:57:45          236287694    236274025  20 files

Listing archive: Mania Beatmap Pack #112.7z

--
Path = Mania Beatmap Pack #112.7z
Type = 7z
Physical Size = 179106642
Headers Size = 1104
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:00:33 ....A     11156548    179105538  1000359 Kobaryo feat. HiTNEX-X - SUPER MEMORIES.osz
2022-08-22 02:00:19 ....A      7052021               1088813 Camellia - overcomplexification (Quaternion Long ver.).osz
2022-08-22 02:00:34 ....A      3068154               1309606 linear ring - enchanted love.osz
2022-08-22 02:00:49 ....A     10216910               1401516 Morimori Atsushi vs. uma - Sweet_ Witch_ Girl_.osz
2022-08-22 02:00:45 ....A      5068053               1472399 Uehara Ayumu (CV_ Onishi Aguri) - Yume e no Ippo.osz
2022-08-22 02:00:27 ....A      6965741               1515875 TUYU - Asagao no Chiru Koro ni.osz
2022-08-22 02:00:24 ....A      3887745               1544508 Ponchi feat. Haxchi - Love Chance!!.osz
2022-08-22 02:00:16 ....A     14562163               1555025 ClariS - Careless (TV Size).osz
2022-08-22 02:00:12 ....A      4359491               1623184 Shawn Wasabi - Otter Pop (feat. Hollis).osz
2022-08-22 02:00:40 ....A      7088286               1681558 Holo Bass - Power Stance.osz
2022-08-22 02:00:38 ....A     17712174               1689501 inabakumori - Lagtrain.osz
2022-08-22 02:00:22 ....A      3564029               1697474 Pentatonix - Perfume Medley.osz
2022-08-22 02:00:21 ....A     19072427               1702460 HOYO-MiX - Yae Miko_ Anecdote of a Divine Kitsune Guuji.osz
2022-08-22 02:00:14 ....A     16324788               1716339 Nanamori-chu _ Goraku-bu - Yes! Yuyuyu _ Yuruyuri (TV Size).osz
2022-08-22 02:00:43 ....A      2584136               1726083 Chroma - [@__@].osz
2022-08-22 02:00:26 ....A      6252773               1737101 ZxNX - FORTALiCE.osz
2022-08-22 02:00:31 ....A     20646331               1741009 litmus_ - Bliss.osz
2022-08-22 02:00:29 ....A      3533996               733774 Kero Kero Bonito - Flamingo (WTN3 Remix).osz
2022-08-22 02:00:51 ....A     12799695               815683 Demetori - Higan Kikou _ View of The River Styx.osz
2022-08-22 02:00:17 ....A      3293545               930775 Nekomata Master - Fly far bounce.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:00:51          179209006    179105538  20 files

Listing archive: Mania Beatmap Pack #113.7z

--
Path = Mania Beatmap Pack #113.7z
Type = 7z
Physical Size = 167444713
Headers Size = 1172
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:03:10 ....A      5619159    167443541  1061174 Marcioz - My First Time Dying ($hristal, $hristal Eye).osz
2022-08-22 02:02:14 ....A      7828782               1410566 ShinRa-Bansho - Pink Kurage to, Sotto, Kiss o Shita..osz
2022-08-22 02:03:04 ....A      6375857               1441409 Soraruko-chan (CV_ Soraru), Mafuyu-chan (CV_ mafumafu) - Koi no Mahou wa Merorurira.osz
2022-08-22 02:02:39 ....A      5014258               1627998 mustie=DC - Merry Snowy Fantasy feat. Hanon.osz
2022-08-22 02:02:07 ....A      4048388               1683972 laura les - Haunted (dive to the heart remix).osz
2022-08-22 02:03:07 ....A      2332317               1699363 Seifuu Meigetsu - Yuki no Hana.osz
2022-08-22 02:03:01 ....A     16754569               1700615 Taishi - Distant Relatives.osz
2022-08-22 02:02:01 ....A      9081550               1701849 inabakumori - Lagtrain (HowToPlayLN's 5_4 Swing Rearrangement) (Short Ver.).osz
2022-08-22 02:03:02 ....A      4154888               1706967 polysha - Evanescent Edge.osz
2022-08-22 02:02:10 ....A     16004854               1708797 Mrs. GREEN APPLE - Inferno (TV Size).osz
2022-08-22 02:02:56 ....A      5886680               1711125 Hatsuki Yura - Snow Veil -Shoujo to Kemono no Mori-.osz
2022-08-22 02:02:12 ....A     17688753               1721103 Zekk - SUPER _ HARAGURO _ POP.osz
2022-08-22 02:02:58 ....A     16776226               1733689 Araragi Tsukihi (CV_ Iguchi Yuka) - Platinum Disco (TV Size).osz
2022-08-22 02:02:48 ....A      5273374               1736855 Tyler, The Creator & Nigo - Come On, Let's Go.osz
2022-08-22 02:02:03 ....A      3011969               1738412 Chroma - [@__@].osz
2022-08-22 02:03:12 ....A      3853803               1749371 Tenchio - skeleton (Lettuce ver.).osz
2022-08-22 02:03:06 ....A     18515318               620806 M2U - Nemesis.osz
2022-08-22 02:03:09 ....A     10615832               631020 FELE - Peter on crack.osz
2022-08-22 02:02:05 ....A      4220366               796928 P_Light - BUBBLE RAVER.osz
2022-08-22 02:02:08 ....A      4686993               823117 winddrums - Goddess Bless you.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:03:12          167743936    167443541  20 files

Listing archive: Mania Beatmap Pack #114.7z

--
Path = Mania Beatmap Pack #114.7z
Type = 7z
Physical Size = 204975582
Headers Size = 1002
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:08:23 ....A     19637870    204974580  1226426 ReoNa - Scar_let.osz
2022-08-22 02:07:35 ....A      5638167               1326970 technoplanet - Awakening [Long Version].osz
2022-08-22 02:08:16 ....A      4389715               1349143 Kicco - Amazing sky.osz
2022-08-22 02:07:29 ....A      8258782               1374931 YOASOBI - Yoru ni Kakeru.osz
2022-08-22 02:08:14 ....A      5820760               1466792 Aiobahn - In My Head.osz
2022-08-22 02:08:01 ....A     11390411               1550061 penoreri - Monochrome and Vivid.osz
2022-08-22 02:07:36 ....A      3979152               1558772 Roselia - ONENESS.osz
2022-08-22 02:08:20 ....A     22037550               1569343 IRyS - Caesura of Despair.osz
2022-08-22 02:07:33 ....A      3244215               1649612 SHIKI - Jade Star.osz
2022-08-22 02:07:43 ....A      3492833               1667473 KOAN Sound - Chronos (Cut Ver.).osz
2022-08-22 02:07:55 ....A      8111657               1674394 Chroma - sink to the deep sea world.osz
2022-08-22 02:08:24 ....A     18555613               1683527 Ai Higuchi - Akuma no Ko (TV Size).osz
2022-08-22 02:08:17 ....A      6125127               1683685 shimizushi - Eternal White.osz
2022-08-22 02:07:45 ....A      5561709               1687454 THE ORAL CIGARETTES - Deai Machi (Cut Ver.).osz
2022-08-22 02:08:27 ....A     17931995               1711981 Sangatsu no Phantasia - Pink Lemonade (TV Size).osz
2022-08-22 02:07:31 ....A     17850028               1717093 Ishihara Kaori - Plastic Smile (TV Size).osz
2022-08-22 02:08:07 ....A      4000927               1717948 Vivid BAD SQUAD x KAITO - Cinema.osz
2022-08-22 02:07:39 ....A     17140660               1720379 inabakumori - Lagtrain.osz
2022-08-22 02:07:48 ....A     16986993               1739359 nasuo_ - Honey Jet Coaster (TV Size).osz
2022-08-22 02:08:04 ....A      4986970               515178 Memme - Goat Fantasia.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:08:27          205141134    204974580  20 files

Listing archive: Mania Beatmap Pack #115.7z

--
Path = Mania Beatmap Pack #115.7z
Type = 7z
Physical Size = 146512039
Headers Size = 1163
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:11:42 ....A      9637451    146510876  1231905 Pastel_Palettes - Kyu_mai _ flower.osz
2022-08-22 02:11:31 ....A      2548396               1255174 Katakiri Rekka - Koisuru _ Hiyoko (Cut Ver.).osz
2022-08-22 02:11:13 ....A      3758099               1374646 DJ Genki feat. Yukacco - MAGIC & LOVE.osz
2022-08-22 02:11:27 ....A      9031288               1423112 Nakano Miku (CV_ Itou Miku) - Kimi ga Suki _Three Feelings_.osz
2022-08-22 02:11:29 ....A      6485775               1518105 BlackY - Banbard's Summer.osz
2022-08-22 02:11:06 ....A      7875782               1538905 Haruka Sora, Kotorii Yuuka, Kamishiro Misaki, Kiritani Hana - Noraneko Heart.osz
2022-08-22 02:11:09 ....A      5169857               1566347 inabakumori - Rainy Boots.osz
2022-08-22 02:11:46 ....A      6402311               1632950 II-L - Unidentified Frequency Op.3 (Type-Triangle).osz
2022-08-22 02:11:07 ....A     11456512               1651011 Amehurashi - Kimi Sketch.osz
2022-08-22 02:11:40 ....A      2816707               1652996 Hoshimachi Suisei - comet (Cut Ver.).osz
2022-08-22 02:11:15 ....A      8132893               1673656 Dustvoxx - Deep Dream.osz
2022-08-22 02:11:58 ....A      5377356               1680354 Wonderlands x Showtime x KAITO - TONDEMO-WONDERZ.osz
2022-08-22 02:11:34 ....A     11992850               1684128 Nishikino Maki (CV_ Pile) - Aishiteru Banzai! (Prepro Piano Mix).osz
2022-08-22 02:11:38 ....A      4825377               1691791 THE ORAL CIGARETTES - Naked (Cut Ver.).osz
2022-08-22 02:11:11 ....A      4163590               1712197 Pedro Silva - By Your Side..osz
2022-08-22 02:11:44 ....A     18293211               1736091 Nakanoke no Itsutsugo - Gotoubun no Kimochi (TV Size).osz
2022-08-22 02:11:04 ....A      5659984               1738026 KASAI HARCORES - TRIPLE PLAY.osz
2022-08-22 02:11:19 ....A      8742228               1745201 xi - White Peak.osz
2022-08-22 02:11:33 ....A      7233749               1748739 Camellia feat. Nanahira - Bikkurisasetara Okoru yo!.osz
2022-08-22 02:11:17 ....A      9020176               1755927 Rigel Theatre feat. Miwele - LA LYRA.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:11:58          148623592    146510876  20 files

Listing archive: Mania Beatmap Pack #116.7z

--
Path = Mania Beatmap Pack #116.7z
Type = 7z
Physical Size = 152255255
Headers Size = 1071
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:21:38 ....A      5052862    152254184  1112025 senya - Kegarenaki Euphoria (Cut Ver.).osz
2022-08-22 02:22:00 ....A      6034613               1113145 AAAA - Hazukashigariya no Toy Soldier.osz
2022-08-22 02:21:22 ....A      4603286               1166091 Zekk - Fallen.osz
2022-08-22 02:21:44 ....A      8548614               1221676 HAG - Hoshikuzu Orchestra.osz
2022-08-22 02:21:40 ....A      4855632               1240915 Sound Souler - Empty Stars.osz
2022-08-22 02:21:52 ....A      9003582               1336118 tigerlily - works.osz
2022-08-22 02:21:43 ....A     12323206               1489548 glass beach - glass beach.osz
2022-08-22 02:21:35 ....A      4601393               1545283 HoneyWorks - Romantic Wedding feat. Tomatsu Haruka, Asumi Kana, Toyosaki Aki (Cut Ver.).osz
2022-08-22 02:21:59 ....A      7622659               1558455 SaMZIng & HJLL - Kyou wa Doko Ikou.osz
2022-08-22 02:21:51 ....A      3911361               1565421 Kabanagu - MYOUKAI.osz
2022-08-22 02:21:56 ....A      4770896               1607175 Hato - Alastor.osz
2022-08-22 02:21:33 ....A     16793650               1619724 Jougasaki Rika (CV_ Yamamoto Nozomi) - DOKIDOKI Rhythm.osz
2022-08-22 02:21:26 ....A      6989272               1639985 Noah - Deadly force - Put an end.osz
2022-08-22 02:21:48 ....A      1774077               1667457 uselet - n'aie crainte, a present tout est fini.osz
2022-08-22 02:21:24 ....A      4329027               1711401 Sun Yi Qi - Jiu Zui De Hu Die (DJ He Peng Version) (Cut Ver.).osz
2022-08-22 02:21:47 ....A      6993425               1711665 Jessie Ware - What's Your Pleasure.osz
2022-08-22 02:22:05 ....A     17249751               1736699 Yoshioka Kiyoe - DEKOBOKO (TV Size).osz
2022-08-22 02:21:54 ....A     11170610               1747426 Yooh - RPG.osz
2022-08-22 02:21:17 ....A      6511007               469498 ginkiha - nightfall.osz
2022-08-22 02:21:20 ....A      9211612               502745 DJ OKAWARI - Flower Dance.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:22:05          152350535    152254184  20 files

Listing archive: Mania Beatmap Pack #117.7z

--
Path = Mania Beatmap Pack #117.7z
Type = 7z
Physical Size = 182747164
Headers Size = 1094
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:25:02 ....A      4202651    182746070  1046607 Hino Isuka - #be_fortunate.osz
2022-08-22 02:24:54 ....A     15068941               1072867 Sota Fujimori - Mother Ship (Camellia's KABOOOOOOOM!! Remix).osz
2022-08-22 02:24:57 ....A      2663011               1086533 Shiggy Jr. - oyasumi (Cut Ver.).osz
2022-08-22 02:24:56 ....A      5094204               1159481 Camellia as Reverse of Riot - Completeness Under Incompleteness.osz
2022-08-22 02:25:07 ....A     17258996               1485056 Adachi and Shimamura (CV_ Kito Akari and Ito Miku) - Kimi ni Aeta Hi (TV Size).osz
2022-08-22 02:24:41 ....A      3606943               1500477 LiSA - Shirushi (TV Size).osz
2022-08-22 02:24:32 ....A      7193109               1586882 Various Artists - Ichido dake no Koi nara.osz
2022-08-22 02:24:46 ....A      7366795               1590788 Tokai Teio (CV_ Machico) - winning the soul (TV Size).osz
2022-08-22 02:24:37 ....A      4073763               1652458 SHIKI - Lapis.osz
2022-08-22 02:24:36 ....A      6305487               1668655 ClariS - SHIORI.osz
2022-08-22 02:24:52 ....A     16906064               1691885 DJ OKAWARI - Luv Letter.osz
2022-08-22 02:24:34 ....A     13050534               1696523 Kitri - Hikare Inochi (TV Size).osz
2022-08-22 02:24:39 ....A     10298190               1729848 Halozy - GO 4 IT.osz
2022-08-22 02:25:01 ....A     18715189               1731739 Nanamori-chu _ Goraku-bu - Chochocho! Yuru Yuri _ Capriccio!!! (TV Size).osz
2022-08-22 02:24:48 ....A      8130052               1733928 Betwixt & Between - Disturbed Mind.osz
2022-08-22 02:24:59 ....A      3297093               1759784 Yooh - Good bye, Merry-Go-Round..osz
2022-08-22 02:24:42 ....A      3688550               532375 Yooh - Destroy.osz
2022-08-22 02:25:05 ....A      9017074               768338 monet - Noborenai Sakamichi.osz
2022-08-22 02:24:50 ....A     11409468               883672 Adib Sin - From Here (feat. Cae).osz
2022-08-22 02:24:44 ....A     16143530               914502 Chorogons - Ishukan Communication (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:25:07          183489644    182746070  20 files

Listing archive: Mania Beatmap Pack #118.7z

--
Path = Mania Beatmap Pack #118.7z
Type = 7z
Physical Size = 171438376
Headers Size = 1081
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:26:59 ....A      8594344    171437295  1383848 Falcom Sound Team jdk - Gin no Ishi.osz
2022-08-22 02:26:19 ....A      2859302               1410399 AAAA - carnation.osz
2022-08-22 02:26:46 ....A     11681959               1510347 SHIKI - Lapis (Kagetora. remix).osz
2022-08-22 02:27:03 ....A      4276942               1537104 The Flashbulb - Undiscovered Colors (Cut Ver.).osz
2022-08-22 02:26:48 ....A      3722370               1545844 Amatsuka Mao - FANTASTIC ISLAND.osz
2022-08-22 02:27:06 ....A     14304527               1561624 MindaRyn - Like Flames (TV Size).osz
2022-08-22 02:26:31 ....A      1005745               1649093 UNDEAD CORPORATION - Without the end.osz
2022-08-22 02:26:36 ....A      7786142               1660102 sana - Kanojo wa Tabi ni Deru.osz
2022-08-22 02:27:01 ....A      7566192               1661762 xi - Mjoelnir.osz
2022-08-22 02:26:51 ....A      6310007               1694166 Sound piercer feat. DAZBEE - Hanatachi ni Kibou o.osz
2022-08-22 02:26:17 ....A     12787574               1703288 Roselia - FIRE BIRD.osz
2022-08-22 02:26:26 ....A      4341190               1727126 Chroma - Strange Inventor.osz
2022-08-22 02:26:58 ....A      7666280               1734862 linear ring - enchanted love.osz
2022-08-22 02:26:50 ....A     16477177               1738756 FELT - Sky Gate.osz
2022-08-22 02:26:22 ....A      4305190               1739147 Fractal Dreamers - Whispers from a Distant Star.osz
2022-08-22 02:26:25 ....A     15954369               1748707 Aharen Reina (CV_ Inori Minase) - AHAREN HEART (TV Size).osz
2022-08-22 02:26:33 ....A     16901269               1749145 CHiCO with HoneyWorks - Otome-domo yo. (TV Size).osz
2022-08-22 02:26:53 ....A     11556935               1761527 EDOGA-SULLIVAN - WONDERFUL WONDER (TV Size).osz
2022-08-22 02:26:56 ....A     11168129               406858 Nitta Emi, Uchida Aya, Mimori Suzuko - Future style.osz
2022-08-22 02:26:43 ....A      3776724               872940 Memme - Uranium.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:27:06          173042367    171437295  20 files

Listing archive: Mania Beatmap Pack #119.7z

--
Path = Mania Beatmap Pack #119.7z
Type = 7z
Physical Size = 166010986
Headers Size = 1138
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:29:20 ....A     17799032    166009848  1343047 Ray - km_h (TV Size).osz
2022-08-22 02:29:06 ....A      6687469               1420081 Sakamoto Maaya - Yakudou.osz
2022-08-22 02:29:11 ....A     10642772               1662281 D_AAN - Another Me.osz
2022-08-22 02:28:42 ....A      4067958               1674865 Yuaru - Streaming Heart.osz
2022-08-22 02:29:08 ....A     10537085               1683567 T-SQUARE SUPER BAND SPECIAL - JAPANESE SOUL BROTHERS (Cut & Live Ver.).osz
2022-08-22 02:28:59 ....A      3446932               1690983 Suara - Fuantei na Kamisama (TV Size).osz
2022-08-22 02:29:01 ....A     12578361               1700903 seatrus - DOOMSDAY THUNDERTEMPEST.osz
2022-08-22 02:28:37 ....A      3902874               1720775 leroy - ...during pride month.osz
2022-08-22 02:29:17 ....A     25420708               1721538 t+pazolite feat. Shama (CV_ Tanezaki Atsumi) & Milk (CV_ Ito Asuka) - TOBIDASE! TO THE COSMIC!!.osz
2022-08-22 02:29:04 ....A     11761567               1722017 Dreamcatcher - Eclipse (TV Size).osz
2022-08-22 02:28:53 ....A      6412364               1737067 MisoilePunch - MarbleBlue..osz
2022-08-22 02:28:40 ....A     20740225               1752211 Yonekura Chihiro - DEAR MY WAKER.osz
2022-08-22 02:29:14 ....A      2492228               1754504 TUYU - Loneliness and the Future.osz
2022-08-22 02:28:46 ....A      2434985               1768974 in love with a ghost - am i a girl am i a boy do i really care i'm hungry anyway.osz
2022-08-22 02:28:52 ....A      2774181               1773112 in love with a ghost - iced tea for breakfast.osz
2022-08-22 02:28:49 ....A      1319120               1775044 in love with a ghost - chilling at nemu's place.osz
2022-08-22 02:28:48 ....A      1381295               1788705 in love with a ghost - introduction.osz
2022-08-22 02:29:03 ....A      4136135               1788950 Umeboshi Chazuke - Run_2 Run To You!!.osz
2022-08-22 02:28:45 ....A     13780162               435430 NOMA - Brain Power.osz
2022-08-22 02:29:13 ....A      3793860               890867 Nanahira x Camellia - Fuwa Mofu Happiness 24_7!! (Short Ver.).osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:29:20          166109313    166009848  20 files

Listing archive: Mania Beatmap Pack #120.7z

--
Path = Mania Beatmap Pack #120.7z
Type = 7z
Physical Size = 168409388
Headers Size = 1063
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:31:45 ....A      4354698    168408325  1068198 Ice - DJ Mashiro is dead or alive.osz
2022-08-22 02:31:49 ....A      4077690               1157239 ReoNa - Untitled world.osz
2022-08-22 02:32:01 ....A      8034605               1324742 Yorushika - Bakudanma.osz
2022-08-22 02:31:34 ....A     17132769               1495457 nano.RIPE - Tsugihagi Moyou (TV Size).osz
2022-08-22 02:31:57 ....A      4891840               1507653 REDALiCE vs. Kobaryo - REKKA RESONANCE.osz
2022-08-22 02:31:54 ....A      6363680               1511008 Nor - ARES.osz
2022-08-22 02:32:07 ....A      3337171               1608039 Kuki Akumu - Ki ga Kurutta Noise.osz
2022-08-22 02:31:50 ....A      8049035               1643126 RAISE A SUILEN - HELL! or HELL.osz
2022-08-22 02:32:00 ....A     32628799               1644863 Dreamcatcher - Odd Eye.osz
2022-08-22 02:31:52 ....A      4845906               1651869 Inori Minase - REAL-EYES (TV Size).osz
2022-08-22 02:31:43 ....A     16904493               1712803 ALTIMA - Burst The Gravity (TV Size).osz
2022-08-22 02:32:12 ....A      5664269               1726624 Draw the Emotional - Stay by my side.osz
2022-08-22 02:31:29 ....A      6524220               1728013 Plum - Maelstrom.osz
2022-08-22 02:32:14 ....A      7010639               1731430 Minami - Kono Machi ni Hare wa Konai.osz
2022-08-22 02:31:32 ....A      6293530               1749412 Hoshimiya Toto + Kijibato - LOW BIT FANTASY.osz
2022-08-22 02:31:40 ....A      3870521               1753837 Nakanoke no Itsutsugo - Kimi no Egao Mitai kara (Game Ver.).osz
2022-08-22 02:32:02 ....A      2210431               1756251 Plum - Mad Piano Party.osz
2022-08-22 02:32:09 ....A      7474854               1762212 Yonekura Chihiro - Be braver!.osz
2022-08-22 02:32:04 ....A      8859243               1770429 SawanoHiroyuki[nZk]_mizuki - Avid (TV Size).osz
2022-08-22 02:31:56 ....A     10531642               911975 Venetian Snares - WINNIPEG IS FUCKING OVER.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:32:14          169060035    168408325  20 files

Listing archive: Mania Beatmap Pack #121.7z

--
Path = Mania Beatmap Pack #121.7z
Type = 7z
Physical Size = 127189519
Headers Size = 1059
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:34:09 ....A      8379068    127188460  1229571 Hatsuki Yura - Black Princess.osz
2022-08-22 02:33:33 ....A      3819575               1283536 Vicetone & Tony Igy - Astronomia (USAO a.k.a Daily Mix).osz
2022-08-22 02:33:56 ....A      6458391               1428082 nonoc - Believe in you (TV Size).osz
2022-08-22 02:34:01 ....A      5043684               1489889 Ling Yuan yousa - Da Xi (Sped Up Ver.).osz
2022-08-22 02:34:00 ....A      6087631               1538859 Billain - Specialist (Cut Ver.).osz
2022-08-22 02:33:47 ....A      4739698               1568720 Chroma x Lon - Wakaranai.osz
2022-08-22 02:33:38 ....A      7602529               1611879 LiSA - Yuke.osz
2022-08-22 02:33:31 ....A      2380595               1633866 Super Chorogons - Maid with Dragons (TV Size).osz
2022-08-22 02:33:49 ....A      5228675               1658451 Mono. - ST4RDUST _ XABER.osz
2022-08-22 02:33:36 ....A      3585574               1672239 Zekk - Fallen.osz
2022-08-22 02:34:03 ....A      4156576               1675996 Laur - Exitium.osz
2022-08-22 02:33:35 ....A      5383337               1681655 MORE MORE JUMP! x Hatsune Miku - MORE! JUMP! MORE!.osz
2022-08-22 02:33:44 ....A      5558639               1721634 SAMString - Night Fighter.osz
2022-08-22 02:33:58 ....A      7216004               1725902 Camellia - Fastest Crash.osz
2022-08-22 02:33:53 ....A     22197120               1740952 Sobrem x Silentroom - Random.osz
2022-08-22 02:33:42 ....A      4232546               1752575 Nanamori-chu _ Goraku-bu - Yuriyurarararayuruyuri Daijiken (TV Size).osz
2022-08-22 02:33:45 ....A      4342080               1764261 ginkiha - Ice Floe.osz
2022-08-22 02:33:41 ....A      3200314               1768027 Lena Raine - Spirit of Hospitality.osz
2022-08-22 02:33:51 ....A      9484608               484214 kors k - Playing With Fire (Sota Fujimori Remix).osz
2022-08-22 02:33:54 ....A      8232978               943788 FELT - Life [Eris's a Fate Encounter mix].osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:34:09          127329622    127188460  20 files

Listing archive: Mania Beatmap Pack #122.7z

--
Path = Mania Beatmap Pack #122.7z
Type = 7z
Physical Size = 159492912
Headers Size = 1132
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:44:25 ....A      4147843    159491780  1164312 Rche - entelecheia.osz
2022-08-22 02:44:08 ....A      3784694               1270148 Yagi Yuki, Saeki Iori, Izawa Shiori, Ito Miku, Noguchi Yuri, Mizutani Marin - Shiny Happy Days (TV Size).osz
2022-08-22 02:42:46 ....A      8952065               1342805 nora2r - B.B.K.K.B.K.K. (hurce Remix).osz
2022-08-22 02:42:55 ....A      2630559               1656365 KOAN Sound & Asa - fuego (sakuraburst remix) (Cut Ver.).osz
2022-08-22 02:44:13 ....A      5811946               1672422 Red Velvet - Russian Roulette.osz
2022-08-22 02:44:23 ....A     16874308               1685967 fhana - Ai no Supreme! (TV Size).osz
2022-08-22 02:44:10 ....A      3179482               1702342 BlackY - XENOViA.osz
2022-08-22 02:44:28 ....A     10810687               1703436 Akase Akari - Koi no Yukue (TV Size).osz
2022-08-22 02:42:44 ....A      8306481               1715101 25-ji, Nightcord de. x Hatsune Miku - Tricologe.osz
2022-08-22 02:42:53 ....A      6343891               1722578 Dareharu - Flowering.osz
2022-08-22 02:42:48 ....A      4835861               1722797 DECO_27 - Salamander feat. Hatsune Miku.osz
2022-08-22 02:42:36 ....A     18724256               1743478 Nijigasaki High School Idol Club - Colorful Dreams! Colorful Smiles! (TV Size).osz
2022-08-22 02:44:15 ....A      3423873               1745001 AiRBLUE - Start Line (Cut Ver.).osz
2022-08-22 02:42:41 ....A      6297037               1749630 t+pazolite - Cheatreal.osz
2022-08-22 02:44:12 ....A      4331672               1750040 Takenoko Shounen feat. Hatsune Miku - Sou Datta!!.osz
2022-08-22 02:42:34 ....A     13816503               1756972 ReeK - SUPER SEX DELIVERY 2 - ENTER THE CUM ZONE.osz
2022-08-22 02:42:57 ....A      1578720               1769569 toby fox - Once Upon A Time.osz
2022-08-22 02:44:27 ....A     11034899               1782485 Camellia vs. Expander - AZISAI (Long ver.).osz
2022-08-22 02:42:52 ....A     20090751               1784558 isle - Day before Memory.osz
2022-08-22 02:44:07 ....A      4837695               1790685 xi feat. Sta - Tiferet.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-22 02:44:28          159813223    159491780  20 files
