Listing archive: S1301 - Beatmap Pack #1301.zip

--
Path = S1301 - Beatmap Pack #1301.zip
Type = zip
Physical Size = 163566546

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-22 01:35:56 .....      7723843      7723843  986049 Tokyo Karan Koron - Spice.osz
2023-06-22 01:35:58 .....      3388545      3388545  1783252 kors k - Insane Techniques.osz
2023-06-22 01:36:00 .....      7733026      7733026  1812365 Rita - Song for friends.osz
2023-06-22 01:36:00 .....      6013232      6013232  1824205 yves - garden.osz
2023-06-22 01:36:02 .....      7010919      7010919  1878995 Renyata - Heroine.osz
2023-06-22 01:36:02 .....      8579795      8579795  1889111 -45 - yoshikawa45 vs. siesta45 Battle of HongKong.osz
2023-06-22 01:36:04 .....      4793629      4793629  1898570 Yuki Kira - Yukihanasou.osz
2023-06-22 01:36:04 .....     14793548     14793548  1911055 Inori Minase_ Sakura Ayane - Senryakuteki de Yosoku Funou na Love Comedy no Ending Kyoku (TV Size).osz
2023-06-22 01:36:04 .....     14647870     14647870  1925513 SID - V.I.P (TV Size).osz
2023-06-22 01:36:06 .....      2158342      2158342  1928560 Joji - Feeling Like The End.osz
2023-06-22 01:36:08 .....      5825742      5825742  1938268 Enej - Skrzydlate Rece.osz
2023-06-22 01:36:08 .....      8627405      8627405  1942850 Rita - Little Busters_ _TV animation ver._.osz
2023-06-22 01:36:08 .....      4226497      4226497  1953606 ZUN - Border of Life.osz
2023-06-22 01:36:10 .....      7306499      7306499  1959822 Symholic - Chiriyuku Kazahana (feat. nayuta).osz
2023-06-22 01:36:12 .....      9364588      9364588  1960479 HOYO-MiX - Surreal Noctivaga.osz
2023-06-22 01:36:14 .....      7568793      7568793  1968968 Rita - Alicemagic _TV animation ver._.osz
2023-06-22 01:36:14 .....     18212948     18212948  1970466 Neko Hacker - Setsuna no Chikai (feat. Yuzaki Tsukasa (CV_ Kito Akari)) (TV Size).osz
2023-06-22 01:36:16 .....      5971564      5971564  1972668 Sayaka Yamamoto - Lament.osz
2023-06-22 01:36:16 .....     12935357     12935357  1974209 Official HIGE DANdism - White Noise (TV Size).osz
2023-06-22 01:36:18 .....      6681012      6681012  1978624 Anzu Hana - Sprinkles.osz
------------------- ----- ------------ ------------  ------------------------
2023-06-22 01:36:18          163563154    163563154  20 files

Listing archive: S1302 - Beatmap Pack #1302.zip

--
Path = S1302 - Beatmap Pack #1302.zip
Type = zip
Physical Size = 211541334

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-22 04:17:30 .....     38821421     38821421  1073360 smileY inc. - Hanayuki.osz
2023-06-22 04:17:30 .....      3082529      3082529  1799536 Sano Hiroaki feat. Tatsumi Megumi - Ijiwaru na Anata.osz
2023-06-22 04:17:32 .....      6984620      6984620  1815930 Wilki - Bohema.osz
2023-06-22 04:17:34 .....     18347713     18347713  1816895 sajou no hana - Tentou (TV Size).osz
2023-06-22 04:17:36 .....      3508521      3508521  1907725 Imperial Circus Dead Decadence - FUBUKI (Cut Ver.).osz
2023-06-22 04:17:36 .....      5601171      5601171  1909071 subeteanatanoseidesu. - N.osz
2023-06-22 04:17:36 .....      3406558      3406558  1923678 rerulili feat. Hatsune Miku - I am you.osz
2023-06-22 04:17:38 .....      3871222      3871222  1924120 Hayato Asano - Grain Rain_ Wheat Wind.osz
2023-06-22 04:17:40 .....      9066837      9066837  1940974 Polyphia - Ego Death feat. Steve Vai.osz
2023-06-22 04:17:42 .....      5560314      5560314  1941380 Polyphia - ABC feat. Sophia Black.osz
2023-06-22 04:17:42 .....      9080393      9080393  1957171 Yousei Teikoku - Fata Morgana.osz
2023-06-22 04:17:42 .....      8256823      8256823  1967856 Annabel - alpine blue.osz
2023-06-22 04:17:44 .....     26100665     26100665  1974878 YOASOBI - Idol.osz
2023-06-22 04:17:48 .....      8092182      8092182  1977604 ICHIKO - First Kiss.osz
2023-06-22 04:17:48 .....      9032424      9032424  1977605 ICHIKO - YOU_RE THE ONE.osz
2023-06-22 04:17:48 .....      7261479      7261479  1977606 ICHIKO - I SAY YES.osz
2023-06-22 04:17:50 .....      8826432      8826432  1977607 ICHIKO - I_LL BE THERE FOR YOU.osz
2023-06-22 04:17:50 .....      6882373      6882373  1981952 -45 - Ki no Bou.osz
2023-06-22 04:17:54 .....     15577363     15577363  1982460 U149 - Shine In The Sky_ (TV Size).osz
2023-06-22 04:17:54 .....     14177112     14177112  1982463 U149 - Yorimichi Little Star (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2023-06-22 04:17:54          211538152    211538152  20 files

Listing archive: S1303 - Beatmap Pack #1303.zip

--
Path = S1303 - Beatmap Pack #1303.zip
Type = zip
Physical Size = 238089078

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-22 05:04:58 .....     11450013     11450013  1080012 simo - Chou Kumikyoku _Nico Nico Douga_.osz
2023-06-22 05:04:58 .....      4377912      4377912  1199839 moo - anim3.osz
2023-06-22 05:04:58 .....     17265529     17265529  1533352 Frums - theyaremanycolors.osz
2023-06-22 05:05:00 .....      6822532      6822532  1560060 Sou - Kegare no Uta.osz
2023-06-22 05:05:02 .....      9941102      9941102  1576656 Shibayan feat. 3L - LOVE (signum_ii remix).osz
2023-06-22 05:05:04 .....     16772456     16772456  1852809 shoujo byou - Double Cast.osz
2023-06-22 05:05:04 .....     15914018     15914018  1853174 nonoc - Memento.osz
2023-06-22 05:05:06 .....      7923905      7923905  1877957 Coldplay - Talk.osz
2023-06-22 05:05:06 .....     16791245     16791245  1906151 Imaginary Shame Daimajin 50 - BOCCHI ROCK.osz
2023-06-22 05:05:06 .....     10304214     10304214  1917389 Coldplay - The Scientist.osz
2023-06-22 05:05:08 .....      8876575      8876575  1926857 Shadren - Agleam (feat. Asperatus).osz
2023-06-22 05:05:08 .....     16368144     16368144  1926961 Eve - Bokura no (TV Size).osz
2023-06-22 05:05:12 .....     12024204     12024204  1948714 Karen Aoki_ Daisuke Hasegawa - Great Days (TV Size).osz
2023-06-22 05:05:12 .....      7483180      7483180  1951525 Wild Party - Lo-Fi Children.osz
2023-06-22 05:05:14 .....      6890998      6890998  1954877 keshi - 2 soon.osz
2023-06-22 05:05:16 .....      9418967      9418967  1961181 Cho Tokimeki Sendenbu - SUKI_ _CHO ver_.osz
2023-06-22 05:05:16 .....     34332061     34332061  1962959 Kvi Baba - TOMBI.osz
2023-06-22 05:05:18 .....      5352739      5352739  1968108 cygnus - Parasitic Cell Type D.osz
2023-06-22 05:05:18 .....      3144823      3144823  1981957 passchooo - chooo2023_1.osz
2023-06-22 05:05:20 .....     16631333     16631333  1983006 U149 - Yorimichi Little Star (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2023-06-22 05:05:20          238085950    238085950  20 files

Listing archive: S1304 - Beatmap Pack #1304.zip

--
Path = S1304 - Beatmap Pack #1304.zip
Type = zip
Physical Size = 276880942

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-22 05:15:22 .....     13339947     13339947  1287815 Snarky Puppy - Bad Kids To The Back.osz
2023-06-22 05:15:24 .....     10692002     10692002  1739962 Vaundy - Boku wa Kyou mo.osz
2023-06-22 05:15:24 .....     19106716     19106716  1799740 765 MILLION ALLSTARS - Yume ni Kakeru Rainbow.osz
2023-06-22 05:15:24 .....      6344709      6344709  1861260 HIMEHINA - QUEEN.osz
2023-06-22 05:15:28 .....      7137091      7137091  1876775 nao feat. isui - Ukigumo.osz
2023-06-22 05:15:28 .....      5872569      5872569  1903014 Yamazaki Haruka_ Tadokoro Azusa_ Machico - Dreaming_.osz
2023-06-22 05:15:30 .....     20432243     20432243  1915805 Halozy - Masshiro na Yuki.osz
2023-06-22 05:15:32 .....     49741292     49741292  1922297 FREEDOM CREATORS - Okurina -Inochi o Aoku Mimamori Nemurina-.osz
2023-06-22 05:15:32 .....     22693677     22693677  1923078 SOUNDOT - Unknown Title.osz
2023-06-22 05:15:34 .....      4966063      4966063  1940274 NewJeans - Ditto.osz
2023-06-22 05:15:34 .....      9032201      9032201  1941772 -45 - XXX multiply.osz
2023-06-22 05:15:36 .....     10762399     10762399  1955038 A-One feat. Aki _ Rute - Drive Your Fire.osz
2023-06-22 05:15:36 .....      6828608      6828608  1955886 Ryokuoushoku Shakai - Little Singer.osz
2023-06-22 05:15:36 .....      7984107      7984107  1965534 Parquet Courts - Total Football.osz
2023-06-22 05:15:40 .....     20354752     20354752  1971147 Chihara Minori - Secret Season _Sakurairo no Koibito_.osz
2023-06-22 05:15:42 .....     13266883     13266883  1972113 Tommy heavenly6 - PAPERMOON (TV Size).osz
2023-06-22 05:15:42 .....      7693652      7693652  1975204 Zemfira - webgirl.osz
2023-06-22 05:15:44 .....     16774298     16774298  1978551 QUEEN BEE - Mephisto (TV Size).osz
2023-06-22 05:15:44 .....     15756461     15756461  1983927 YOASOBI - Idol (TV Size).osz
2023-06-22 05:15:44 .....      8098016      8098016  1983939 Ray - a-gain.osz
------------------- ----- ------------ ------------  ------------------------
2023-06-22 05:15:44          276877686    276877686  20 files

Listing archive: S1305 - Beatmap Pack #1305.zip

--
Path = S1305 - Beatmap Pack #1305.zip
Type = zip
Physical Size = 185707980

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-22 05:21:44 .....     12781659     12781659  1152650 IOSYS feat. Nanahira - Judgment Day Has Come.osz
2023-06-22 05:21:44 .....     10535817     10535817  1689042 Rita - Hatenaki Mirai.osz
2023-06-22 05:21:46 .....      7262801      7262801  1763944 Oomuro Sakurako (CV_ Katou Emiri) - Sakurako Introduce.osz
2023-06-22 05:21:46 .....      5041630      5041630  1824682 Barbarian On The Groove feat. Chata - Guruppo (Short Ver.).osz
2023-06-22 05:21:50 .....      5281863      5281863  1828435 Novelbright - The Warrior.osz
2023-06-22 05:21:50 .....      3467393      3467393  1837243 Amacha - Old Doll.osz
2023-06-22 05:21:50 .....      8043721      8043721  1857047 LEMiao feat. YooSanHyakurei - Setsugen Tir na nOg.osz
2023-06-22 05:21:52 .....     15130905     15130905  1863282 Mary Mary - Shackles (Praise You).osz
2023-06-22 05:21:52 .....      6010078      6010078  1884182 Mindtalk - _Til The End (Cut Ver.).osz
2023-06-22 05:21:56 .....     37884977     37884977  1900133 HoneyWorks - Kawaikute Gomen feat. Chuu-tan (CV_ Hayami Saori).osz
2023-06-22 05:21:58 .....      5450664      5450664  1905874 Andora - Euphoria (feat. WaMi).osz
2023-06-22 05:21:58 .....      5733311      5733311  1923862 Dj Layla _ Sianna - If Love Is An Illusion.osz
2023-06-22 05:21:58 .....      8541361      8541361  1931084 SIX LOUNGE - Kitakaze.osz
2023-06-22 05:21:58 .....      5758743      5758743  1935146 _UICIDEBOY_ x GETTER - CHAMPION OF DEATH.osz
2023-06-22 05:22:00 .....      9956886      9956886  1941687 8686m - Memai.osz
2023-06-22 05:22:02 .....     15236461     15236461  1942404 NateWantsToBattle - GO CRY GO.osz
2023-06-22 05:22:04 .....      3782150      3782150  1947301 cygnus - Shinseki Yomotsu Hirasaka Ifuyasaka Densetsu.osz
2023-06-22 05:22:04 .....      8606596      8606596  1963742 Rita - Alicemagic.osz
2023-06-22 05:22:04 .....      4200187      4200187  1984272 HOYO-MiX feat. Anthony Lynch - Take the Journey.osz
2023-06-22 05:22:06 .....      6997289      6997289  1986333 HOYO-MiX feat. Jonathan Steingard - Wildfire.osz
------------------- ----- ------------ ------------  ------------------------
2023-06-22 05:22:06          185704492    185704492  20 files

Listing archive: S1306 - Beatmap Pack #1306.zip

--
Path = S1306 - Beatmap Pack #1306.zip
Type = zip
Physical Size = 174415300

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-24 11:51:46 .....      9347420      9347420  1427296 yanaginagi - Outsider.osz
2023-06-24 11:51:48 .....     12330651     12330651  1443360 Fred V _ Grafix - Ignite (feat. Amy J Pryce).osz
2023-06-24 11:51:48 .....      3078438      3078438  1732626 TOMOSUKE feat. Crystal Paloa - Seasons.osz
2023-06-24 11:51:48 .....      3965584      3965584  1789584 Jun Maeda - Tabi.osz
2023-06-24 11:51:52 .....      2850775      2850775  1905176 Ichinose Go_ Adachi Minako - Cycling.osz
2023-06-24 11:51:52 .....      5671424      5671424  1912251 RetBear (unknown Vo_ O2) - Down Timer (TV Size).osz
2023-06-24 11:51:52 .....      1653433      1653433  1938922 Laura Shigihara - Zen Garden.osz
2023-06-24 11:51:54 .....      2656891      2656891  1939593 MANY THANKS_ feat. Setsunan - Banka.osz
2023-06-24 11:51:54 .....      5105459      5105459  1944121 Sasaki Shiori - Harenohi Step (Soleily Remix).osz
2023-06-24 11:51:58 .....      7257112      7257112  1953422 Mitsukiyo - Rolling Beat.osz
2023-06-24 11:51:58 .....     10919345     10919345  1961676 xaev - pronoun picker sing berdlycore.osz
2023-06-24 11:52:00 .....      4558689      4558689  1962695 Blue Marble - Parhelia (Cut Ver.).osz
2023-06-24 11:52:00 .....      7221139      7221139  1966286 Hanyuu Miina - Koi Dayori.osz
2023-06-24 11:52:00 .....      5863932      5863932  1972824 Sixpence None The Richer - Kiss Me.osz
2023-06-24 11:52:04 .....     28805957     28805957  1974238 YOASOBI - Idol.osz
2023-06-24 11:52:04 .....      8723222      8723222  1978017 Masayoshi Soken - In the Balance.osz
2023-06-24 11:52:06 .....      9658703      9658703  1978878 Ling tosite sigure - alexithymiaspare.osz
2023-06-24 11:52:06 .....     20186383     20186383  1980943 sweet ARMS - Date A Live (TV Size).osz
2023-06-24 11:52:08 .....     18200248     18200248  1985728 QUARTET_RE-BOOT_ - FUN FUN RE-BOOT.osz
2023-06-24 11:52:08 .....      6357213      6357213  1988811 Radiohead - Just.osz
------------------- ----- ------------ ------------  ------------------------
2023-06-24 11:52:08          174412018    174412018  20 files

Listing archive: S1307 - Beatmap Pack #1307.zip

--
Path = S1307 - Beatmap Pack #1307.zip
Type = zip
Physical Size = 197197845

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-24 12:21:52 .....      8887470      8887470  1444495 Rita - Straight Seeker.osz
2023-06-24 12:21:54 .....     17270090     17270090  1585350 Team.Nekokan - Airman ga Taosenai (10-shuunen version).osz
2023-06-24 12:21:54 .....      5466261      5466261  1633221 AAAA vs. Frums - beepbit _ futures.osz
2023-06-24 12:21:54 .....      4052257      4052257  1681612 The Paws Element feat. Lomtik - Pesnya o dobrote (Cut Ver.).osz
2023-06-24 12:21:56 .....      6454012      6454012  1727268 Sou x Ivudot - Identity.osz
2023-06-24 12:21:56 .....      5730773      5730773  1777892 Polyphia - Playing God.osz
2023-06-24 12:21:58 .....     19670173     19670173  1781795 Kumakuma - Hallucination.osz
2023-06-24 12:21:58 .....      4677759      4677759  1814110 HOYO-MiX - Domineer.osz
2023-06-24 12:22:00 .....      9155181      9155181  1870348 At the Garret - Hishou.osz
2023-06-24 12:22:02 .....      4046074      4046074  1882223 DVRST - I Hate You I Love You.osz
2023-06-24 12:22:02 .....      4165618      4165618  1910391 Joji - YUKON (INTERLUDE).osz
2023-06-24 12:22:04 .....     19798768     19798768  1957364 Kanon Oguni feat. timao - Tsumugiboshi.osz
2023-06-24 12:22:04 .....      9365921      9365921  1963768 BUMP OF CHICKEN - Tentai Kansoku (2022 Rerecording Version).osz
2023-06-24 12:22:06 .....     22604807     22604807  1966073 cygnus - STRIKER_.osz
2023-06-24 12:22:08 .....      7990702      7990702  1968571 Rita - Crossover.osz
2023-06-24 12:22:08 .....      9905367      9905367  1973085 Boxplot - We Lose It All (feat. Voicians).osz
2023-06-24 12:22:10 .....      8794687      8794687  1975680 Tsukuyomi - Gyakutengeki.osz
2023-06-24 12:22:10 .....     15275737     15275737  1977083 YOASOBI - Idol (TV Size).osz
2023-06-24 12:22:10 .....      6625522      6625522  1979769 Yasuda Rei - Sunny.osz
2023-06-24 12:22:14 .....      7257412      7257412  1989257 culenasm - Anata wa Sayonara o Koko ni Oiteitta.osz
------------------- ----- ------------ ------------  ------------------------
2023-06-24 12:22:14          197194591    197194591  20 files

Listing archive: S1308 - Beatmap Pack #1308.zip

--
Path = S1308 - Beatmap Pack #1308.zip
Type = zip
Physical Size = 208695460

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-25 03:27:28 .....      4047408      4047408  1635829 HOYO-MiX - Doombane (tnbee mix).osz
2023-06-25 03:27:28 .....     11311681     11311681  1792060 Powerless feat. Sennzai - Todestrieb.osz
2023-06-25 03:27:28 .....      7216583      7216583  1808911 Jea - Hyper Highspeed Star.osz
2023-06-25 03:27:30 .....      4982127      4982127  1850922 rN - Anteisce.osz
2023-06-25 03:27:32 .....      7913970      7913970  1889566 ShinRa-Bansho - Kirameki Inokori Daisensou.osz
2023-06-25 03:27:32 .....      3816507      3816507  1898045 abingdon boys school - INNOCENT SORROW (TV Size).osz
2023-06-25 03:27:34 .....      8735981      8735981  1907485 Aimer - StarRingChild.osz
2023-06-25 03:27:34 .....     14232969     14232969  1929806 Hanatan - arc-en-ciel (TV Size).osz
2023-06-25 03:27:34 .....     18010860     18010860  1929985 Hanatan - If.osz
2023-06-25 03:27:36 .....      2704922      2704922  1937758 Hotaru Murasaki - Re_TrymenT.osz
2023-06-25 03:27:38 .....     26980487     26980487  1938267 Eisyo-kobu - Oriental Blossom -Eika Shuuei-.osz
2023-06-25 03:27:38 .....      4635665      4635665  1941899 onoken feat. Misaki - Gokuaku no Hana.osz
2023-06-25 03:27:40 .....      7273196      7273196  1944406 Sakakibara Yui - Vigrid.osz
2023-06-25 03:27:40 .....      9534251      9534251  1949141 Kito Akari - Dear Doze Days.osz
2023-06-25 03:27:44 .....      8396345      8396345  1956156 Fujita Maiko - Hotaru.osz
2023-06-25 03:27:44 .....     11430742     11430742  1965345 Chata - samsara.osz
2023-06-25 03:27:46 .....      2389652      2389652  1970003 Yu-Peng Chen _HOYO-MiX - Reconnaissance Captain.osz
2023-06-25 03:27:46 .....      8963255      8963255  1971277 supercell - My Dearest.osz
2023-06-25 03:27:48 .....      6851087      6851087  1974195 Atarayo - outcry.osz
2023-06-25 03:27:50 .....     39264582     39264582  1975757 MAN WITH A MISSION x milet - Kizuna no Kiseki.osz
------------------- ----- ------------ ------------  ------------------------
2023-06-25 03:27:50          208692270    208692270  20 files

Listing archive: S1309 - Beatmap Pack #1309.zip

--
Path = S1309 - Beatmap Pack #1309.zip
Type = zip
Physical Size = 248089108

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-25 03:33:26 .....      7527030      7527030  613629 UNISON SQUARE GARDEN - Cheap Cheap Endroll.osz
2023-06-25 03:33:28 .....     19063786     19063786  856986 Shakemii - Sarumane Isutori Game.osz
2023-06-25 03:33:28 .....      4168954      4168954  1788919 leroy - fuuuuck we were supposed to wear argyle.osz
2023-06-25 03:33:30 .....     12093304     12093304  1826381 Airi Suzuki - Heart wa Oteage (TV Size).osz
2023-06-25 03:33:30 .....      7226442      7226442  1846714 Nanawo Akari - Higher_s High.osz
2023-06-25 03:33:32 .....      1661095      1661095  1857524 Brad Breeck - Lucky Me (feat. Courtney Fortune).osz
2023-06-25 03:33:32 .....     35658315     35658315  1874177 Mahiru - humanly.osz
2023-06-25 03:33:36 .....      5182709      5182709  1880917 COP - Ge Xiang Wang.osz
2023-06-25 03:33:36 .....      5968803      5968803  1898721 the peggies - Neverland.osz
2023-06-25 03:33:36 .....      6975130      6975130  1911900 Metrik - Parallel (feat. Grafix).osz
2023-06-25 03:33:38 .....      9215149      9215149  1935665 LACCO TOWER - Usubeni (TV Size).osz
2023-06-25 03:33:38 .....     16080324     16080324  1937157 Otsukisama Koukyoukyoku - Rosso Croce.osz
2023-06-25 03:33:42 .....     37047828     37047828  1948970 Shadren - You_re Here Forever.osz
2023-06-25 03:33:42 .....      8732312      8732312  1955456 NOAH - Bintang di Surga.osz
2023-06-25 03:33:44 .....     11940436     11940436  1959806 t_pazolite feat. Rizna - Distorted Lovesong (Full length).osz
2023-06-25 03:33:44 .....      6735054      6735054  1962015 FRACTALIZE - Suneater.osz
2023-06-25 03:33:46 .....      9532144      9532144  1984574 you - Meteor (feat. TEA).osz
2023-06-25 03:33:46 .....     18631247     18631247  1985095 HOYO-MiX feat. Lea Sirk - Interstellar Journey.osz
2023-06-25 03:33:48 .....     18931712     18931712  1988605 Demetori - Koyoi wa Hyouitsu na Egoist _ Ego_ Schizoid_ Beat..osz
2023-06-25 03:33:50 .....      5713942      5713942  1993256 Synthion_ Yuuna Nini - By My Side.osz
------------------- ----- ------------ ------------  ------------------------
2023-06-25 03:33:50          248085716    248085716  20 files

Listing archive: S1310 - Beatmap Pack #1310.zip

--
Path = S1310 - Beatmap Pack #1310.zip
Type = zip
Physical Size = 202680539

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-25 03:38:46 .....      7512045      7512045  1445599 hitorie - one-Me two-Hearts.osz
2023-06-25 03:38:46 .....      4155258      4155258  1686549 milet - Fly High.osz
2023-06-25 03:38:46 .....     36961421     36961421  1720462 Mahiru _ Ado - Hana ni Ame o_ Kimi ni Uta o.osz
2023-06-25 03:38:48 .....      4699347      4699347  1833202 suzumu feat. soraru - Zetsubousei_ Hero Chiryouyaku (TV Size).osz
2023-06-25 03:38:50 .....     10036821     10036821  1862561 Tomita Miyu - OveR.osz
2023-06-25 03:38:52 .....     10626535     10626535  1877097 DragonForce - Astral Empire.osz
2023-06-25 03:38:52 .....     13827415     13827415  1897775 25-ji_ Nightcord de. x Hatsune Miku - I am you.osz
2023-06-25 03:38:52 .....     24868111     24868111  1899983 1914 - Don_t Tread on Me (Harlem Hellfighters).osz
2023-06-25 03:38:54 .....      5084909      5084909  1916040 Aimer - closer (Cut Ver.).osz
2023-06-25 03:38:56 .....     13917468     13917468  1924164 RINYA.G - disinteGration.osz
2023-06-25 03:38:56 .....      7913171      7913171  1934009 Shoji Meguro - Pursuing My True Self.osz
2023-06-25 03:38:58 .....      3995738      3995738  1934992 ur pretty - Keep Riding Me.osz
2023-06-25 03:38:58 .....      4415672      4415672  1950676 Sizuk feat. AYAME (from AliA) - Dystopia (TV Size).osz
2023-06-25 03:38:58 .....      7427461      7427461  1954753 Fujikawa Chiai - Yuzurenai.osz
2023-06-25 03:39:02 .....      6909919      6909919  1956534 TUYU - Kore Dakara Yamerannai_.osz
2023-06-25 03:39:02 .....     12367065     12367065  1964790 xaev - daria math_ closure.osz
2023-06-25 03:39:04 .....     12164225     12164225  1970226 Riryka - VOICE LETT_ER.osz
2023-06-25 03:39:04 .....      6372535      6372535  1970562 xaev - insane anime obsessed boyfriend.osz
2023-06-25 03:39:04 .....      4846851      4846851  1974678 Dunlur - Stivert.osz
2023-06-25 03:39:08 .....      4575288      4575288  1980796 MindaRyn - SURVIVE (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2023-06-25 03:39:08          202677255    202677255  20 files

Listing archive: S1311 - Beatmap Pack #1311.zip

--
Path = S1311 - Beatmap Pack #1311.zip
Type = zip
Physical Size = 219073683

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-28 03:55:10 .....      3391234      3391234  1407234 Bentham - Chicago (Cut Ver.).osz
2023-06-28 03:55:10 .....     15808172     15808172  1461736 Demetori - Kourou _ Eastern Dream.osz
2023-06-28 03:55:10 .....      3763257      3763257  1716336 Maon Kurosaki feat. TRUSTRICK - DEAD OR LIE (TV Size).osz
2023-06-28 03:55:12 .....      9143062      9143062  1839623 Anamanaguchi - Miku.osz
2023-06-28 03:55:14 .....      7818473      7818473  1883263 Mitsukiyo - Hifumi Daisuki.osz
2023-06-28 03:55:16 .....     11144972     11144972  1891901 kessoku band - Seishun Complex (TV Size).osz
2023-06-28 03:55:16 .....      7513218      7513218  1896584 Tommy heavenly6 - PAPERMOON.osz
2023-06-28 03:55:18 .....     17158029     17158029  1897177 Islet feat. isui - Hakujitsumu.osz
2023-06-28 03:55:18 .....     12554114     12554114  1914396 Nowlu - Stuck on you (TV Size).osz
2023-06-28 03:55:22 .....     11479725     11479725  1915504 LAIKA - Dao Nuea.osz
2023-06-28 03:55:22 .....      2579991      2579991  1921996 Himeko Katagiri - neko nipples.osz
2023-06-28 03:55:22 .....     19373282     19373282  1929434 DJ GYROTTA ZAO - ZETRAKORE XAOS DA JUMPING GARGOYLZ.osz
2023-06-28 03:55:24 .....     10613665     10613665  1948043 Fukuhara Haruka - Kaze ni Fukarete (TV Size).osz
2023-06-28 03:55:24 .....     17884583     17884583  1960602 Crush 40 - Sonic Heroes (Game Ver.).osz
2023-06-28 03:55:28 .....      5890128      5890128  1965123 Demon Hunter - Collapsing (feat. Bjorn _Speed_ Strid).osz
2023-06-28 03:55:28 .....      6419071      6419071  1968432 Aimer - twoface.osz
2023-06-28 03:55:30 .....     12201419     12201419  1979174 KANA-BOON - Gradation feat. Kitazawa Yuuho (TV Size).osz
2023-06-28 03:55:30 .....     11556034     11556034  1979919 Shimamiya Eiko - Uchuu no Hana.osz
2023-06-28 03:55:30 .....     14155656     14155656  1988411 Onishi Aguri - Hajimaru Welcome (TV Size).osz
2023-06-28 03:55:34 .....     18622164     18622164  1992645 Koimi Eil (CV_ Hachimitsuko) - Love note (Short Ver.).osz
------------------- ----- ------------ ------------  ------------------------
2023-06-28 03:55:34          219070249    219070249  20 files

Listing archive: S1312 - Beatmap Pack #1312.zip

--
Path = S1312 - Beatmap Pack #1312.zip
Type = zip
Physical Size = 162739080

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-28 03:59:48 .....      3533750      3533750  1557105 BEMANI Sound Team _DJ TOTTO_ feat. rionos - Simurgh no Mezame.osz
2023-06-28 03:59:48 .....      1680969      1680969  1670152 Momohara Natsuki (CV_ Murakawa Rie) - Aozora ni Kamihikouki (TV Size).osz
2023-06-28 03:59:48 .....     10179261     10179261  1715986 Lifetheory - Sakura.osz
2023-06-28 03:59:50 .....      5481298      5481298  1766654 Serani Poji - Sugar Boo.osz
2023-06-28 03:59:52 .....      6839729      6839729  1826534 Giga - CH4NGE feat. KAFU.osz
2023-06-28 03:59:52 .....      6097454      6097454  1857624 dj-Nate - Clubstep.osz
2023-06-28 03:59:54 .....      3894371      3894371  1893881 DUSTCELL - Narazumono.osz
2023-06-28 03:59:54 .....      5270047      5270047  1907079 20-moji to Iu Jisuu Seigen ni Idomi Tsuzukeru Kabochi - Princess Douka Onegai__.osz
2023-06-28 03:59:56 .....     17729036     17729036  1928253 Inori Minase - MELODY FLAG.osz
2023-06-28 03:59:58 .....      3935521      3935521  1936050 KSI - Holiday (Cut Ver.).osz
2023-06-28 03:59:58 .....      5579157      5579157  1941451 PinkPantheress - Break It Off.osz
2023-06-28 04:00:00 .....      5781189      5781189  1972126 James Landino - Arsene_s Bazaar.osz
2023-06-28 04:00:00 .....      8482080      8482080  1977902 solfa feat. Aitsuki Nakuru - nothing.osz
2023-06-28 04:00:02 .....     14353348     14353348  1979883 Will Stetson - Powerful Wind_ Slicked-back Hair.osz
2023-06-28 04:00:04 .....      7495138      7495138  1986488 Sakura Fujiwara - Guruguru.osz
2023-06-28 04:00:06 .....     16252091     16252091  1987378 Kitamura Eri - Shirushi (TV Size).osz
2023-06-28 04:00:06 .....     24038101     24038101  1988729 Ashley Tisdale - He Said She Said.osz
2023-06-28 04:00:06 .....      5428145      5428145  1988818 Origami Angel - The Title Track.osz
2023-06-28 04:00:08 .....      7619653      7619653  1992686 stellatram - METHOD_HYMME_LAIDERONETTE_..osz
2023-06-28 04:00:10 .....      3065332      3065332  1995596 Kotoha - Yuki wa Naniiro.osz
------------------- ----- ------------ ------------  ------------------------
2023-06-28 04:00:10          162735670    162735670  20 files

Listing archive: S1313 - Beatmap Pack #1313.zip

--
Path = S1313 - Beatmap Pack #1313.zip
Type = zip
Physical Size = 173233508

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-28 05:27:52 .....      8477998      8477998  1773734 Falcom Sound Team jdk - NORSE WIND.osz
2023-06-28 05:27:52 .....      4499431      4499431  1864996 25-ji_ Nightcord de. x Hatsune Miku - Jishou Mushoku.osz
2023-06-28 05:27:54 .....     13334833     13334833  1871338 BEMANI Sound Team _HuMeR x Nekomata Master_ feat. Emi Evans - Shadow World.osz
2023-06-28 05:27:54 .....      7951709      7951709  1875338 Endorfin. - Horizon Note.osz
2023-06-28 05:27:58 .....      7977637      7977637  1898410 kessoku band - Karakara (TV Size).osz
2023-06-28 05:27:58 .....     11452117     11452117  1923289 Imperial Circus Dead Decadence - Jashin no Konrei_ Gi wa Ai to Shiru..osz
2023-06-28 05:28:00 .....      7789737      7789737  1935510 Inori Minase - Koiseyo Otome.osz
2023-06-28 05:28:00 .....     15730419     15730419  1942429 Keep Of Kalessin - The Spiritual Relief.osz
2023-06-28 05:28:02 .....     15819796     15819796  1949019 Syrufit feat. Mei Ayakura - Tsukikage Shoujo.osz
2023-06-28 05:28:04 .....      5694587      5694587  1953987 Aoi (CV_ Iguchi Yuka)_ Hinata (CV_ Asumi Kana) - Omoi Nochi Hare.osz
2023-06-28 05:28:04 .....      6383613      6383613  1959023 Mili - Summoning 101.osz
2023-06-28 05:28:06 .....      6906508      6906508  1959634 ZUN - Fall of Fall _ Akimeku Taki.osz
2023-06-28 05:28:06 .....      7790736      7790736  1962715 Kuba Oms - 7 Seconds.osz
2023-06-28 05:28:08 .....      6792291      6792291  1964515 Valeriede (CV_ Tanaka Rie) - VIII. THE FIRE.osz
2023-06-28 05:28:12 .....     11729719     11729719  1967031 Tomofumi Tanizawa - Kimi ni Todoke (TV Size).osz
2023-06-28 05:28:12 .....      6884656      6884656  1969787 YUZUNO - shining_ our life.osz
2023-06-28 05:28:12 .....      2547813      2547813  1976387 Bowser (CV_ Jack Black) - Peaches.osz
2023-06-28 05:28:14 .....      6536336      6536336  1978407 -45 - Millarca.osz
2023-06-28 05:28:14 .....      4829657      4829657  1992807 AAAA - Hazukashigariya no Toy Soldier.osz
2023-06-28 05:28:18 .....     14100369     14100369  2002411 glass beach - bedroom community.osz
------------------- ----- ------------ ------------  ------------------------
2023-06-28 05:28:18          173229962    173229962  20 files

Listing archive: S1314 - Beatmap Pack #1314.zip

--
Path = S1314 - Beatmap Pack #1314.zip
Type = zip
Physical Size = 172420873

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-28 07:29:08 .....      5867111      5867111  1183275 Bird Problems - Imbroglio.osz
2023-06-28 07:29:08 .....      3402879      3402879  1399646 RAISE A SUILEN x Yukina (CV_ Aiba Aina) - SAVIOR OF SONG.osz
2023-06-28 07:29:08 .....      4336350      4336350  1518856 Eirik Suhrke - Yeti caves.osz
2023-06-28 07:29:10 .....      7469024      7469024  1593407 Suzuki Konomi - BE THE ONE.osz
2023-06-28 07:29:12 .....      4458991      4458991  1739817 Orange Lounge - MOBO _ MOGA.osz
2023-06-28 07:29:14 .....      6441370      6441370  1853381 Lil Nas X - STAR WALKIN_.osz
2023-06-28 07:29:14 .....     10265970     10265970  1861375 Takakura Anzu (CV_ Kiritani Hana) _ Takakura Anri (CV_ Kurosu Kiriko) - Clover Day_s.osz
2023-06-28 07:29:14 .....      3959295      3959295  1895187 Alina Gandini - Sammy el Heladero (Cut Ver.).osz
2023-06-28 07:29:16 .....      7090119      7090119  1896576 Hatsuki Yura - Diabolikha.osz
2023-06-28 07:29:18 .....     24003987     24003987  1897987 Pierce The Veil - Yeah Boy And Doll Face.osz
2023-06-28 07:29:20 .....      3489091      3489091  1927304 Hashimoto Miyuki - Princess Primp_ (TV Size).osz
2023-06-28 07:29:22 .....     19301604     19301604  1927451 Nor - RE Aoharu.osz
2023-06-28 07:29:22 .....      6066533      6066533  1940683 System Of A Down - Needles.osz
2023-06-28 07:29:24 .....      1683075      1683075  1954171 Shoji Meguro - Iwatodai Dorm.osz
2023-06-28 07:29:24 .....     11735258     11735258  1989258 DystopiaGround - AugoEidEs.osz
2023-06-28 07:29:26 .....     22290654     22290654  1991942 Beyonce - Irreplaceable.osz
2023-06-28 07:29:26 .....     11814779     11814779  1995918 Kohana Lam - Suu Sentimental (TV Size).osz
2023-06-28 07:29:26 .....      7802382      7802382  1998245 The Legend of Zelda_ Tears of the Kingdom Sound Team - Demon Dragon Theme.osz
2023-06-28 07:29:28 .....      8521623      8521623  1999580 EastNewSound - Koisuru Kimochi.osz
2023-06-28 07:29:30 .....      2417352      2417352  1999967 steelix - thats my rule.osz
------------------- ----- ------------ ------------  ------------------------
2023-06-28 07:29:30          172417447    172417447  20 files

Listing archive: S1315 - Beatmap Pack #1315.zip

--
Path = S1315 - Beatmap Pack #1315.zip
Type = zip
Physical Size = 217683767

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-29 07:03:52 .....     11482010     11482010  1764027 7-nin no Mugiwara Kaizokudan - We Are_ _7-nin no Mugiwara Kaizokudan Hen_.osz
2023-06-29 07:03:54 .....      5334227      5334227  1765296 Charlie Puth - Light Switch.osz
2023-06-29 07:03:56 .....     27020138     27020138  1804812 sasakure.UK x TJ.hangneil - World Ender.osz
2023-06-29 07:03:56 .....      7725594      7725594  1851719 Towa Tei with Sheena Ringo - APPLE.osz
2023-06-29 07:03:58 .....     17174448     17174448  1871920 ZAQ - Dance In The Game.osz
2023-06-29 07:03:58 .....     14327203     14327203  1884593 Pastel_Palettes - Luminous Once More.osz
2023-06-29 07:04:00 .....      8765836      8765836  1886224 Poppin_Party - Mae e Susume_.osz
2023-06-29 07:04:00 .....      5184078      5184078  1900177 The Birthday Party - Faint Heart.osz
2023-06-29 07:04:02 .....      4012690      4012690  1932908 KOTOKO - Princess Brave_.osz
2023-06-29 07:04:02 .....      7753299      7753299  1934280 Minstrel - futuristic recollection.osz
2023-06-29 07:04:02 .....     13498173     13498173  1936670 Antonio Banderas _ Heitor Pereira - Fearless Hero (Cut Ver.).osz
2023-06-29 07:04:04 .....     12805621     12805621  1938666 Sonata Arctica - Destruction Preventer.osz
2023-06-29 07:04:06 .....     26815590     26815590  1939940 Astel Leda x Kagura Nana - Yukoku_ Yume To Mimagau.osz
2023-06-29 07:04:08 .....      9429041      9429041  1942555 SOUND HOLIC feat. YURiCa - THE EVENING STAR.osz
2023-06-29 07:04:08 .....      4415858      4415858  1963294 Sueco - Loser.osz
2023-06-29 07:04:08 .....      3072751      3072751  1974447 ForeverPandering - Ante Up.osz
2023-06-29 07:04:10 .....     11510946     11510946  1976596 Within Temptation - Paradise (What About Us_) feat. Tarja.osz
2023-06-29 07:04:10 .....      9782228      9782228  1984834 Various Artists - We are DREAMERS__.osz
2023-06-29 07:04:12 .....      8862219      8862219  1998555 Waka_ Ruka from STAR_ANIS - Idol Katsudou_ _Ichigo _ Akari Ver._.osz
2023-06-29 07:04:14 .....      8708247      8708247  2001782 Tomofumi Tanizawa - Sawakaze (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2023-06-29 07:04:14          217680197    217680197  20 files

Listing archive: S1316 - Beatmap Pack #1316.zip

--
Path = S1316 - Beatmap Pack #1316.zip
Type = zip
Physical Size = 234006714

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-02 11:31:24 .....      9519020      9519020  1614390 Momokurotei Ichimon - Nippon Egao Hyakkei.osz
2023-07-02 11:31:26 .....      3822278      3822278  1796943 ziki_7 - U.N. Owen wa Kanojo Nanoka_.osz
2023-07-02 11:31:26 .....      3241514      3241514  1799538 Asano Hayato - Hibari Kochi (Cut Ver.).osz
2023-07-02 11:31:26 .....      8221012      8221012  1866176 WALKUERE - Ikenai Borderline.osz
2023-07-02 11:31:28 .....      6302772      6302772  1887387 Yorushika - Matasaburo.osz
2023-07-02 11:31:30 .....      9081739      9081739  1904860 Sparxe - Zinnober.osz
2023-07-02 11:31:30 .....      6310372      6310372  1909726 Dance Gavin Dance - Deception.osz
2023-07-02 11:31:32 .....      6293281      6293281  1911102 THE PRIMALS - Rise.osz
2023-07-02 11:31:32 .....     31811486     31811486  1935898 mona (CV_ Natsukawa Shiina) - _Chouzetsu Kawaii.osz
2023-07-02 11:31:34 .....     16818891     16818891  1941061 Emilia (CV_ Setsunan) - Unfinished START.osz
2023-07-02 11:31:36 .....     13701175     13701175  1941165 Hoang Thuy Linh - See Tinh (Sped Up _ Cut Ver.).osz
2023-07-02 11:31:36 .....     14371099     14371099  1942325 OxT - HIGHEST (TV Size).osz
2023-07-02 11:31:36 .....      8881811      8881811  1947773 Pecorine (CV_ M.A.O)_ Kokkoro (CV_ Itou Miku)_ Karyl (CV_ Tachibana Rika) - Connecting Happy__.osz
2023-07-02 11:31:38 .....     34817469     34817469  1948258 Kou_ - High Speed Particle Collider-beam Accelerator.osz
2023-07-02 11:31:40 .....      5886499      5886499  1950409 Ayane - Phenogram.osz
2023-07-02 11:31:42 .....     20906694     20906694  1960860 HoneyWorks - Suiyoubi no Yakusoku -another story- feat. Narumi Sena (CV_ Amamiya Sora).osz
2023-07-02 11:31:42 .....      6779722      6779722  1978590 Inori Minase - Natsu no Yakusoku.osz
2023-07-02 11:31:42 .....      6500986      6500986  1988496 soowamisu - floating architecture of an abstract heaven.osz
2023-07-02 11:31:44 .....      7902689      7902689  1993734 tohko - Hatsukoi.osz
2023-07-02 11:31:46 .....     12832661     12832661  2004646 Moxy - Ben 10 (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2023-07-02 11:31:46          234003170    234003170  20 files

Listing archive: S1317 - Beatmap Pack #1317.zip

--
Path = S1317 - Beatmap Pack #1317.zip
Type = zip
Physical Size = 187628826

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-02 11:35:16 .....      8244748      8244748  1527682 Flying Lotus - Never Catch Me feat. Kendrick Lamar.osz
2023-07-02 11:35:16 .....     17039837     17039837  1675457 Maon Kurosaki - ROAR (TV Size).osz
2023-07-02 11:35:16 .....      8421458      8421458  1712939 Hiina - Hide and Seek.osz
2023-07-02 11:35:18 .....      5577561      5577561  1850594 Sharlo - Xue Mao Jiao.osz
2023-07-02 11:35:20 .....      4915364      4915364  1889094 Rabbit House - Sanctuary.osz
2023-07-02 11:35:22 .....      5826565      5826565  1900490 SZA - Kill Bill.osz
2023-07-02 11:35:22 .....      4404969      4404969  1920338 Ayane - Juujika ni Sasagu Shichijuusou.osz
2023-07-02 11:35:24 .....     10475997     10475997  1936120 u_s - A song for You_ You_ You__.osz
2023-07-02 11:35:24 .....     20165801     20165801  1936956 seleP - Scarlet Rose.osz
2023-07-02 11:35:26 .....      8842316      8842316  1950158 Demetori - Natsukashiki Touhou no Chi _ Sic World.osz
2023-07-02 11:35:28 .....      3909233      3909233  1955954 KAF - Answer (TV Size).osz
2023-07-02 11:35:28 .....      6400649      6400649  1957823 Himeringo - Idola no Circus.osz
2023-07-02 11:35:28 .....      2852199      2852199  1964744 Annabel - syncretism (TV Size).osz
2023-07-02 11:35:30 .....      6550159      6550159  1979691 La priere x ShinRa-Bansho - _Yamikawa.osz
2023-07-02 11:35:32 .....      8584052      8584052  1984491 Tommy heavenly6 - monochrome rainbow (TV Size).osz
2023-07-02 11:35:34 .....      8273455      8273455  1987991 Suda Keina - Mellow (TV Size).osz
2023-07-02 11:35:34 .....     14965149     14965149  1993694 DAZBEE - Ibitsuna Kotoba (TV Size).osz
2023-07-02 11:35:34 .....      7410028      7410028  1994915 Disturbed - Decadence.osz
2023-07-02 11:35:36 .....      4013945      4013945  2003122 gingus - hit the quan.osz
2023-07-02 11:35:40 .....     30752147     30752147  2007456 FIFTY FIFTY - Cupid.osz
------------------- ----- ------------ ------------  ------------------------
2023-07-02 11:35:40          187625632    187625632  20 files

Listing archive: S1318 - osu! Beatmap Pack #1318.zip

--
Path = S1318 - osu! Beatmap Pack #1318.zip
Type = zip
Physical Size = 196327316

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-09 07:51:16 .....      6734736      6734736  1324798 Nanahoshi Kangengakudan - Rubik_s Cube.osz
2023-07-09 07:51:16 .....      8498308      8498308  1673097 glup_ - Grado 3.osz
2023-07-09 07:51:16 .....     15830812     15830812  1770511 isui - Oyasumi Monochrome.osz
2023-07-09 07:51:18 .....      4237440      4237440  1799071 ZUN - Extend Ash _ Houraijin.osz
2023-07-09 07:51:20 .....      7307207      7307207  1888937 FELT - Summer Fever.osz
2023-07-09 07:51:22 .....      4357333      4357333  1909442 Kano - _Q_ _ _A_ (Cut Ver.).osz
2023-07-09 07:51:22 .....      4248218      4248218  1910734 SEAPOOL - Brainwashed wow wow.osz
2023-07-09 07:51:22 .....      7434337      7434337  1932767 Ray - Sweet Days.osz
2023-07-09 07:51:24 .....      6897535      6897535  1967160 millennium parade x Sheena Ringo - WORK.osz
2023-07-09 07:51:26 .....      8388184      8388184  1976259 School Food Punishment - futuristic imagination (TV Size).osz
2023-07-09 07:51:28 .....     16074992     16074992  1980358 Mental Cruelty - Forgotten Kings.osz
2023-07-09 07:51:28 .....      7703666      7703666  1981601 Ryokuoushoku Shakai - Natsu o Ikiru.osz
2023-07-09 07:51:28 .....      6548853      6548853  1981892 Hachioji P - Kimagure Mercy feat. Hatsune Miku -irucaice Remix-.osz
2023-07-09 07:51:30 .....      3189393      3189393  1985241 HOYO-MiX feat. Anthony Lynch - Take the Journey.osz
2023-07-09 07:51:32 .....      1402601      1402601  1998409 cewer - thanks pat.osz
2023-07-09 07:51:34 .....      9424761      9424761  2000935 EMA - Never Ends.osz
2023-07-09 07:51:34 .....      8465006      8465006  2002855 Amatsuki - Nagareboshi.osz
2023-07-09 07:51:34 .....     17804020     17804020  2004195 Kotoha - Yuki wa Naniiro.osz
2023-07-09 07:51:36 .....     43428949     43428949  2009970 ClariS - Haikara-san ga Tooru.osz
2023-07-09 07:51:40 .....      8347755      8347755  2013819 TUYU - Rainfall.osz
------------------- ----- ------------ ------------  ------------------------
2023-07-09 07:51:40          196324106    196324106  20 files

Listing archive: S1319 - osu! Beatmap Pack #1319.zip

--
Path = S1319 - osu! Beatmap Pack #1319.zip
Type = zip
Physical Size = 220503424

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-14 07:08:32 .....      6462067      6462067  1678793 Girl_s Day - Something.osz
2023-07-14 07:08:32 .....     12490426     12490426  1688539 ChouCho - Ashita no Kimi sae Ireba Ii..osz
2023-07-14 07:08:34 .....      6309507      6309507  1758348 All Time Low - Monsters (feat. Demi Lovato and blackbear) (Sped Up Ver.).osz
2023-07-14 07:08:34 .....      5642586      5642586  1813777 nasuo_ - Honey Jet Coaster.osz
2023-07-14 07:08:36 .....      9208902      9208902  1830159 Mewhan - Boku no Friend.osz
2023-07-14 07:08:36 .....     17252774     17252774  1884819 Azuna Riko - keep weaving your spider way (TV Size).osz
2023-07-14 07:08:38 .....      5096329      5096329  1917250 JAWNY - Best Thing.osz
2023-07-14 07:08:38 .....      6089207      6089207  1931669 Polyphia - ABC feat. Sophia Black.osz
2023-07-14 07:08:40 .....     40660712     40660712  1937520 The GAG Quartet - le Internet Medley.osz
2023-07-14 07:08:42 .....      7295218      7295218  1945217 Given - Yoru ga Akeru.osz
2023-07-14 07:08:42 .....      4270078      4270078  1957684 Mayumi Obe - Really Love.osz
2023-07-14 07:08:42 .....      3382575      3382575  1965625 Azari - Black Out.osz
2023-07-14 07:08:44 .....     17444696     17444696  1969268 Yorushika - Shayou (TV Size).osz
2023-07-14 07:08:44 .....      8675566      8675566  1987831 Zac Efron and Vanessa Hudgens - You Are the Music in Me.osz
2023-07-14 07:08:46 .....      7345394      7345394  1995184 Camellia feat. Ninomae Ina_nis - Drenched in Air.osz
2023-07-14 07:08:48 .....     23844113     23844113  1999090 nao - Piece of Time.osz
2023-07-14 07:08:50 .....      6798139      6798139  2004303 kessoku band - Hikari no Naka e.osz
2023-07-14 07:08:50 .....      4369344      4369344  2008013 Zedd_ Grey - Adrenaline.osz
2023-07-14 07:08:50 .....      8104333      8104333  2016750 Karen from BEST FRIENDS_ - Ai de Afurete Iru.osz
2023-07-14 07:08:54 .....     19758074     19758074  2017463 Yohane (CV_ Kobayashi Aika) - Far far away (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2023-07-14 07:08:54          220500040    220500040  20 files

Listing archive: S1320 - osu! Beatmap Pack #1320.zip

--
Path = S1320 - osu! Beatmap Pack #1320.zip
Type = zip
Physical Size = 227341329

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-17 02:32:06 .....     12590990     12590990  892355 Suara - Towa ni 2016.osz
2023-07-17 02:32:08 .....     19203455     19203455  1249436 Ryokuoushoku Shakai - Natsu o Ikiru.osz
2023-07-17 02:32:08 .....     24028492     24028492  1368212 yuikonnu _ ayaponzu_ - Super Nuko World.osz
2023-07-17 02:32:10 .....     10112853     10112853  1399648 Shiraishi Yuzuki (CV_ Hayami Saori) - Koko kara_ Koko kara (Solo ver.).osz
2023-07-17 02:32:12 .....     13083426     13083426  1782600 cadode - Kaika (TV Size).osz
2023-07-17 02:32:12 .....     10478815     10478815  1826134 UKRampage - Sekai Gofun Mae Kasetsu.osz
2023-07-17 02:32:14 .....     40465497     40465497  1844277 Ryokuoushoku Shakai - Songs Compilation.osz
2023-07-17 02:32:14 .....      6113604      6113604  1872940 Yorushika - Hitchcock.osz
2023-07-17 02:32:16 .....      7074973      7074973  1874516 Sangnoksu feat. SeeU - Maple Shower.osz
2023-07-17 02:32:16 .....      4682159      4682159  1909694 Kazuki Yanagawa - Harutsugedori.osz
2023-07-17 02:32:16 .....      1566584      1566584  1918646 Distress - I Stuck A Drill Into My Arm In 2008.osz
2023-07-17 02:32:16 .....      5964229      5964229  1929593 deli. _ dadaco - Saihate no Yuusha ni Love Song o.osz
2023-07-17 02:32:18 .....      8528654      8528654  1981110 Mitsukiyo - Future Bossa.osz
2023-07-17 02:32:20 .....      4105780      4105780  1983505 Krimek feat. dokxid - Gravity Hole.osz
2023-07-17 02:32:20 .....      8350233      8350233  1992814 DUSTCELL - Alter Ego.osz
2023-07-17 02:32:22 .....      3133684      3133684  1998355 fulusu - Bruise.osz
2023-07-17 02:32:22 .....      2854167      2854167  2003598 xaev - DR PEPPER IS THE OLDEST MAJOR SOFT DRINK IN AMERICA.osz
2023-07-17 02:32:24 .....     37578712     37578712  2003700 HIMEHINA - WWW.osz
2023-07-17 02:32:26 .....      2824963      2824963  2006471 Team.Nekokan feat. Katakiri Rekka - Salvage (TV Size).osz
2023-07-17 02:32:28 .....      4596569      4596569  2007199 ILLENIUM - Eyes Wide Shut (with Avril Lavigne _ Travis Barker) (Cut Ver.).osz
------------------- ----- ------------ ------------  ------------------------
2023-07-17 02:32:28          227337839    227337839  20 files

Listing archive: S1321 - osu! Beatmap Pack #1321.zip

--
Path = S1321 - osu! Beatmap Pack #1321.zip
Type = zip
Physical Size = 231408339

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-19 00:16:36 .....      6853407      6853407  1758918 Yousei Teikoku - Deep Sea.osz
2023-07-19 00:16:36 .....      6868399      6868399  1779371 ELFENSJoN - ARIADNE.osz
2023-07-19 00:16:38 .....      8468222      8468222  1848926 AAAA _ Umeboshi Chazuke - Cait Sith.osz
2023-07-19 00:16:38 .....     14502296     14502296  1925014 Ayane - Kamisama no Syndrome (TV Size).osz
2023-07-19 00:16:42 .....      3376386      3376386  1925215 Maon Kurosaki feat. TRUSTRICK - DEAD OR LIE (TV Size).osz
2023-07-19 00:16:42 .....      9550306      9550306  1925461 Ruth B. - Dandelions (Sped Up Ver.).osz
2023-07-19 00:16:42 .....      8665340      8665340  1933617 Martin Solveig - Hello (feat. Dragonette).osz
2023-07-19 00:16:44 .....      5201420      5201420  1943347 Hensonn - Sahara.osz
2023-07-19 00:16:46 .....      4445226      4445226  1943348 KUTE x RAIZHELL - Anubis.osz
2023-07-19 00:16:46 .....      6319666      6319666  1946344 Hensonn - Prey.osz
2023-07-19 00:16:48 .....     23549563     23549563  1949684 KORDHELL - MURDER IN MY MIND.osz
2023-07-19 00:16:48 .....     12506657     12506657  1961645 momiji_ Datenshi Kokoeru_ Aruku - Saikyou Muteki_ Chou Ero App_ -remix-.osz
2023-07-19 00:16:48 .....      7537694      7537694  1963851 Rita - Laugh it up_ Roll with it_.osz
2023-07-19 00:16:50 .....     38536034     38536034  1965157 Kobo Kanaeru - Oh_ Asmara.osz
2023-07-19 00:16:52 .....      6084449      6084449  1978614 Krimek - Idyllic World.osz
2023-07-19 00:16:54 .....     12098387     12098387  1997446 TRUE - Sincerely (TV Size).osz
2023-07-19 00:16:54 .....     21446269     21446269  2004205 Sasaki Sayaka - Yume to Iro de Dekiteiru (Short Ver.).osz
2023-07-19 00:16:56 .....      5880281      5880281  2005892 YUC_e - SPACE INVADER.osz
2023-07-19 00:16:56 .....      8040060      8040060  2017137 Kotoha - Haru o Tsurete.osz
2023-07-19 00:16:58 .....     21475007     21475007  2018121 Melancholari - Imagine.osz
------------------- ----- ------------ ------------  ------------------------
2023-07-19 00:16:58          231405069    231405069  20 files

Listing archive: S1322 - osu! Beatmap Pack #1322.zip

--
Path = S1322 - osu! Beatmap Pack #1322.zip
Type = zip
Physical Size = 245634651

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-21 02:12:52 .....     27996660     27996660  1892718 kessoku band - Ano Band.osz
2023-07-21 02:12:54 .....     22614277     22614277  1909434 kessoku band - Wasurete Yaranai.osz
2023-07-21 02:12:56 .....     21201291     21201291  1909824 kessoku band - Seiza ni Naretara.osz
2023-07-21 02:12:56 .....      6477488      6477488  1912505 kessoku band - Distortion__.osz
2023-07-21 02:12:56 .....      6716541      6716541  1913753 kessoku band - Himitsu Kichi.osz
2023-07-21 02:12:58 .....      7537107      7537107  1914523 kessoku band - Flashbacker.osz
2023-07-21 02:12:58 .....      7720595      7720595  1916915 kessoku band - Korogaru Iwa_ Kimi ni Asa ga Furu.osz
2023-07-21 02:13:02 .....      6996832      6996832  1917319 kessoku band - Karakara.osz
2023-07-21 02:13:02 .....      7102349      7102349  1918247 kessoku band - Hitoribocchi Tokyo.osz
2023-07-21 02:13:02 .....      6594621      6594621  1918968 kessoku band - Chiisana Umi.osz
2023-07-21 02:13:04 .....      7729047      7729047  1919435 kessoku band - Nani ga Warui.osz
2023-07-21 02:13:04 .....      6711352      6711352  1919942 kessoku band - Seishun Complex.osz
2023-07-21 02:13:08 .....      5452121      5452121  1921553 kessoku band - Love Song ga Utaenai.osz
2023-07-21 02:13:08 .....     23613583     23613583  1922323 kessoku band - Guitar to Kodoku to Aoi Hoshi.osz
2023-07-21 02:13:10 .....      9622221      9622221  1933643 ippo.tsk - taste the rain.osz
2023-07-21 02:13:10 .....      5500850      5500850  1963190 Bloodhound Gang - The Ballad of Chasey Lain.osz
2023-07-21 02:13:10 .....      3235421      3235421  1970773 Tsuki no Tempest - Gekka Hakanabi (TV Size).osz
2023-07-21 02:13:14 .....     28084609     28084609  1977030 Marie - Clover Heart_s -New days recording- (Game Ver.).osz
2023-07-21 02:13:14 .....     28730218     28730218  1996305 kessoku band - Hikari no Naka e.osz
2023-07-21 02:13:16 .....      5994132      5994132  2013277 ZUN - Shiryou no Yozakura.osz
------------------- ----- ------------ ------------  ------------------------
2023-07-21 02:13:16          245631315    245631315  20 files

Listing archive: S1323 - osu! Beatmap Pack #1323.zip

--
Path = S1323 - osu! Beatmap Pack #1323.zip
Type = zip
Physical Size = 184469758

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-23 09:48:34 .....      5376556      5376556  1579034 Sophie Ellis-Bextor - Me And My Imagination.osz
2023-07-23 09:48:34 .....      3749443      3749443  1726797 ChouCho - BLESS YoUr NAME (TV Size).osz
2023-07-23 09:48:34 .....      3503040      3503040  1755092 Ezoshika Gourmet Club - Beautiful Dreamer (TV Size).osz
2023-07-23 09:48:36 .....      3368180      3368180  1783693 Scenarioart - Nana Hitsuji (TV Size).osz
2023-07-23 09:48:40 .....     10594092     10594092  1837052 Yousei Teikoku - call my name.osz
2023-07-23 09:48:40 .....     11844943     11844943  1838488 DracoVirgo - FLY.osz
2023-07-23 09:48:40 .....     10030163     10030163  1900283 WAGAMAMA RAKIA - SURVIVE.osz
2023-07-23 09:48:42 .....      5930096      5930096  1911459 Enako feat. Pmarusama. - Iden Tei Tei Meltdown (TV Size).osz
2023-07-23 09:48:42 .....      5847283      5847283  1943346 KORDHELL - MURDER PLOT.osz
2023-07-23 09:48:46 .....      7439834      7439834  1954712 Murakami Tomoe_ Matoba Risa_ Koseki Reina_ Fujimoto Rina_ Mukai Takumi - EVIL LIVE (M_STER VERSION).osz
2023-07-23 09:48:46 .....      7236684      7236684  1976124 Weezer - No Other One.osz
2023-07-23 09:48:46 .....      3169644      3169644  1979235 yandere - virtual tears.osz
2023-07-23 09:48:48 .....      9619871      9619871  1979581 QUEEN BEE - Mephisto.osz
2023-07-23 09:48:48 .....      3053478      3053478  1980584 RoE - YY (Cut Ver.).osz
2023-07-23 09:48:52 .....      4234644      4234644  1991014 HOYO-MiX - Streets Abuzz.osz
2023-07-23 09:48:52 .....      5824313      5824313  2005330 Foreground Eclipse - To The Terminus.osz
2023-07-23 09:48:54 .....     37086913     37086913  2007127 Aitsuki Nakuru - happy palette.osz
2023-07-23 09:48:54 .....      6050532      6050532  2011950 Yuuri - Dried Flowers.osz
2023-07-23 09:48:54 .....     18918437     18918437  2013109 ano - Chu_ Tayousei. (TV Size).osz
2023-07-23 09:48:58 .....     21588246     21588246  2023031 nm-y as _Vanquisher_ - Chronodivinity.osz
------------------- ----- ------------ ------------  ------------------------
2023-07-23 09:48:58          184466392    184466392  20 files

Listing archive: S1324 - osu! Beatmap Pack #1324.zip

--
Path = S1324 - osu! Beatmap Pack #1324.zip
Type = zip
Physical Size = 180176887

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-24 04:22:22 .....      4900712      4900712  1569814 Alice Schach and the Magic Orchestra - Give Me a Nightmare.osz
2023-07-24 04:22:22 .....      6200783      6200783  1680649 HoneyWorks feat. sana - Kokuhaku Rival Sengen.osz
2023-07-24 04:22:22 .....      5998233      5998233  1841169 System Of A Down - Vicinity Of Obscenity.osz
2023-07-24 04:22:24 .....      9851585      9851585  1860204 BlackY feat. Risa Yuzuki - TEL TEL pause (album ver.).osz
2023-07-24 04:22:26 .....      6187279      6187279  1865665 Marto - Chto podelat__.osz
2023-07-24 04:22:26 .....     23644140     23644140  1884753 HOYO-MiX - Surasthana Fantasia.osz
2023-07-24 04:22:28 .....     14845145     14845145  1885005 IDONO KAWAZU - Toxin.osz
2023-07-24 04:22:28 .....      6090063      6090063  1886063 A-One feat. Shihori - My destiny.osz
2023-07-24 04:22:28 .....      8374646      8374646  1913515 Islet feat. Isui - Hakujitsumu.osz
2023-07-24 04:22:30 .....      2174254      2174254  1954777 Matsushita - Kuuchuu Bunkai.osz
2023-07-24 04:22:30 .....     14786180     14786180  1957384 OxT - GO CRY GO (TV Size).osz
2023-07-24 04:22:32 .....      9860515      9860515  1961523 ZUN - Mottomo Sumiwataru Sora to Umi.osz
2023-07-24 04:22:32 .....      8163275      8163275  1978556 BIN - Tsuitachi no Nie.osz
2023-07-24 04:22:32 .....      8124003      8124003  1995641 Sleep Token - Ascensionism.osz
2023-07-24 04:22:36 .....     12165673     12165673  1995816 Sakuragi Hinako (CV_ M.A.O) - SHINING STAR (TV Size).osz
2023-07-24 04:22:36 .....      5118583      5118583  2005815 P-MODEL - Logic Airforce.osz
2023-07-24 04:22:38 .....      7704503      7704503  2014469 Down - nanoya.osz
2023-07-24 04:22:38 .....     11102305     11102305  2017028 Gyapuichi feat. Sennzai - Seize Your Future.osz
2023-07-24 04:22:38 .....     14025996     14025996  2021316 Tatsuya Kitani - Where Our Blue Is (TV Size).osz
2023-07-24 04:22:42 .....       855680       855680  2024923 Matoloid - hi..osz
------------------- ----- ------------ ------------  ------------------------
2023-07-24 04:22:42          180173553    180173553  20 files

Listing archive: S1325 - osu! Beatmap Pack #1325.zip

--
Path = S1325 - osu! Beatmap Pack #1325.zip
Type = zip
Physical Size = 178908833

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-28 07:07:26 .....      5737119      5737119  1248246 LiSA - ADAMAS.osz
2023-07-28 07:07:26 .....      6167912      6167912  1690826 Natsume Chiaki - Hanairo Biyori.osz
2023-07-28 07:07:28 .....      7433373      7433373  1703912 Yuuyu - Akutagawa Ryuunosuke no Kappa _ Candid Friend.osz
2023-07-28 07:07:28 .....     11602892     11602892  1822739 Yuki Setsuna (CV_ Kusunoki Tomori) - CHASE_.osz
2023-07-28 07:07:32 .....      3376922      3376922  1828668 sajou no hana - Gray (TV Size).osz
2023-07-28 07:07:32 .....     10881342     10881342  1893158 IV OF SPADES - Sariling Multo (Sa Panaginip).osz
2023-07-28 07:07:34 .....      5966704      5966704  1931746 6ix9ine - KEKE (feat. Fetty Wap _ A Boogie wit da Hoodie).osz
2023-07-28 07:07:34 .....      4323882      4323882  1935338 Ohara Yuiko - Only (TV Size).osz
2023-07-28 07:07:36 .....     23602736     23602736  1944025 Osaka Shizuku (CV_ Maeda Kaori) - Anata no Risou no Heroine.osz
2023-07-28 07:07:38 .....      4667787      4667787  1944151 Aoi Eir - INNOCENCE (TV Size).osz
2023-07-28 07:07:38 .....      6852731      6852731  1949537 oesterreich - Munou.osz
2023-07-28 07:07:38 .....      4850198      4850198  1968929 OLIVIA inspi_ REIRA(TRAPNEST) - Let Go.osz
2023-07-28 07:07:40 .....      7855338      7855338  1972480 KORDHELL - MURDER PLOT.osz
2023-07-28 07:07:40 .....      9259094      9259094  1999098 Shadren - Froskya.osz
2023-07-28 07:07:40 .....      6887863      6887863  2006106 Hanatan - Tell Your World.osz
2023-07-28 07:07:44 .....     30501091     30501091  2009093 KIM SEJEONG - Warning (feat. lIlBOI).osz
2023-07-28 07:07:46 .....      6084721      6084721  2022566 Ohashi Ayaka - Please_ please_.osz
2023-07-28 07:07:46 .....      9387487      9387487  2023091 Hanatan - Niwaka Ame.osz
2023-07-28 07:07:46 .....      9737064      9737064  2023712 Sydosys - ArchangeL.osz
2023-07-28 07:07:48 .....      3729207      3729207  2023792 MAN WITH A MISSION - database feat. TAKUMA(10-FEET) (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2023-07-28 07:07:48          178905463    178905463  20 files

Listing archive: S1326 - osu! Beatmap Pack #1326.zip

--
Path = S1326 - osu! Beatmap Pack #1326.zip
Type = zip
Physical Size = 219984958

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-31 00:00:44 .....      4452584      4452584  925423 ReoNa - forget-me-not (TV Size).osz
2023-07-31 00:00:46 .....     19806821     19806821  1806364 Ensiferum - March of War _ Axe of Judgement.osz
2023-07-31 00:00:46 .....      6699054      6699054  1839444 Yuuri - Hikousen.osz
2023-07-31 00:00:48 .....     34686934     34686934  1882952 JVKE - golden hour.osz
2023-07-31 00:00:50 .....      6532140      6532140  1922665 x0o0x_ - ______.osz
2023-07-31 00:00:50 .....      8136247      8136247  1922996 Ayumi. - Hanagoyomi.osz
2023-07-31 00:00:52 .....      4450416      4450416  1956399 Aintops - _Kimirashiku_ Sore dake de Ii yo (feat. Matsushita).osz
2023-07-31 00:00:52 .....      5270913      5270913  1957515 69 de 74 - Holy Wind.osz
2023-07-31 00:00:52 .....     12030913     12030913  1961925 QUARTET_RE-BOOT_ - FUN FUN RE-BOOT.osz
2023-07-31 00:00:56 .....      9316280      9316280  1966475 Hoshina Megumi - Star Trip (Short Ver.).osz
2023-07-31 00:00:58 .....      7623836      7623836  1970218 Mashumairesh__ - Platform.osz
2023-07-31 00:00:58 .....      3795182      3795182  1981688 MAISONdes - Tokyo Shandy Rendez-vous feat. KAF_ Tsumiki (TV Size).osz
2023-07-31 00:01:00 .....      5957382      5957382  1988732 adieu - Ao.osz
2023-07-31 00:01:00 .....     28070633     28070633  1990263 KAI - Rover.osz
2023-07-31 00:01:02 .....     23341276     23341276  1990973 IOSYS - Cirno_s Perfect Math Class (Nika Lenina Russian Version).osz
2023-07-31 00:01:02 .....      3799069      3799069  1997340 Ceui - Asphodelus (Short Ver.).osz
2023-07-31 00:01:04 .....      9249219      9249219  2000299 Sleep Token - Take Me Back To Eden.osz
2023-07-31 00:01:06 .....     17864584     17864584  2003790 Mr. Sauceman - Unexpectancy.osz
2023-07-31 00:01:06 .....      2716681      2716681  2013573 Kon Natsumi - Niji no Kakera (TV Size).osz
2023-07-31 00:01:08 .....      6181524      6181524  2019340 Chata - Hare -_ Koigokoro.osz
------------------- ----- ------------ ------------  ------------------------
2023-07-31 00:01:08          219981688    219981688  20 files

Listing archive: S1327 - osu! Beatmap Pack #1327.zip

--
Path = S1327 - osu! Beatmap Pack #1327.zip
Type = zip
Physical Size = 189568308

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-02 00:01:16 .....     25409359     25409359  1161079 june - A Little Messed Up.osz
2023-08-02 00:01:16 .....      9482128      9482128  1494707 AISHA_ Epsilon Zero - Love the Subhuman Self.osz
2023-08-02 00:01:18 .....      8175541      8175541  1792358 Mrs. GREEN APPLE - On My MiND.osz
2023-08-02 00:01:18 .....      6728196      6728196  1809888 MisoilePunch -Forever- - Bloomin_.osz
2023-08-02 00:01:20 .....     11044858     11044858  1833904 deadmau5 - luxuria (ov) [Tinlicker Remix].osz
2023-08-02 00:01:22 .....     10117400     10117400  1879010 Kendrick Lamar - m.A.A.d city (feat. MC Eiht).osz
2023-08-02 00:01:24 .....     13599023     13599023  1882884 zts - a vision.osz
2023-08-02 00:01:24 .....      6575621      6575621  1948209 the GazettE - DEVOURING ONE ANOTHER.osz
2023-08-02 00:01:26 .....      6616959      6616959  1948471 Korone Pochi x Nanahira - Iden Tei Tei Meltdown.osz
2023-08-02 00:01:28 .....      9680821      9680821  1962999 EGOIST - Ame_ Kimi o Tsurete.osz
2023-08-02 00:01:28 .....      3115098      3115098  1983389 awfuless - Temptation (Cut Ver.).osz
2023-08-02 00:01:30 .....      7474561      7474561  1988187 Pierce The Veil - Hold On Till May (feat. Lindsey Stamey).osz
2023-08-02 00:01:30 .....      6610972      6610972  1996833 TatshMusicCircle feat. Tsukiko - Floating Darkness....osz
2023-08-02 00:01:30 .....      7624099      7624099  1997470 tephe - Genjitsu Escape.osz
2023-08-02 00:01:34 .....      9251471      9251471  1999609 Eiko Shimamiya - Super scription of data.osz
2023-08-02 00:01:36 .....      2726419      2726419  2005921 WangleLine - Dice.osz
2023-08-02 00:01:36 .....      8990871      8990871  2022121 solfa feat. Sasaki Sayaka - Anata to Precious Days.osz
2023-08-02 00:01:38 .....      9160334      9160334  2024061 8686m - I Love You From Greenwich.osz
2023-08-02 00:01:38 .....     17546508     17546508  2024909 Tsuzuri - NAME (TV Size).osz
2023-08-02 00:01:40 .....      9634629      9634629  2027860 ulko - REGGAETON BUT IT HAS AMEN BREAKS.osz
------------------- ----- ------------ ------------  ------------------------
2023-08-02 00:01:40          189564868    189564868  20 files

Listing archive: S1328 - osu! Beatmap Pack #1328.zip

--
Path = S1328 - osu! Beatmap Pack #1328.zip
Type = zip
Physical Size = 218885542

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-03 01:41:10 .....      8956872      8956872  170148 Celldweller - I Can_t Wait.osz
2023-08-03 01:41:10 .....     13886919     13886919  178777 Demetori - Higan Kikou _ View of The River Styx.osz
2023-08-03 01:41:12 .....     19862373     19862373  286414 Camellia - dreamless wanderer.osz
2023-08-03 01:41:12 .....      6227789      6227789  293581 TeddyLoid - ME_ME_ME_ feat. daoko.osz
2023-08-03 01:41:14 .....      8397312      8397312  302411 Meramipop - Bad Apple__.osz
2023-08-03 01:41:16 .....     16235823     16235823  305737 yanaginagi - Haru Modoki.osz
2023-08-03 01:41:18 .....     10686761     10686761  319890 Venetian Snares - She Runs.osz
2023-08-03 01:41:18 .....      9732866      9732866  320957 Treyarch Sound - Pareidolia.osz
2023-08-03 01:41:20 .....     11616905     11616905  346218 sweet ARMS - Trust in you.osz
2023-08-03 01:41:20 .....     19161988     19161988  499488 Kana Nishino - Sweet Dreams (11t dnb mix).osz
2023-08-03 01:41:20 .....      4475356      4475356  737852 Project Grimoire - Excalibur _Revived resolution_.osz
2023-08-03 01:41:24 .....      8893380      8893380  751771 Cranky - Hanaarashi.osz
2023-08-03 01:41:24 .....     11857851     11857851  794332 Nakamura Meiko - Across the Destiny.osz
2023-08-03 01:41:26 .....      7414632      7414632  808621 CHiCO with HoneyWorks - Kore Seishun Understand feat. sana.osz
2023-08-03 01:41:26 .....      4094099      4094099  812551 ak_q - Axium Crisis.osz
2023-08-03 01:41:28 .....     22185762     22185762  816544 Survive Said The Prophet - found _ lost (TV Size).osz
2023-08-03 01:41:28 .....     19847632     19847632  819149 Poppin_Party - Double Rainbow.osz
2023-08-03 01:41:30 .....       414157       414157  825993 Ice vs. Morimori Atsushi - RE_UNION -Duo Blade Against-.osz
2023-08-03 01:41:32 .....      8333859      8333859  856930 Tadokoro Azusa - Storyteller.osz
2023-08-03 01:41:32 .....      6599904      6599904  861475 Giga - BRING IT ON.osz
------------------- ----- ------------ ------------  ------------------------
2023-08-03 01:41:32          218882240    218882240  20 files

Listing archive: S1329 - osu! Beatmap Pack #1329.zip

--
Path = S1329 - osu! Beatmap Pack #1329.zip
Type = zip
Physical Size = 233888253

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-03 02:38:52 .....     25066100     25066100  914242 Kano - Walk This Way_.osz
2023-08-03 02:38:54 .....     22805364     22805364  964675 Billie Eilish - bad guy.osz
2023-08-03 02:38:54 .....     27569967     27569967  971417 Zips - Heisei Sayonara Bye Bye.osz
2023-08-03 02:38:56 .....      6829112      6829112  1038902 Sleeping With Sirens - Kick Me.osz
2023-08-03 02:38:58 .....     16734676     16734676  1047883 Coalamode. - Nanairo Symphony (TV Size).osz
2023-08-03 02:38:58 .....      8401514      8401514  1048608 capsule - Teleportation.osz
2023-08-03 02:39:00 .....      5099540      5099540  1059162 yanaginagi - Tokohana (TV Size).osz
2023-08-03 02:39:00 .....     11435530     11435530  1066119 Linkin Park - Roads Untraveled.osz
2023-08-03 02:39:00 .....      9743263      9743263  1076622 Emi Evans - Kuroiuta (International Version).osz
2023-08-03 02:39:04 .....      8595311      8595311  1080252 Superfly - Kakusei.osz
2023-08-03 02:39:04 .....      8039169      8039169  1125776 Kawada Mami - Serment.osz
2023-08-03 02:39:06 .....      3938247      3938247  1202258 Lifetheory - Lullaby For A Tough Guy.osz
2023-08-03 02:39:06 .....      6661280      6661280  1204367 Krewella - Live for the Night (Nightcore Mix).osz
2023-08-03 02:39:08 .....     15966631     15966631  1247093 OKAMOTO_S - Welcome My Friend (TV Size).osz
2023-08-03 02:39:10 .....      3484968      3484968  1275747 glaive - astrid.osz
2023-08-03 02:39:12 .....      6666727      6666727  1286119 KNOCK OUT MONKEY - RIOT.osz
2023-08-03 02:39:12 .....     31336454     31336454  1292727 Kotobuki Minako - Million Litmus.osz
2023-08-03 02:39:14 .....      7160376      7160376  1351191 yucat - Mr.Perfect Pain.osz
2023-08-03 02:39:14 .....      5835182      5835182  1380266 AU - Infinite of nuclear fusion _Mugen no Taiyou Shinkou_.osz
2023-08-03 02:39:16 .....      2515578      2515578  1429757 Escape The Fate - Forget About Me (Cut Ver.).osz
------------------- ----- ------------ ------------  ------------------------
2023-08-03 02:39:16          233884989    233884989  20 files

Listing archive: S1330 - osu! Beatmap Pack #1330.zip

--
Path = S1330 - osu! Beatmap Pack #1330.zip
Type = zip
Physical Size = 254937828

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-05 11:02:34 .....      8282103      8282103  1206298 Omoinotake - Moratorium.osz
2023-08-05 11:02:34 .....     17463957     17463957  1480136 BURNOUT SYNDROMES - Ginsekai (TV Size).osz
2023-08-05 11:02:36 .....     27598813     27598813  1836345 TWICE - Talk that Talk.osz
2023-08-05 11:02:36 .....      9098731      9098731  1850921 Falcom Sound Team jdk - GLESSING WAY__.osz
2023-08-05 11:02:38 .....     10467437     10467437  1867138 Pierce The Veil - Southern Constellations _ The Boy Who Could Fly.osz
2023-08-05 11:02:40 .....      8398433      8398433  1868330 Sakamoto Maaya - Yakudou.osz
2023-08-05 11:02:40 .....      7281119      7281119  1873682 Toy-Box - Tarzan _ Jane.osz
2023-08-05 11:02:40 .....      5330434      5330434  1907609 majiko - Inochi ni Kirawarete Iru..osz
2023-08-05 11:02:42 .....      9911870      9911870  1911884 Metallica - Enter Sandman.osz
2023-08-05 11:02:44 .....      3914432      3914432  1918139 Suara - Kimi Dake no Tabiji.osz
2023-08-05 11:02:46 .....     26388812     26388812  1937777 Indila - Tourner Dans Le Vide.osz
2023-08-05 11:02:46 .....     10366996     10366996  1943645 Vulpecula - Crystallite Dream.osz
2023-08-05 11:02:48 .....     13325208     13325208  1957037 The Fractured Dimension - Light Defiance.osz
2023-08-05 11:02:48 .....     10933351     10933351  1962897 Tengu no Mai - Kowaku no Hitomi.osz
2023-08-05 11:02:50 .....      4713516      4713516  1967974 AAAA - carnation.osz
2023-08-05 11:02:50 .....      4675823      4675823  1987309 FIFTY FIFTY - Cupid (Twin Ver.).osz
2023-08-05 11:02:52 .....      2682464      2682464  1987662 Kugimiya Rie_ Horie Yui_ Kitamura Eri - Complete.osz
2023-08-05 11:02:52 .....     27789219     27789219  2000814 Ling Yuan yousa - Da Xi.osz
2023-08-05 11:02:54 .....      8512202      8512202  2013931 Aimer - Stars in the rain.osz
2023-08-05 11:02:56 .....     37799676     37799676  2024698 Ado - Himawari.osz
------------------- ----- ------------ ------------  ------------------------
2023-08-05 11:02:56          254934596    254934596  20 files

Listing archive: S1331 - osu! Beatmap Pack #1331.zip

--
Path = S1331 - osu! Beatmap Pack #1331.zip
Type = zip
Physical Size = 154315569

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-07 06:13:30 .....      3850399      3850399  93398 Luxion - High-Priestess.osz
2023-08-07 06:13:30 .....      8847876      8847876  275841 Between August and December - Blow with the Fires.osz
2023-08-07 06:13:32 .....     11450740     11450740  320299 Demetori - Heartfelt Fancy.osz
2023-08-07 06:13:32 .....     12034228     12034228  1431401 Katakiri Rekka - Tamayura - Open the _AKABEi JAZZ CONCERT_.osz
2023-08-07 06:13:34 .....      5153463      5153463  1444727 sumika - Himitsu (movie ver.).osz
2023-08-07 06:13:36 .....      8433530      8433530  1485662 teikuru - Hallucinate.osz
2023-08-07 06:13:36 .....      6911214      6911214  1497370 Yorushika - Matasaburo.osz
2023-08-07 06:13:36 .....      5116214      5116214  1509265 Kagura Nana - Kodou (TV Size).osz
2023-08-07 06:13:38 .....      3936478      3936478  1511491 Onishi Aguri - Elder flower (TV Size).osz
2023-08-07 06:13:40 .....      3064716      3064716  1513391 Survive Said The Prophet - MUKANJYO (TV Size).osz
2023-08-07 06:13:42 .....     14989698     14989698  1513912 fhana - Ai no Supreme_ (TV Size).osz
2023-08-07 06:13:42 .....     14683174     14683174  1802166 Nitta Emi - Longing for_ (TV Size).osz
2023-08-07 06:13:44 .....      4738046      4738046  1812593 Mutsuhiko Izumi - Snow Goose.osz
2023-08-07 06:13:44 .....      7122881      7122881  1909974 Masayoshi Minoshima feat. mikicco - Wall of Flowers.osz
2023-08-07 06:13:46 .....      9024999      9024999  1945496 u_s - Bokura no LIVE Kimi to no LIFE.osz
2023-08-07 06:13:48 .....      3629331      3629331  1993425 Uru - Kamihitoe (TV Size).osz
2023-08-07 06:13:48 .....      4586831      4586831  1997114 KOTOKO - Princess Bride_ (Cut Ver.).osz
2023-08-07 06:13:50 .....     13847341     13847341  2020645 Eve - Kaikai Kitan (TV Size).osz
2023-08-07 06:13:50 .....     10189776     10189776  2025534 Slice The Cake - Castle in the Sky Part II - Pieces of Ruins.osz
2023-08-07 06:13:52 .....      2701146      2701146  2028506 Biser King x Timbaland - Dom Dom Yes Yes x Give It To Me (Club Remix).osz
------------------- ----- ------------ ------------  ------------------------
2023-08-07 06:13:52          154312081    154312081  20 files

Listing archive: S1332 - osu! Beatmap Pack #1332.zip

--
Path = S1332 - osu! Beatmap Pack #1332.zip
Type = zip
Physical Size = 183842363

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-10 00:30:28 .....      5920933      5920933  174739 Natsuko Aso - Everyday sunshine line_.osz
2023-08-10 00:30:28 .....      7597306      7597306  1382136 senya - Tsukiwa ni Megurasareta Kioku.osz
2023-08-10 00:30:30 .....      5658217      5658217  1615484 Feryquitous feat. Aitsuki Nakuru - Tsukuyomi ni Naru.osz
2023-08-10 00:30:30 .....     13948644     13948644  1695872 BABYMETAL - Arkadia.osz
2023-08-10 00:30:34 .....      2521097      2521097  1703318 CHiCO with HoneyWorks - Pride Kakumei (TV Size).osz
2023-08-10 00:30:34 .....     13183795     13183795  1837608 Twilight Force - Dawn of the Dragonstar.osz
2023-08-10 00:30:36 .....      6577710      6577710  1852210 Bea Miller - Playground.osz
2023-08-10 00:30:36 .....     13380055     13380055  1874060 kessoku band - Distortion__ (TV Size).osz
2023-08-10 00:30:38 .....      7221755      7221755  1897276 Paramore - Here We Go Again.osz
2023-08-10 00:30:40 .....      9643736      9643736  1916862 Suara - Hito Nanda.osz
2023-08-10 00:30:42 .....      7672090      7672090  1934618 Sasaki Sayaka - Kiss no Hitotsu de.osz
2023-08-10 00:30:42 .....      7624938      7624938  1945865 Pokapoka Ion - Boku no Takaramono.osz
2023-08-10 00:30:44 .....     11817178     11817178  1959889 Mejiro Ardan (CV_ Saya Aizawa) - Glass no Etoile.osz
2023-08-10 00:30:44 .....     17568979     17568979  1995508 Ogura Yui - Himitsu Melody (TV Size).osz
2023-08-10 00:30:46 .....     10559331     10559331  1997962 onoken - P8107.osz
2023-08-10 00:30:48 .....      7130486      7130486  2007732 Rameses B - Ivy.osz
2023-08-10 00:30:48 .....      3239628      3239628  2010737 Latina (CV_ Takao Kanon) - I_m with you (TV Size).osz
2023-08-10 00:30:48 .....      7227484      7227484  2021026 Imy feat. Aitsuki Nakuru - Lateral Arc.osz
2023-08-10 00:30:50 .....     19549751     19549751  2022551 Tatsh - IMAGE REBORN -DIVINITY-.osz
2023-08-10 00:30:50 .....      5795920      5795920  2022917 Nakiri Ayame - Kawayo.osz
------------------- ----- ------------ ------------  ------------------------
2023-08-10 00:30:50          183839033    183839033  20 files

Listing archive: S1333 - osu! Beatmap Pack #1333.zip

--
Path = S1333 - osu! Beatmap Pack #1333.zip
Type = zip
Physical Size = 260503161

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-14 00:46:56 .....     23114895     23114895  674084 MikitoP - Akaito.osz
2023-08-14 00:46:56 .....     12184479     12184479  1280853 Camellia - Feelin Sky (Camellia_s _200step_ Self-remix).osz
2023-08-14 00:46:56 .....      5976570      5976570  1826975 bo en - My Time.osz
2023-08-14 00:46:58 .....     18896495     18896495  1909723 ONIMAI SISTERS - Himegoto_Crisisters (TV Size).osz
2023-08-14 00:47:00 .....     50883124     50883124  1945081 ZUN - Touhou 7 Nonstop Medley.osz
2023-08-14 00:47:00 .....      9655709      9655709  1946126 Inori Minase - TRUST IN ETERNITY.osz
2023-08-14 00:47:00 .....      9977894      9977894  1947035 Mizutani Runa - Natsu no Sunadokei.osz
2023-08-14 00:47:02 .....      6413507      6413507  1948103 ClariS - with you.osz
2023-08-14 00:47:02 .....     12571867     12571867  1961544 Cho Tokimeki Sendenbu - SUKI_ _CHO ver_.osz
2023-08-14 00:47:04 .....     10660966     10660966  1985060 hitorie - Nichijou to Chikyuu no Gakubuchi (wowaka x Hatsune Miku Edit).osz
2023-08-14 00:47:04 .....      7706141      7706141  1993272 Big Boi - Shine Blockas feat. Gucci Mane.osz
2023-08-14 00:47:06 .....      9953029      9953029  1998896 JUNNA - Dear.osz
2023-08-14 00:47:08 .....      3667318      3667318  2002540 Yasuda Rei - blooming (TV Size).osz
2023-08-14 00:47:08 .....      5486858      5486858  2011620 momori - Togameru Kage (Cut Ver.).osz
2023-08-14 00:47:08 .....     14547173     14547173  2027897 ClariS - Koi Sekai (TV Size).osz
2023-08-14 00:47:10 .....      2436634      2436634  2028314 Fujiwara Chika (CV_ Kohara Konomi) - Chikatto Chika Chika (TV Size).osz
2023-08-14 00:47:10 .....     33217804     33217804  2029343 Tsuki no Tempest - The One and Only.osz
2023-08-14 00:47:14 .....      4883717      4883717  2030543 happy30 - What I feel for you.osz
2023-08-14 00:47:14 .....     10901815     10901815  2031329 Daisuke Ishiwatari feat. Mary Dale Sanchez - Childish killer.osz
2023-08-14 00:47:16 .....      7363672      7363672  2036289 Uehara Ayumu (CV_ Onishi Aguri) - Dream with You.osz
------------------- ----- ------------ ------------  ------------------------
2023-08-14 00:47:16          260499667    260499667  20 files

Listing archive: S1334 - osu! Beatmap Pack #1334.zip

--
Path = S1334 - osu! Beatmap Pack #1334.zip
Type = zip
Physical Size = 164888306

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-21 03:19:18 .....      5140668      5140668  1214619 Roos Denayer - The Style of Evermore (Blue Marble Remix) (Cut Ver.).osz
2023-08-21 03:19:20 .....     21883507     21883507  1772712 DECO_27 - Ai Kotoba IV feat. Hatsune Miku.osz
2023-08-21 03:19:20 .....      5488630      5488630  1833640 BUTAOTOME - In the Black.osz
2023-08-21 03:19:22 .....     21858386     21858386  1839414 Release Hallucination - I.F..osz
2023-08-21 03:19:22 .....      3974325      3974325  1873489 Alpha (CV_ Seto Asami) - Darling in the Night (TV Size).osz
2023-08-21 03:19:24 .....      8000224      8000224  1875476 Oranges _ Lemons - Soramimi Cake (TV Size).osz
2023-08-21 03:19:24 .....      8036571      8036571  1918903 kimino-museum - Faith of Fact.osz
2023-08-21 03:19:24 .....      7330973      7330973  1961630 Ryokuoushoku Shakai - Michi o Yuke.osz
2023-08-21 03:19:26 .....      3019255      3019255  1962976 Lia - Bravely You (TV Size).osz
2023-08-21 03:19:28 .....      4822017      4822017  1983199 Tomoya Ohtani - Undefeatable (feat. Kellin Quinn).osz
2023-08-21 03:19:28 .....      3990098      3990098  1988283 FIFTY FIFTY - Cupid (Twin Ver.) (Sped Up Ver.).osz
2023-08-21 03:19:30 .....      6720174      6720174  1990791 imase - NIGHT DANCER.osz
2023-08-21 03:19:30 .....      2429712      2429712  1993769 MindaRyn - SURVIVE (TV Size).osz
2023-08-21 03:19:32 .....      8636000      8636000  1998353 Genkaku Aria - Reigetsu Reception.osz
2023-08-21 03:19:34 .....      9785101      9785101  2005745 Camellia - Kisaragi.osz
2023-08-21 03:19:36 .....      5080559      5080559  2006554 Aoishi Miyu from i.o.sound - Shinjite in my heart.osz
2023-08-21 03:19:36 .....      6292780      6292780  2019548 Nightwish - Alpenglow.osz
2023-08-21 03:19:36 .....      6793212      6793212  2030005 La priere - SPLASH the TONE.osz
2023-08-21 03:19:38 .....      8765355      8765355  2036724 Marie - Focus love.osz
2023-08-21 03:19:40 .....     16837375     16837375  2037341 Tsuzuri - NAME (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2023-08-21 03:19:40          164884922    164884922  20 files
