Listing archive: .\Beatmap Pack #1201.7z

--
Path = .\Beatmap Pack #1201.7z
Type = 7z
Physical Size = 124799173
Headers Size = 1059
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-07-26 07:57:37 ....A      5202045    124798114  1187781 Virtual Riot - Paper Planes (Cut Ver.).osz
2022-07-26 07:57:25 ....A      3321062               1580589 Pedro Silva - By Your Side..osz
2022-07-26 07:57:19 ....A      2998329               1661105 Kagura Mea, Tenjin Kotone - MIRACLE RUSH (Cut Ver.).osz
2022-07-26 07:57:48 ....A      5824432               1680213 Yasunori Nishiki - Decisive Battle II.osz
2022-07-26 07:57:15 ....A      3102071               1697306 Mizutani Runa (NanosizeMir) - Philosophyz _TV animation ver._ (TV Size).osz
2022-07-26 07:57:40 ....A      4065173               1732413 Ceui - Have a live day.osz
2022-07-26 07:57:35 ....A      7553903               1756149 Helmet - Crashing Foreign Cars.osz
2022-07-26 07:57:28 ....A      6284588               1760961 the peggies - DIVE TO LOVE.osz
2022-07-26 07:57:43 ....A      6703571               1769914 Down - Trio Cup.osz
2022-07-26 07:57:23 ....A      7758477               1773829 aran & lapix - KALACAKLA.osz
2022-07-26 07:57:50 ....A      8450477               1774653 supercell feat. Hatsune Miku - Black_Rock Shooter 2M MIX.osz
2022-07-26 07:57:17 ....A      7677034               1776577 Shiena Nishizawa - Light and Shadow.osz
2022-07-26 07:57:20 ....A      6161278               1790032 Owl City - Cloud Nine.osz
2022-07-26 07:57:47 ....A      9054599               1791832 SYU (from GALNERYUS) - REASON.osz
2022-07-26 07:57:52 ....A      6751661               1796025 Mitsukiyo - Luminous Memory.osz
2022-07-26 07:57:22 ....A      7188852               1800495 Ami - Sekai, Hoshi to Sora to Michi to.osz
2022-07-26 07:57:26 ....A      7868902               1801638 chano & 40mP - Natsukoi Hanabi.osz
2022-07-26 07:57:38 ....A      5849013               1801967 xi - Beatrice.osz
2022-07-26 07:57:45 ....A      7805845               1802039 Hanabasami Kyo - Tentai Kansoku.osz
2022-07-26 07:57:54 ....A      7180816               1803474 Bi-2 - Serebro.osz
------------------- ----- ------------ ------------  ------------------------
2022-07-26 07:57:54          126802128    124798114  20 files

Listing archive: Beatmap Pack #1202.7z

--
Path = Beatmap Pack #1202.7z
Type = 7z
Physical Size = 195210312
Headers Size = 1050
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-07-26 07:58:45 ....A     26095609    195209262  1037744 Hana - Sakura no Uta.osz
2022-07-26 07:58:39 ....A      5358438               1064735 Britney Spears - ...Baby One More Time.osz
2022-07-26 07:58:48 ....A      6876210               1188672 Mameyudoufu - Midnight Glow feat. mami (Extended a bit).osz
2022-07-26 07:58:33 ....A      8462485               1316623 Sonny Shimoda & Shoebill - Relapped Foxification.osz
2022-07-26 07:59:08 ....A      3808260               1601364 MYUKKE. - AKKERA-COUNTRY-BOY.osz
2022-07-26 07:59:02 ....A     14785090               1661962 Chata - Boku no Tonari de Koi o Shite!.osz
2022-07-26 07:58:41 ....A      8459567               1680621 Sasaki Sayaka - Golden Mission.osz
2022-07-26 07:58:36 ....A     11409832               1745894 KASHIWA Daisuke - Red Skirts.osz
2022-07-26 07:59:07 ....A     14486159               1747692 Fleur - Chelovek 33 cherty.osz
2022-07-26 07:58:47 ....A      7401194               1774229 Citrus and Ocean Colour - Sugar Coaster Girl.osz
2022-07-26 07:58:38 ....A      4632961               1775662 Seraphine - All The Things She Said.osz
2022-07-26 07:58:43 ....A      5135097               1796828 Will Stetson feat. Kariyu - Lost Umbrella.osz
2022-07-26 07:58:56 ....A      6553286               1799320 Hayami Saori - Yasashii Kibou.osz
2022-07-26 07:58:52 ....A      7469357               1799321 eyelis - Kizuna ni Nosete.osz
2022-07-26 07:58:54 ....A      7477964               1799323 Hayami Saori - Sono Koe ga Chizu ni Naru.osz
2022-07-26 07:58:50 ....A      7805052               1799325 eyelis - Page _Kimi to Tsuzuru Monogatari_.osz
2022-07-26 07:58:58 ....A      6293337               1799326 eyelis - Ginsekai.osz
2022-07-26 07:59:03 ....A     18965519               1802079 Azuna Riko - Katachi (TV Size).osz
2022-07-26 07:59:05 ....A     15475223               1803674 ClariS - ALIVE (TV Size).osz
2022-07-26 07:59:00 ....A     15817993               1807111 OxT - HOLLOW HUNGER (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2022-07-26 07:59:08          202768633    195209262  20 files

Listing archive: Beatmap Pack #1203.7z

--
Path = Beatmap Pack #1203.7z
Type = 7z
Physical Size = 214964054
Headers Size = 1076
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-02 06:36:29 ....A      3842376    214962978  1233573 LilDeuceDeuce - EVERYBODY DO THE FLOP (Cut Ver.).osz
2022-08-02 06:36:14 ....A     10298898               1645394 ShinRa-Bansho - Kakumei no bullet.osz
2022-08-02 06:35:59 ....A      8583206               1650817 FROZEN QUALIA - Watashi ni Kaeru Tabi.osz
2022-08-02 06:36:23 ....A      9974725               1677520 Chino (CV_ Inori Minase) - Shinsaku no Shiawase wa Kochira!.osz
2022-08-02 06:36:02 ....A     16405794               1719956 Crazy Frog - Axel F.osz
2022-08-02 06:36:05 ....A      7304014               1724044 Yamazaki Moe - Kenren Itteki.osz
2022-08-02 06:35:55 ....A      8146557               1731867 MARiA - Pray.osz
2022-08-02 06:35:52 ....A     14228107               1751170 BUMP OF CHICKEN - Route 66.osz
2022-08-02 06:35:54 ....A      8641815               1761390 Yorushika - Replicant.osz
2022-08-02 06:36:20 ....A      5719622               1768259 King Gnu - Ichizu.osz
2022-08-02 06:36:13 ....A     19842912               1776762 Keikaku Tsuukou - Like an Angel (Chinese TV Ver.).osz
2022-08-02 06:36:17 ....A     21856281               1777893 TATSUKI123 - Good-bye sengen.osz
2022-08-02 06:36:11 ....A     15226092               1777963 Keikaku Tsuukou - Like an Angel (Japanese TV Ver.).osz
2022-08-02 06:36:24 ....A      5744060               1783652 Marto - Mig neprochen.osz
2022-08-02 06:36:27 ....A      8465135               1785097 Shimotsuki Haruka - Star map.osz
2022-08-02 06:36:03 ....A     11927844               1790704 TAMAONSEN - Sonna Yume o Mita no _lonely dreaming girl_ (Nightcore Mix).osz
2022-08-02 06:36:18 ....A     17096578               1796008 DA PUMP - No! No! Satisfaction! (TV Size).osz
2022-08-02 06:36:10 ....A      8176585               1796577 ASCA - Nisemono no Koi ni Sayounara with Wakeshima Kanon.osz
2022-08-02 06:36:08 ....A      4008407               1796602 Luna - Einstein yori Ai o Komete.osz
2022-08-02 06:35:58 ....A     16405126               1807736 Luna - Toki to Uta.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-02 06:36:29          221894134    214962978  20 files

Listing archive: Beatmap Pack #1204.7z

--
Path = Beatmap Pack #1204.7z
Type = 7z
Physical Size = 207579152
Headers Size = 1065
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-02 06:38:07 ....A      9296998    207578087  1176845 Eri Sasaki - Ring of Fortune.osz
2022-08-02 06:37:56 ....A      6415603               1210496 Will Stetson - First Storm -Japanese Version-.osz
2022-08-02 06:38:24 ....A      2220235               1392040 Johannes Brahms - Waltz, Op. 39 No. 15 (Music Box Version).osz
2022-08-02 06:38:23 ....A      4729063               1595193 BlackY - Sakura Ranman Cleopatra.osz
2022-08-02 06:37:53 ....A     12322064               1658950 solfa feat. Chata - Prism lovely day.osz
2022-08-02 06:38:26 ....A     13273097               1688188 UPSAHL - Melatonin.osz
2022-08-02 06:38:21 ....A      7109032               1713789 NayutalieN feat. KAFU - Secret UFO.osz
2022-08-02 06:38:14 ....A     16593065               1727195 Sangatsu no Phantasia - Pink Lemonade (TV Size).osz
2022-08-02 06:38:28 ....A      6091906               1752101 Triad Primus - Trinity Field (Game Ver.).osz
2022-08-02 06:38:17 ....A      6298509               1753588 HEAD PHONES PRESIDENT - Everything Has Changed.osz
2022-08-02 06:38:03 ....A      5520556               1757511 KINEMA106 - KARASU.osz
2022-08-02 06:38:01 ....A      8679098               1759764 sekai - God-ish.osz
2022-08-02 06:38:34 ....A      8567669               1766582 Pendulum - Propane Nightmares.osz
2022-08-02 06:38:09 ....A      4678936               1773982 Harry Styles - As It Was.osz
2022-08-02 06:38:33 ....A     19057796               1775347 Nakanoke no Itsutsugo - Gotoubun no Kiseki (Movie Size).osz
2022-08-02 06:38:15 ....A      8791939               1788355 THE ORAL CIGARETTES - Amy.osz
2022-08-02 06:38:12 ....A      7381723               1790119 THE ORAL CIGARETTES - ReI.osz
2022-08-02 06:37:59 ....A     42705638               1795606 Rameses B - Prometheus.osz
2022-08-02 06:38:00 ....A     14649292               1797993 ZAQ - Dance In The Game (TV Size).osz
2022-08-02 06:38:19 ....A     10787505               1800054 Kitadani Hiroshi - OVER THE TOP.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-02 06:38:34          215169724    207578087  20 files

Listing archive: Beatmap Pack #1205.7z

--
Path = Beatmap Pack #1205.7z
Type = 7z
Physical Size = 161561679
Headers Size = 1121
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-02 06:39:57 ....A     10736571    161560558  1145494 ELECTROCUTICA feat. yanaginagi - Illusionika.osz
2022-08-02 06:39:34 ....A      5018730               1463348 fripSide - Two souls -toward the truth- (TV Size).osz
2022-08-02 06:39:58 ....A      4008521               1467151 Christopher Larkin - Mantis Lords (0 K Remix).osz
2022-08-02 06:39:36 ....A     20044488               1632876 Printemps - NO EXIT ORION.osz
2022-08-02 06:39:55 ....A      5156875               1681275 BUTAOTOME - Shinsan Game.osz
2022-08-02 06:40:03 ....A      8779987               1685361 Amamiya Sora - Souten no Sinfonia.osz
2022-08-02 06:39:33 ....A      4685671               1687287 MYUKKE. - NO ONE YES MAN.osz
2022-08-02 06:39:52 ....A     24633873               1703042 yuchaP - Pokerface.osz
2022-08-02 06:39:25 ....A      1558484               1713927 Mosenite - Hydrangea.osz
2022-08-02 06:39:23 ....A      7530068               1720971 Amatsuki - Kimi ga Boku no Kokoro ni Mahou o Kaketa.osz
2022-08-02 06:39:41 ....A      4702923               1743283 Shota Kageyama - Jitensha.osz
2022-08-02 06:40:00 ....A      2043270               1747268 Luze - IKUSAUTA Orglrya.osz
2022-08-02 06:39:29 ....A      3972395               1765724 onoken feat. moco - Light up my LOVE!!.osz
2022-08-02 06:39:53 ....A      2985472               1789487 Satono Diamond (CV_ Tachibana Hina), Kitasan Black (CV_ Yano Hinaki) - Ambitious World (PV Size).osz
2022-08-02 06:39:46 ....A      6997613               1799704 Kotoha - my crush.osz
2022-08-02 06:39:27 ....A      5011223               1802803 Creepy Nuts - Daten.osz
2022-08-02 06:39:31 ....A      7126052               1803990 College & Electric Youth - A Real Hero.osz
2022-08-02 06:39:39 ....A     18378851               1804015 Sayuri - Hana no Tou (TV Size).osz
2022-08-02 06:40:02 ....A      8342375               1804832 Imai Asami - Believe in Sky.osz
2022-08-02 06:39:49 ....A     14956783               1811717 Porter Robinson - Everything Goes On (Star Guardian Version) (Sped Up Ver.).osz
------------------- ----- ------------ ------------  ------------------------
2022-08-02 06:40:03          166670225    161560558  20 files

Listing archive: Beatmap Pack #1206.7z

--
Path = Beatmap Pack #1206.7z
Type = 7z
Physical Size = 192493006
Headers Size = 1141
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-20 23:02:41 ....A     28338690    192491865  1062817 Himeringo - World Lampshade.osz
2022-08-20 23:02:48 ....A      5933533               1491694 Kelela - Waitin.osz
2022-08-20 23:02:52 ....A     15766906               1585364 BABYMETAL - Arkadia.osz
2022-08-20 23:02:58 ....A     18316379               1657861 GLAY - Sora ga Aozora de Aru Tame ni (TV Size).osz
2022-08-20 23:02:45 ....A      6972538               1673028 Happy Around! - Kokoro Odoru.osz
2022-08-20 23:02:32 ....A      9469658               1686994 KikuoHana - Ai Sare Hibi Ware Kagami no Uta.osz
2022-08-20 23:02:56 ....A      4912420               1733189 Ito Kanako - Desire Blue sky (Short Ver.).osz
2022-08-20 23:02:24 ....A      7388263               1761002 Cagliostro (CV_ Tange Sakura) - Nanokakan Kakete Sekai o Tsukuru yori Kawaii Onnanoko Hitori Tsukutta Hou ga Ii.osz
2022-08-20 23:02:34 ....A      9866576               1769468 ELFENSJoN - STYX.osz
2022-08-20 23:02:28 ....A      9092222               1776667 Larval Stage Planning - Kimi + Nazo + Watashi de JUMP!!.osz
2022-08-20 23:02:35 ....A     13809667               1780166 Camellia feat. Nanahira - Petals.osz
2022-08-20 23:02:42 ....A      6147625               1785234 Alexandra Burke - Start Without You (feat. Laza Morgan).osz
2022-08-20 23:02:44 ....A      2977327               1789145 Yoisaki Kanade (CV_ Kusunoki Tomori) - Inochi ni Kirawarete Iru..osz
2022-08-20 23:02:39 ....A      7381633               1789427 Larval Stage Planning - Trip -innocent of D-.osz
2022-08-20 23:02:26 ....A      1844301               1794916 Toby Fox - Dialtone.osz
2022-08-20 23:02:30 ....A      4369901               1796930 Chata - Glitter.osz
2022-08-20 23:02:49 ....A     12160814               1806511 D-51 - BRAND NEW WORLD.osz
2022-08-20 23:02:53 ....A     18957141               1813042 MYTH & ROID - Endless Embrace (TV Size).osz
2022-08-20 23:01:50 ....A      8541838               1814621 Yorushika - Left-Right Confusion.osz
2022-08-20 23:02:37 ....A      6589609               720329 wa. vs. ETIA. - Akasagarbha -extended mix-.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-20 23:02:58          198837041    192491865  20 files

Listing archive: Beatmap Pack #1207.7z

--
Path = Beatmap Pack #1207.7z
Type = 7z
Physical Size = 218123551
Headers Size = 1078
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-20 23:04:01 ....A     17403287    218122473  1197817 BiSH - TOMORROW (TV Size).osz
2022-08-20 23:04:14 ....A     10634462               1452407 SWORD OF JUSTICE - Asmodeus.osz
2022-08-20 23:04:08 ....A     15744376               1593906 Wilderun - Far from Where Dreams Unfurl.osz
2022-08-20 23:03:51 ....A     16015839               1662462 Suzuki Konomi - Mirror,Mirror,Mirror.osz
2022-08-20 23:04:03 ....A      8235821               1686585 Annabel - Palermo.osz
2022-08-20 23:03:47 ....A      3122856               1719626 Masayoshi Iimori - Non Stop Rock.osz
2022-08-20 23:04:11 ....A      6703356               1730476 seleP - Marie-Luise.osz
2022-08-20 23:03:59 ....A      5370268               1737667 Boom Kitty & Ubi - Tokyo Takedown.osz
2022-08-20 23:03:46 ....A      8761699               1748951 765PRO ALLSTARS - GO MY WAY!! (M@STER VERSION).osz
2022-08-20 23:03:56 ....A     10086327               1757314 YOASOBI - Tabun.osz
2022-08-20 23:03:42 ....A      6621343               1761846 Epik High - Fly.osz
2022-08-20 23:04:10 ....A     10074881               1761978 Asuka Ohta, Ryo Nagamatsu - Delfino Pier.osz
2022-08-20 23:03:49 ....A      4078935               1766086 Kankaku Piero - Haruka Mirai (TV Size).osz
2022-08-20 23:03:55 ....A     40143213               1773119 KAF x Ayane Sakura - Asahi.osz
2022-08-20 23:03:53 ....A     12001784               1793995 Denkishiki Karen Ongaku Shuudan - Natsu no Owari (Soleily Remix).osz
2022-08-20 23:03:57 ....A      6292928               1801349 ChouCho - DreamRiser (TV Size).osz
2022-08-20 23:04:17 ....A     13558137               1801396 Kuribayashi Minami - WITH (TV Size).osz
2022-08-20 23:04:06 ....A     13661506               1803933 Team.Nekokan[Neko] feat. Lia - I scream Chocolatl (TV Size).osz
2022-08-20 23:04:15 ....A      3113904               1814394 nao - Toaru Shoukoku no Ohimesama ga....osz
2022-08-20 23:03:44 ....A     11015382               943859 TK from Ling tosite sigure - film A moment (album version).osz
------------------- ----- ------------ ------------  ------------------------
2022-08-20 23:04:17          222640304    218122473  20 files

Listing archive: Beatmap Pack #1208.7z

--
Path = Beatmap Pack #1208.7z
Type = 7z
Physical Size = 183286228
Headers Size = 1035
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-20 23:04:48 ....A      4590168    183285193  1572759 Mitski - Washing Machine Heart.osz
2022-08-20 23:04:55 ....A     14339628               1642834 DISH__ - No.1 (TV Size).osz
2022-08-20 23:05:06 ....A     12436844               1644447 Three - Kuuchuu Bunkai.osz
2022-08-20 23:04:53 ....A      6485791               1704681 Araki - Teo.osz
2022-08-20 23:05:08 ....A      9225528               1715213 TK from Ling tosite sigure - melt (with suis from Yorushika).osz
2022-08-20 23:04:52 ....A      7785598               1746488 Shortparis - Strashno.osz
2022-08-20 23:04:47 ....A      3832507               1750346 Good Kid - Atlas.osz
2022-08-20 23:05:00 ....A     10702518               1751538 Various Artists - We are DREAMERS!!.osz
2022-08-20 23:05:12 ....A      3681363               1763148 Shikata Akiko - Hajimari no Oto.osz
2022-08-20 23:05:09 ....A      7832139               1767895 Soleily feat. SUNRaiSE - Rise Above.osz
2022-08-20 23:04:44 ....A      9668779               1770122 Miura Azusa (CV_ Takahashi Chiaki) - M@STERPIECE (Azusa Solo Remix).osz
2022-08-20 23:04:57 ....A      5925336               1775229 89ers - Go Go Go Go! (Radio Edit) (Nightcore & Cut Ver.).osz
2022-08-20 23:05:19 ....A     14495857               1802118 Scenarioart - Sayonara Moon Town (TV Size).osz
2022-08-20 23:05:14 ....A      3180152               1804246 yama - Mahi (TV Size).osz
2022-08-20 23:05:01 ....A      8395866               1806864 Imai Asami - Asayake no Starmine.osz
2022-08-20 23:04:58 ....A      4910988               1811658 Zekk - Feelsleft0ut.osz
2022-08-20 23:05:04 ....A      9001211               1814686 my sound life - AIR.osz
2022-08-20 23:05:11 ....A     10985576               1818864 Utsu-P feat. KAFU - B.G.M.osz
2022-08-20 23:05:17 ....A      8871306               478766 Sayuri - Raise de Aou.osz
2022-08-20 23:05:16 ....A     31031378               554143 Xitoo - Hitotsume no Dokuhaku.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-20 23:05:19          187378533    183285193  20 files

Listing archive: Beatmap Pack #1209.7z

--
Path = Beatmap Pack #1209.7z
Type = 7z
Physical Size = 218020522
Headers Size = 1053
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-21 00:36:52 ....A     14324254    218019469  1557286 Falcom Sound Team jdk - Don't be Defeated by a Friend!.osz
2022-08-21 00:36:36 ....A     16522838               1615177 Silver Forest - Tsurupettan (Game Ver.).osz
2022-08-21 00:36:45 ....A     15254445               1677752 _) feat. KAFU - Alma.osz
2022-08-21 00:36:40 ....A      9491754               1699079 Yokomin - Yukari.osz
2022-08-21 00:36:53 ....A     12340613               1699956 Winterhorde - Chronic Death.osz
2022-08-21 00:36:47 ....A      9617560               1712395 Ashrount - AureoLe _for Triumph_.osz
2022-08-21 00:37:02 ....A      6094696               1714963 Shikata Akiko - Hibiki.osz
2022-08-21 00:36:29 ....A     14771048               1738864 BAND-MAID - Sense (TV Size).osz
2022-08-21 00:36:33 ....A      3082595               1743292 Mikuni Shimokawa - Sore ga, Ai deshou (TV Size).osz
2022-08-21 00:36:42 ....A      8597390               1750641 Ryokuoushoku Shakai - S.T.U.D.osz
2022-08-21 00:36:31 ....A     13302583               1755255 Roselia - Determination Symphony.osz
2022-08-21 00:36:48 ....A      8673158               1757630 At the Garret x Kekkan Orgel - Replica.osz
2022-08-21 00:36:54 ....A      7234288               1769512 Ogura Yui - High-Touch _ Memory.osz
2022-08-21 00:37:00 ....A      8903108               1779714 Camellia feat. Morinaga Mayumi - re___BIRTH.osz
2022-08-21 00:36:43 ....A      8490134               1784342 Marina and the Diamonds - Teen Idle.osz
2022-08-21 00:37:00 ....A     22297969               1785920 Inori Minase - brave climber.osz
2022-08-21 00:36:56 ....A      8321382               1785922 Inori Minase - Lucky Clover.osz
2022-08-21 00:36:57 ....A      9573577               1798704 MIHARU - Yakkami-Okami.osz
2022-08-21 00:36:50 ....A      9781665               1810211 kors k - New Lights (Extended Mix).osz
2022-08-21 00:36:37 ....A     21427810               1817020 BUMP OF CHICKEN - Shinsekai.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-21 00:37:02          228102867    218019469  20 files

Listing archive: Beatmap Pack #1210.7z

--
Path = Beatmap Pack #1210.7z
Type = 7z
Physical Size = 202653661
Headers Size = 1045
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-21 00:37:50 ....A      6374982    202652616  1368404 Kito Akari - Desire Again.osz
2022-08-21 00:37:59 ....A      1565572               1622694 vertigoaway - AM FM.osz
2022-08-21 00:37:37 ....A     11388010               1664204 Chitose Sara - Merry Merry Go Round.osz
2022-08-21 00:37:55 ....A      9427633               1680741 FELT - START.osz
2022-08-21 00:37:46 ....A      3889616               1691178 Ito Kanako - Tsuisou no Despair.osz
2022-08-21 00:38:07 ....A      3923786               1699099 moodyriley - split my brain.osz
2022-08-21 00:38:02 ....A     32020490               1702088 JIN feat. Shouichi Taguchi (Sentimental Vector) - Kagerou Days.osz
2022-08-21 00:37:45 ....A      7860030               1706195 Machico - Million Smile.osz
2022-08-21 00:37:31 ....A     17223462               1713118 yoshiki_lisa - Destin Histoire (TV Size).osz
2022-08-21 00:37:58 ....A      4937519               1726337 Good Kid - Aloe Lite.osz
2022-08-21 00:38:04 ....A      8401402               1738510 Ling Yuan yousa, Xiu Mu Su, Hun Miao Miao - Hua Yue Cheng Shuang.osz
2022-08-21 00:38:03 ....A      8740278               1754815 Shimotsuki Haruka - Tsubasa o Kudasai.osz
2022-08-21 00:37:56 ....A      5315002               1777533 inabakumori - Tokoshizume.osz
2022-08-21 00:37:38 ....A      3992732               1778169 Ricky Montgomery - Cabo.osz
2022-08-21 00:37:53 ....A      5232721               1780856 Vampire Weekend - Diane Young.osz
2022-08-21 00:38:06 ....A      8913738               1787306 Apex - String Theory.osz
2022-08-21 00:37:52 ....A      6649596               1787575 Nakano Nino (CV_ Taketatsu Ayana) - Suki yo _Two Hearts_.osz
2022-08-21 00:37:41 ....A     10487737               1793818 NEQRE - BLOOD_ORDER.osz
2022-08-21 00:37:44 ....A     35805308               1815821 TUYU - Under Kids.osz
2022-08-21 00:37:40 ....A     14510254               1819890 Creepy Nuts - Yofukashi no Uta (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2022-08-21 00:38:07          206659868    202652616  20 files

Listing archive: Beatmap Pack #1211.7z

--
Path = Beatmap Pack #1211.7z
Type = 7z
Physical Size = 332322967
Headers Size = 1125
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-21 00:39:16 ....A     17212986    332321842  1031196 GIRLFRIEND - sky & blue (TV Size).osz
2022-08-21 00:39:40 ....A      9521276               1306970 Okabe Keiichi - Kaine _ Salvation.osz
2022-08-21 00:39:29 ....A      7751486               1572466 orange pekoe - Ruby no Kokoro.osz
2022-08-21 00:39:24 ....A     25591617               1590679 Apache 207 - Roller.osz
2022-08-21 00:39:35 ....A     18197370               1681859 Null - Ancient Memories from an Ethereal Realm.osz
2022-08-21 00:39:13 ....A      8267048               1689780 Tim Laws - Nah Nah Ne Nah Nah feat. Killer Boy Rats (TV Size).osz
2022-08-21 00:39:27 ....A      7117359               1699249 DUSTCELL - INSIDE.osz
2022-08-21 00:39:18 ....A     10337944               1708342 HUMBREADERS - COLORS.osz
2022-08-21 00:39:20 ....A     11617759               1714629 Walkuere - Kuchibiru no Toushou.osz
2022-08-21 00:39:09 ....A     33301606               1739361 Glass Animals - Heat Waves.osz
2022-08-21 00:39:30 ....A      7040466               1767475 The Fray - How to Save a Life.osz
2022-08-21 00:39:25 ....A      9323453               1767910 They Might Be Giants - Courage The Cowardly Dog.osz
2022-08-21 00:39:39 ....A     91957503               1777727 compllege _ Diverse System _ wavforme - Taishi.App.Team__songs_compilation__1.osz
2022-08-21 00:39:06 ....A     20533824               1799228 Baby Queen - Dover Beach.osz
2022-08-21 00:39:22 ....A      7049615               1806242 JIN feat. Shouichi Taguchi (Sentimental Vector) - Kagerou Days.osz
2022-08-21 00:39:14 ....A     10980042               1812996 Otsukisama Koukyoukyoku - Futoumeisha to Fuwa no Koe.osz
2022-08-21 00:39:40 ....A      9224551               1817377 Abuse - Shinjuku Jack.osz
2022-08-21 00:39:10 ....A      7571740               1818193 Niclas Molinder, Joacim Persson and Johan Alkenas - Lab Rats Theme (TV Size).osz
2022-08-21 00:39:32 ....A      6896939               1822388 Wakana - Flag.osz
2022-08-21 00:39:11 ....A     18628762               1824341 MOB CHOIR - 1 (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2022-08-21 00:39:40          338123346    332321842  20 files

Listing archive: Beatmap Pack #1212.7z

--
Path = Beatmap Pack #1212.7z
Type = 7z
Physical Size = 250204384
Headers Size = 1014
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-21 00:40:09 ....A      4240460    250203370  1160351 Chroma - Destroy, Destroy, Destroy The Happy End (Cut Ver.).osz
2022-08-21 00:40:14 ....A     17079511               1341687 YUI - again (TV Size).osz
2022-08-21 00:40:32 ....A      6014012               1429665 monaca_factory feat. GEM - Mermaid.osz
2022-08-21 00:40:07 ....A      6993756               1450122 Ariana Grande - Greedy.osz
2022-08-21 00:40:43 ....A     18572878               1486139 Infected Mushroom & BLiSS - Ani Mevushal.osz
2022-08-21 00:40:27 ....A     14293097               1531792 glass beach - glass beach.osz
2022-08-21 00:40:22 ....A      3766442               1667560 xi - FREEDOM DiVE.osz
2022-08-21 00:40:25 ....A     37455121               1676802 Matryoshka - Last Wanderlust.osz
2022-08-21 00:40:19 ....A      6206627               1688873 Risa Yuzuki - Cinderella Maker.osz
2022-08-21 00:40:38 ....A      6825237               1728512 Turmion Katilot - Tirehtoori.osz
2022-08-21 00:40:20 ....A      5223374               1740060 I.W. - 4_19_2004 (Cut Ver.).osz
2022-08-21 00:40:12 ....A     10399659               1742900 Reso x Frederic Robinson - Apollo 69.osz
2022-08-21 00:40:11 ....A     13377992               1743499 Rita - Tsukisome.osz
2022-08-21 00:40:19 ....A     42490599               1771665 BabyTron - Emperor of the Universe.osz
2022-08-21 00:40:40 ....A      7778084               1787722 AU - Kerokero (Original Extended Mix).osz
2022-08-21 00:40:28 ....A      8489681               1790018 Maison book girl - bath room.osz
2022-08-21 00:40:35 ....A      8322322               1804096 ChouCho - Authentic symphony.osz
2022-08-21 00:40:34 ....A     19936502               1807701 Luna - Toki to Uta.osz
2022-08-21 00:40:30 ....A     10286168               1825846 Sena, Rie - Bravely song!!.osz
2022-08-21 00:40:37 ....A      7001170               1825999 Coldplay - Yellow.osz
------------------- ----- ------------ ------------  ------------------------
2022-08-21 00:40:43          254752692    250203370  20 files

Listing archive: Beatmap Pack #1213.7z

--
Path = Beatmap Pack #1213.7z
Type = 7z
Physical Size = 352017356
Headers Size = 1091
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-29 02:26:40 ....A      7835055    352016265  1598298 Kuriyama Yuri - Purple hype.osz
2022-08-29 02:26:46 ....A     39699014               1723568 Camellia - Looking for Edge of Ground.osz
2022-08-29 02:26:49 ....A     36255745               1733822 yuki - Bulukanilo.osz
2022-08-29 02:26:52 ....A     37080843               1734430 F9 - Kagaribito.osz
2022-08-29 02:26:53 ....A      7849164               1738470 Scissor Sisters - I Can't Decide.osz
2022-08-29 02:26:41 ....A     11467781               1738980 Itou Miku - Ao 100 Shoku (TV Size).osz
2022-08-29 02:26:58 ....A      3409375               1753715 Ponchi feat. haxchi - Anemone.osz
2022-08-29 02:26:55 ....A      9941634               1765297 Suzuki Konomi - Zenbu Kimi ga Ita kara Shittanda.osz
2022-08-29 02:27:05 ....A     20937128               1769794 Sakakibara Yui - Happy Halation!.osz
2022-08-29 02:27:11 ....A     20301744               1769795 Sakakibara Yui - Happy Blossom!.osz
2022-08-29 02:27:02 ....A     10997581               1772954 Roselia - Break your desire.osz
2022-08-29 02:26:35 ....A     16438057               1777467 Silentroom - Nhelv.osz
2022-08-29 02:26:47 ....A     16129973               1781688 Imperial Circus Dead Decadence - Misogiharae no Kamiumi wa Notamai, Magabarai no Shokuzai wa Chikau..osz
2022-08-29 02:27:13 ....A     59218061               1789320 THE IDOLM@STER FIVE STARS!!!!! - VOY@GER.osz
2022-08-29 02:26:38 ....A     21895220               1789372 meiyo - Nani Yatte mo Umaku Ikanai (feat. asmi).osz
2022-08-29 02:26:44 ....A     16166957               1789877 FantasticYouth - Koshaberi Biyori (TV Size).osz
2022-08-29 02:27:09 ....A     21876930               1794172 Satou Asuka - Going on (Short Ver.).osz
2022-08-29 02:27:07 ....A      8175197               1796899 Sho Fish - Koi to Shuumatsu Ryokou.osz
2022-08-29 02:26:56 ....A      6778647               1806117 Mitsukiyo - Kimi to Boku no Sekai (feat. _namirin).osz
2022-08-29 02:26:59 ....A      6614501               1825575 nomico - Hoshikaze no Horoscope (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2022-08-29 02:27:13          379068607    352016265  20 files

Listing archive: Beatmap Pack #1214.7z

--
Path = Beatmap Pack #1214.7z
Type = 7z
Physical Size = 233670047
Headers Size = 1122
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-29 02:28:33 ....A      6375541    233668925  1159342 taichi hiyama - Uchuu SAMURAI.osz
2022-08-29 02:28:15 ....A      4697116               1376308 t+pazolite - Oshama Scramble! (IOException Edit).osz
2022-08-29 02:28:32 ....A     13348574               1517513 Ceui - Hoshi Ori Yume Mirai.osz
2022-08-29 02:27:57 ....A     12754302               1563334 syudou - Kareshi no Jude.osz
2022-08-29 02:27:59 ....A     21107651               1730540 Nanou feat. Luschka - Orphan.osz
2022-08-29 02:28:29 ....A      7357357               1743384 Yuki Nakashima - Route BLUE.osz
2022-08-29 02:28:06 ....A     19153564               1748358 yuki - Tsumetai Kabe no Mukou ni (Short Ver.).osz
2022-08-29 02:28:09 ....A      7033855               1769995 Mikhail Krug - Vladimirskiy tsentral.osz
2022-08-29 02:28:43 ....A     18321606               1770637 Monster Siren Records - Fading Sky.osz
2022-08-29 02:28:44 ....A     13979015               1781620 Fellowship - Glory Days.osz
2022-08-29 02:28:17 ....A      3232292               1791677 Serena (CV_ Makiguchi Mayuki) - Dori Dori (TV Size).osz
2022-08-29 02:28:36 ....A      5459567               1792876 HoneyWorks feat. Narumi Sena x Narumi Mona (CV_ Amamiya Sora, Natsukawa Shiina) - Yume Fanfare (TV Size).osz
2022-08-29 02:28:28 ....A     17414781               1794173 Sasaki Sayaka - Will of Adamant.osz
2022-08-29 02:28:26 ....A     21086533               1795547 Taishi - worldenddominator (VW3 the Ending Edit).osz
2022-08-29 02:28:11 ....A      2744065               1807566 Pedro Silva - Title.osz
2022-08-29 02:28:13 ....A       861457               1808095 Froskya - Don't Forget.osz
2022-08-29 02:28:01 ....A      5141820               1818185 Green Day - American Idiot.osz
2022-08-29 02:28:05 ....A     51954957               1823639 Feryquitous feat. Aitsuki Nakuru - Monodrate.osz
2022-08-29 02:28:34 ....A      5009604               1824842 supercell feat. Hatsune Miku - Hajimete no Koi ga Owaru Toki (Cut Ver.).osz
2022-08-29 02:28:38 ....A      6305873               1827862 Carmen Carter - Izzy's Got the Frizzies (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2022-08-29 02:28:44          243339530    233668925  20 files

Listing archive: Beatmap Pack #1215.7z

--
Path = Beatmap Pack #1215.7z
Type = 7z
Physical Size = 206559688
Headers Size = 1147
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-09-05 05:24:25 ....A      7819389    206558541  1559358 onoken feat. Yoko Natsukawa - Sakimori Souka.osz
2022-09-05 05:24:46 ....A     15986408               1570188 Poppin'Party - Blue Bird.osz
2022-09-05 05:24:17 ....A      9286141               1629837 kurokumo - God-ish.osz
2022-09-05 05:24:08 ....A      5395234               1686490 Morimori Atsushi - Txxs or get the fxxk out!!.osz
2022-09-05 05:24:06 ....A      6045174               1752096 Momo Belia Deviluke (CV_ Toyosaki Aki) - MORE & MORE.osz
2022-09-05 05:24:40 ....A      5109496               1768649 benico. - Ringing_Days.osz
2022-09-05 05:24:15 ....A     34437590               1769191 HOYO-MiX feat. Chalili, TetraCalyx, Hanser - Moon Halo.osz
2022-09-05 05:24:32 ....A      9956995               1779800 Hail The Sun - Rolling Out the Red Carpet _ Human Target Practice.osz
2022-09-05 05:24:00 ....A      3155028               1788259 EMI - Anima Libera (Strong Edit) (Nightcore & Cut Ver.).osz
2022-09-05 05:24:44 ....A      5062460               1791297 yanaginagi - Usotsuki.osz
2022-09-05 05:24:02 ....A      3667774               1793369 OPFuture - Black Hole.osz
2022-09-05 05:24:22 ....A      7586092               1800829 zakuro - Tasogare no Odoriba.osz
2022-09-05 05:24:04 ....A      7690115               1804171 THYME - forever we can make it!.osz
2022-09-05 05:24:43 ....A     17120028               1806908 Porter Robinson - Everything Goes On (Star Guardian Version).osz
2022-09-05 05:24:15 ....A      8527685               1809333 Boney M. - Rasputin.osz
2022-09-05 05:23:58 ....A      8155233               1813130 Ashimine Kiwako - Wasureji no Kotonoha.osz
2022-09-05 05:24:27 ....A     11102799               1815827 Mitchel Musso & Doc Shaw - Top of The World (TV Size).osz
2022-09-05 05:24:29 ....A      7920424               1823230 La priere - Seishun SUMMER _ DIVE.osz
2022-09-05 05:24:19 ....A      6014988               1824077 Rita - Girl's spirit -Otome no Kimochi-.osz
2022-09-05 05:24:35 ....A     30638638               1827997 Minato Aqua - Mada, Aoi.osz
------------------- ----- ------------ ------------  ------------------------
2022-09-05 05:24:46          210677691    206558541  20 files

Listing archive: Beatmap Pack #1216.7z

--
Path = Beatmap Pack #1216.7z
Type = 7z
Physical Size = 207605961
Headers Size = 1097
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-09-05 05:27:24 ....A     11746442    207604864  1213558 Ian LeFeuvre - Johnny Test Theme (TV Size).osz
2022-09-05 05:27:07 ....A     17990786               1430482 Official HIGE DANdism - Cry Baby (TV Size).osz
2022-09-05 05:26:01 ....A      6322977               1562875 ATARASHII GAKKO! - Ookami no Uta.osz
2022-09-05 05:27:35 ....A     27062592               1650956 Denzel Curry - RICKY.osz
2022-09-05 05:27:38 ....A      6911359               1670118 capsule - A.I. automatic infection.osz
2022-09-05 05:27:32 ....A      3805450               1693310 TORIENA - Chewingood!!!.osz
2022-09-05 05:27:22 ....A      5829553               1727638 HOYO-MiX - A Glorious Awakening.osz
2022-09-05 05:27:05 ....A     13024070               1727694 Toromaru - Formless Canvas.osz
2022-09-05 05:27:02 ....A      4440669               1757733 Origami Angel - Escape Rope.osz
2022-09-05 05:27:09 ....A      9896870               1768541 Masafumi Takada - Beautiful Days.osz
2022-09-05 05:26:08 ....A      3867190               1786699 Mitsukiyo - Bunny Bunny Carrot Carrot.osz
2022-09-05 05:26:10 ....A      8864076               1800571 Tokyo.MeltiMelt - I ain't need my heart feat. Hatsuki Yura.osz
2022-09-05 05:27:30 ....A      3176834               1806231 FLOW - Niji no Sora (TV Size).osz
2022-09-05 05:27:29 ....A      8035444               1807003 DJ Genericname - Dango Dango Daikazoku (Drum and Bass Remix).osz
2022-09-05 05:26:20 ....A      2574677               1807687 Marika - Soul Release (Short Ver.).osz
2022-09-05 05:26:04 ....A      7456669               1823175 Hybrid Minds - Supernova.osz
2022-09-05 05:26:07 ....A     35127170               1828560 Emi Evans - Kuroiuta (International Version).osz
2022-09-05 05:26:18 ....A     31102808               1830520 Euluca Lab. - Living in a world without magic.osz
2022-09-05 05:27:26 ....A      5159133               1831905 Yuki Kajiura - moon and shadow.osz
2022-09-05 05:26:23 ....A      4475581               1832042 Hanon - QUEEN.osz
------------------- ----- ------------ ------------  ------------------------
2022-09-05 05:27:38          216870350    207604864  20 files

Listing archive: Beatmap Pack #1217.7z

--
Path = Beatmap Pack #1217.7z
Type = 7z
Physical Size = 190126737
Headers Size = 1024
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-09-10 03:12:51 ....A      9105499    190125713  1054598 PSYQUI - Mend Your Ways feat. Such.osz
2022-09-10 03:13:33 ....A     18400938               1221415 Hikaru Station - My R.osz
2022-09-10 03:13:14 ....A      4081777               1415543 Trial & Error - Tokoyami no keiyaku KEGARETA-SHOUJO feat. GUMI (Short Ver.).osz
2022-09-10 03:13:03 ....A     26122976               1557323 -45 - Reishiki.osz
2022-09-10 03:13:26 ....A     26822474               1738163 keshi - blue.osz
2022-09-10 03:13:10 ....A     11647712               1750286 nonoc - Memento.osz
2022-09-10 03:13:09 ....A      4591862               1765453 tarolabo - eth ken.osz
2022-09-10 03:13:34 ....A      6970694               1769017 my sound life - LINE.osz
2022-09-10 03:13:00 ....A      6099470               1781912 pyrokinesis - Sakharnaya vata.osz
2022-09-10 03:13:28 ....A      2566483               1787048 Toyama Nao - de messiah (TV Size).osz
2022-09-10 03:12:48 ....A      4989296               1789344 Aiyru - Station.osz
2022-09-10 03:13:16 ....A      2999815               1793712 Waki Azumi - Viewtiful Days! (TV Size).osz
2022-09-10 03:12:53 ....A      6778644               1794132 Shikata Akiko - Arcadia.osz
2022-09-10 03:13:35 ....A      2414384               1812737 Yousei Teikoku - filament (TV Size).osz
2022-09-10 03:12:56 ....A      2528476               1818779 Mashumairesh!! - Masshiro Start Line (TV Size).osz
2022-09-10 03:13:07 ....A      6001084               1819157 Keanu Bicol - her smile.osz
2022-09-10 03:13:05 ....A      6887102               1820067 Megami Ryousei - Naughty Love.osz
2022-09-10 03:13:13 ....A     29455169               1820113 BlackY feat. Risa Yuzuki - Shuumatsu Kinema.osz
2022-09-10 03:13:20 ....A      6019559               1828538 I Don't Like Mondays. - PAINT.osz
2022-09-10 03:12:55 ....A     10366717               1828864 Mejiro McQueen (CV_ Onishi Saori) - Hajimari no Signal.osz
------------------- ----- ------------ ------------  ------------------------
2022-09-10 03:13:35          194850131    190125713  20 files

Listing archive: Beatmap Pack #1218.7z

--
Path = Beatmap Pack #1218.7z
Type = 7z
Physical Size = 161868545
Headers Size = 1039
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-09-10 03:15:09 ....A     10993340    161867506  1054988 -45 - Tsugihagi Chimera.osz
2022-09-10 03:15:11 ....A      3759142               1363479 L.E.D. - CHRONO DIVER -NORNIR-.osz
2022-09-10 03:15:43 ....A      6208004               1464341 Luce Twinkle Wink_ - I'mpossible.osz
2022-09-10 03:15:35 ....A      4011935               1576531 Charli XCX - Good Ones.osz
2022-09-10 03:15:22 ....A      6621568               1597755 -45 - NyanNyathotep.osz
2022-09-10 03:15:52 ....A      7038197               1622611 Hanatan - Gingaroku.osz
2022-09-10 03:15:24 ....A     13021981               1647145 Rigel Theatre - Erlija Gate.osz
2022-09-10 03:15:28 ....A      7560182               1685906 AZKi, Omaru Polka - Kimi Dake no Princess.osz
2022-09-10 03:15:13 ....A      5004764               1709601 Coco Jones - Holla at the DJ (The DJ Mike D Remix).osz
2022-09-10 03:15:46 ....A     17744476               1711133 Release Hallucination - A Passing Point.osz
2022-09-10 03:15:58 ....A      1984314               1720539 Kane Parsons - Sealed Away.osz
2022-09-10 03:16:00 ....A     12304843               1740729 Tomita Miyu - OveR.osz
2022-09-10 03:15:26 ....A      3751729               1741155 Mizutani Runa (NanosizeMir) - Philosophyz _TV animation ver._ (TV Size).osz
2022-09-10 03:15:52 ....A     16515553               1765743 AIMI - Fukanzen Dreamer.osz
2022-09-10 03:15:47 ....A      7557398               1768402 ClariS - PRECIOUS.osz
2022-09-10 03:15:32 ....A     12605019               1769889 Gram vs. Kobaryo - Yggdrasil.osz
2022-09-10 03:15:54 ....A      5695347               1781316 MABODOFU - Animal.osz
2022-09-10 03:15:49 ....A     13472550               1782707 -45 - Total Eclipse of The Sun.osz
2022-09-10 03:15:07 ....A      3953442               1783108 -45 - Aci-L.osz
2022-09-10 03:15:33 ....A      8789787               1829281 AISHA, Epsilon Zero - Love the Subhuman Self.osz
------------------- ----- ------------ ------------  ------------------------
2022-09-10 03:16:00          168593571    161867506  20 files

Listing archive: Beatmap Pack #1219.7z

--
Path = Beatmap Pack #1219.7z
Type = 7z
Physical Size = 249262378
Headers Size = 1040
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-09-18 05:56:05 ....A      6208308    249261338  1289259 SoYou X JunggiGo - Some feat. Lil Boi of Geeks.osz
2022-09-18 05:55:34 ....A      4161763               1635046 TORIENA & Jun Senoue - Bingo Party.osz
2022-09-18 05:56:02 ....A     48291792               1636902 Aries - BELIEVE IN ME, WHO BELIEVES IN YOU.osz
2022-09-18 05:55:55 ....A      8555079               1736638 Ohashi Ayaka - START DASH.osz
2022-09-18 05:55:39 ....A     34946800               1740706 yuki - Koisuru Kirigirisu.osz
2022-09-18 05:55:57 ....A      6935507               1768214 sekai - Doctorine.osz
2022-09-18 05:56:00 ....A      6290787               1780288 Shimotsuki Haruka - Star map.osz
2022-09-18 05:55:26 ....A      8326011               1795771 Sasaki Sayaka - Yume to Iro de Dekiteiru.osz
2022-09-18 05:55:53 ....A      5261706               1802486 Elroy - ANGEL 9.osz
2022-09-18 05:55:30 ....A      5084192               1802930 Good Kid - Slingshot.osz
2022-09-18 05:55:22 ....A      7105177               1807986 SID - Mousou Nikki 2.osz
2022-09-18 05:55:24 ....A      7671405               1808183 ShinRa-Bansho - Charisma Rengoku Tenshin.osz
2022-09-18 05:55:58 ....A      8234530               1808263 Aether Realm - Guardian.osz
2022-09-18 05:56:07 ....A     12756620               1815048 Kitri - Hikare Inochi (TV Size).osz
2022-09-18 05:55:40 ....A      8472156               1825110 ABSOLUTE CASTAWAY - Epitaph.osz
2022-09-18 05:56:05 ....A     25697516               1829037 CIEL - Kimi no Nozomi, Kimi no Negai.osz
2022-09-18 05:55:28 ....A      8141633               1829371 Rabbit House - Divine Ordeal.osz
2022-09-18 05:55:32 ....A      4745486               1835580 Beabadoobee - the perfect pair.osz
2022-09-18 05:55:41 ....A      7412030               1838667 Robbie Wyckoff - Kuzco Academy (TV Size).osz
2022-09-18 05:55:44 ....A     30708804               1839522 Kotoha - Living in a world without magic.osz
------------------- ----- ------------ ------------  ------------------------
2022-09-18 05:56:07          255007302    249261338  20 files

Listing archive: Beatmap Pack #1220.7z

--
Path = Beatmap Pack #1220.7z
Type = 7z
Physical Size = 193661539
Headers Size = 1077
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-09-18 05:56:56 ....A      4303336    193660462  1470956 gmtn. (witch's slave) - Daraku no Sono.osz
2022-09-18 05:57:07 ....A     19423177               1502927 Masami Okui - Rondo-revolution (TV Size).osz
2022-09-18 05:57:05 ....A      7262561               1687393 Hana - tree.osz
2022-09-18 05:57:22 ....A      5354447               1689665 Jakarta Funk Brothers - INSOMNIA.osz
2022-09-18 05:57:08 ....A      5065559               1693773 Kraus - Bum.osz
2022-09-18 05:57:27 ....A      6586409               1703061 Serval (CV_ Ozaki Yuka), Caracal (CV_ Koike Riko), Kyururu (CV_ Ishikawa Yui) - Japari Dance!.osz
2022-09-18 05:57:00 ....A     10013694               1703935 Yunosuke - Loop Memory.osz
2022-09-18 05:57:25 ....A      9628843               1716796 Ricky Montgomery - Line Without a Hook.osz
2022-09-18 05:57:02 ....A     11615098               1751329 Kinoko Teikoku - Kasa.osz
2022-09-18 05:56:57 ....A      4640281               1764690 tv room - Know It All.osz
2022-09-18 05:57:12 ....A     17810037               1769792 NANA - Mirai no Kaze ga Fuku.osz
2022-09-18 05:57:13 ....A      8693973               1792710 WALKUERE - Walkuere Attack!.osz
2022-09-18 05:57:29 ....A     23459122               1796301 CIEL - Mado o Akete.osz
2022-09-18 05:57:19 ....A     14692349               1801100 Mili - Mortal With You (TV Size).osz
2022-09-18 05:57:17 ....A      3055966               1801151 Franchouchou - Taiga yo Tomo ni Naitekure (TV Size).osz
2022-09-18 05:57:20 ....A      4677218               1804775 PRXSXNT FXTURE - SMOKED OUT.osz
2022-09-18 05:57:04 ....A      9131571               1816952 Kitamura Eri - arcadia paroniria.osz
2022-09-18 05:57:10 ....A     17403652               1817101 PEPOYO - Rakuraku Anrakushi.osz
2022-09-18 05:57:23 ....A      5992430               1844020 fhana - Pathos.osz
2022-09-18 05:56:53 ....A      8306540               757802 Tech N9ne - Speedom (WWC2) (feat. Eminem & Krizz Kaliko).osz
------------------- ----- ------------ ------------  ------------------------
2022-09-18 05:57:29          197116263    193660462  20 files

Listing archive: Beatmap Pack #1221.7z

--
Path = Beatmap Pack #1221.7z
Type = 7z
Physical Size = 238840443
Headers Size = 993
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-09-18 05:59:02 ....A     29713636    238839450  1497474 F A K E S - Last Words.osz
2022-09-18 05:58:40 ....A      5038400               1656562 CANDYGIRL - Uh-Oh.osz
2022-09-18 05:59:04 ....A      6325075               1657227 twenty one pilots - Shy Away.osz
2022-09-18 05:58:42 ....A      9795789               1663147 meganeko - The Cyber Grind.osz
2022-09-18 05:58:53 ....A      6396062               1687402 Charli XCX - Paradise (feat. Hannah Diamond).osz
2022-09-18 05:58:59 ....A     19912258               1730730 COOL&CREATE - Usatei 2011.osz
2022-09-18 05:58:57 ....A     18111248               1731683 Kobo Kanaeru - Mantra Hujan.osz
2022-09-18 05:58:31 ....A      4561052               1760520 Down - Solo Cup.osz
2022-09-18 05:58:32 ....A      3384837               1765192 Down - Duo Cup.osz
2022-09-18 05:58:48 ....A     11788904               1779346 Silentroom - Nhelv.osz
2022-09-18 05:58:43 ....A      6259615               1788819 Nishino Kana - Distance.osz
2022-09-18 05:58:46 ....A     41243725               1808105 WORLD ORDER - HAVE A NICE DAY.osz
2022-09-18 05:58:29 ....A      5235679               1812746 mao - floatable.osz
2022-09-18 05:58:39 ....A      7231811               1823830 Marica - CROSSING.osz
2022-09-18 05:58:52 ....A      7356972               1825938 Nakigoto - Shiranai Wakusei.osz
2022-09-18 05:58:36 ....A      9170559               1833547 Down - Chosun.osz
2022-09-18 05:58:38 ....A     21083033               1833757 NTRSOUND and Estia - Wisps of Nifl.osz
2022-09-18 05:59:00 ....A      9572242               1836909 Rita - it's just a farewell.osz
2022-09-18 05:58:55 ....A     10834796               1840527 Jason Richardson & Luke Holland - Upside Down (feat. Tim Henson).osz
2022-09-18 05:58:34 ....A      7698691               1845419 Hachioji P x kz(livetune) - Glimmer feat. Hatsune Miku.osz
------------------- ----- ------------ ------------  ------------------------
2022-09-18 05:59:04          240714384    238839450  20 files

Listing archive: Beatmap Pack #1222.7z

--
Path = Beatmap Pack #1222.7z
Type = 7z
Physical Size = 185512816
Headers Size = 1008
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-09-24 19:29:50 ....A      5819134    185511808  1563741 04 Limited Sazabys - Jumper.osz
2022-09-24 19:29:54 ....A      8264126               1692929 Hana - Start Line.osz
2022-09-24 19:30:03 ....A     10781383               1714112 Kara & Kurokotei - Valley of Voices.osz
2022-09-24 19:30:17 ....A     28364168               1763708 Wintersun - Sons of Winter and Stars.osz
2022-09-24 19:30:02 ....A     33034356               1780842 Sangatsu no Phantasia - Shikaku Unmei.osz
2022-09-24 19:29:58 ....A      4006403               1782868 TRUE - Storyteller (TV Size).osz
2022-09-24 19:30:26 ....A      7400297               1786977 Kano - Haru ni Ochite (TV Size).osz
2022-09-24 19:30:07 ....A      7163343               1791758 PALC - S kazhdym.osz
2022-09-24 19:30:19 ....A      3220894               1795166 ClariS - Anemone (TV Size).osz
2022-09-24 19:30:14 ....A      7167422               1803919 Yamamoto Mineko - Falling, The Star Light.osz
2022-09-24 19:29:56 ....A     14809588               1810487 Creepy Nuts - Daten (TV Size).osz
2022-09-24 19:30:09 ....A      5733495               1812255 Ryokuoushoku Shakai - Alice.osz
2022-09-24 19:30:10 ....A      7749204               1816708 THE ORAL CIGARETTES - Flower.osz
2022-09-24 19:30:05 ....A      7051349               1818760 Tsukimi Eiko (VO_ 96neko) - I'm still alive today.osz
2022-09-24 19:30:21 ....A      5355360               1819703 The Beatles - Yesterday.osz
2022-09-24 19:30:17 ....A     10480161               1821649 ClariS - Masquerade (TV Size).osz
2022-09-24 19:30:12 ....A     11554896               1835599 Da-iCE - DREAMIN' ON.osz
2022-09-24 19:29:52 ....A      5139681               1840181 -45 - Kuro no Gangu.osz
2022-09-24 19:30:23 ....A      6302831               1847364 Nakae Mitsuki - Koiiro no Hanasaku Koro.osz
2022-09-24 19:29:59 ....A      4463274               432589 Morimori Atsushi - Paradigm Shift.osz
------------------- ----- ------------ ------------  ------------------------
2022-09-24 19:30:26          193861365    185511808  20 files

Listing archive: Beatmap Pack #1223.7z

--
Path = Beatmap Pack #1223.7z
Type = 7z
Physical Size = 238597423
Headers Size = 1113
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-03 02:42:36 ....A     23971906    238596310  1177947 Sabaton - Night Witches.osz
2022-10-03 02:42:55 ....A      8646589               1557663 Genkaku Aria - Velvet Romancer.osz
2022-10-03 02:42:19 ....A     11661545               1569597 Demetori - Hitoku Sareta Four Seasons _ Hidden Seasons will pass you by.osz
2022-10-03 02:42:38 ....A     21921398               1577028 Sabaton - Panzerkampf.osz
2022-10-03 02:43:39 ....A      3827671               1659645 GONE.Fludd - TRAXXXMANIA.osz
2022-10-03 02:42:25 ....A      6885889               1700477 Nekomanma Team! - Koiuta Shippuu! Karuta Queen Iroha.osz
2022-10-03 02:43:52 ....A      9479583               1740038 Rhapsody - Warrior Of Ice.osz
2022-10-03 02:42:30 ....A      1846264               1743949 Kageyama Shota - Accumula Town.osz
2022-10-03 02:42:59 ....A     33756749               1749962 yugu feat. KAFU - 1_ Hoshi no Kazu mo Kanousei no Nai Kiseki.osz
2022-10-03 02:42:32 ....A      7246084               1757449 Shiena Nishizawa - Light and Shadow.osz
2022-10-03 02:43:37 ....A      9109444               1763822 Slow Glows - Paranoid.osz
2022-10-03 02:43:35 ....A      9016097               1781993 ShinRa-Bansho x Inorai - Hibike! CHIREI MY WAY!.osz
2022-10-03 02:42:28 ....A      8227354               1790993 Nowlu - Rasen.osz
2022-10-03 02:43:04 ....A     33634564               1812791 Tsukimi Eiko (VO_ 96neko) - Sakuranbo.osz
2022-10-03 02:42:51 ....A      9847524               1818209 Confusing Paradise - Overthinking.osz
2022-10-03 02:42:49 ....A      8242174               1818579 konoco - Sono Hana wa Shougai de Mottomo Imaimashiku Jama datta..osz
2022-10-03 02:43:54 ....A      7591595               1831606 LESLIE PARRISH - KILLING MY LOVE (Cut Ver.).osz
2022-10-03 02:43:33 ....A     14174446               1837976 fhana - white light.osz
2022-10-03 02:42:56 ....A     10993189               1839149 La priere - Chronologue.osz
2022-10-03 02:43:01 ....A      4485972               737728 Camellia - Lunatic Rough Party!!.osz
------------------- ----- ------------ ------------  ------------------------
2022-10-03 02:43:54          244566037    238596310  20 files

Listing archive: Beatmap Pack #1224.7z

--
Path = Beatmap Pack #1224.7z
Type = 7z
Physical Size = 224291489
Headers Size = 1071
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-03 02:50:29 ....A     15772847    224290418  1352978 DM Ashura - deltaMAX.osz
2022-10-03 02:50:23 ....A     10550616               1638064 Early Eyes - Marigolds.osz
2022-10-03 02:50:30 ....A      7510016               1650533 A.SAKA - Nanatsu Hiiragisuikou.osz
2022-10-03 02:50:17 ....A      7803971               1731078 Denkishiki Karen Ongaku Shuudan - Endless ripples.osz
2022-10-03 02:50:12 ....A      6760725               1763403 La priere - Evo.osz
2022-10-03 02:50:36 ....A      6920139               1784338 supercell feat. Hatsune Miku - World is Mine.osz
2022-10-03 02:50:11 ....A      4892413               1797921 M2U feat. Guriri - Marigold (VIP Remix).osz
2022-10-03 02:50:25 ....A     28515281               1807695 BotchiBoromaru - Otose Thunder.osz
2022-10-03 02:50:26 ....A      4159171               1808470 ClariS - Hitorigoto (DnB Edit).osz
2022-10-03 02:50:16 ....A      2152333               1813840 HOYO-MiX - Devotion of the Keeper.osz
2022-10-03 02:50:19 ....A     10267296               1813910 HoneyWorks - Daikirai na Hazu Datta..osz
2022-10-03 02:50:22 ....A      7849321               1814962 DIALOGUE+ - Deneb to Spica.osz
2022-10-03 02:50:33 ....A      6333035               1829362 Suara - Senjin Genmu.osz
2022-10-03 02:50:20 ....A     11115327               1830770 Tokyo.MeltiMelt - Virgin Mary feat. Sennzai.osz
2022-10-03 02:50:07 ....A     22070908               1830890 Ado - New Genesis.osz
2022-10-03 02:50:03 ....A     17092081               1831541 Ariabl'eyeS - Monochrome Solitude.osz
2022-10-03 02:50:14 ....A      9869274               1832537 Inori Minase - Aimaimoko (TV Size).osz
2022-10-03 02:50:27 ....A     14459388               1838448 Akitsuki Fuuka (CV_ Lynn) - Wings of light.osz
2022-10-03 02:50:32 ....A     16377986               1842510 RetBear (unknown Vo_ 10fu) - Atamannaka DEAD END (TV Size).osz
2022-10-03 02:50:35 ....A     19334393               1844038 Every Little Thing - Grip! (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2022-10-03 02:50:36          229806521    224290418  20 files

Listing archive: Beatmap Pack #1225.7z

--
Path = Beatmap Pack #1225.7z
Type = 7z
Physical Size = 188385120
Headers Size = 1050
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-03 02:51:45 ....A      9490095    188384070  1153959 Morimori Atsushi - Funkotsu Saishin Casino.osz
2022-10-03 02:52:04 ....A      9875103               1477434 Diva (VO_ Yagi Kairi) - Harmony of One's Heart.osz
2022-10-03 02:51:42 ....A      4440276               1550498 Dimrain47 - Cloud Control.osz
2022-10-03 02:51:49 ....A     12784708               1596835 ClariS - Careless.osz
2022-10-03 02:51:54 ....A      7595123               1601336 Ice Nine Kills - Funeral Derangements.osz
2022-10-03 02:52:01 ....A      6202309               1752322 Vaundy - Omokage -self cover-.osz
2022-10-03 02:51:46 ....A      9339245               1758221 Sakamoto Maaya x Hara Masakazu (the band apart) - Demo.osz
2022-10-03 02:52:06 ....A      6174695               1762468 Yuuri - Hikousen.osz
2022-10-03 02:51:40 ....A     22513569               1765617 Capi - Kimi no Shiranai Monogatari.osz
2022-10-03 02:51:49 ....A      7880871               1781793 wase - Re Ai 105C De Ni.osz
2022-10-03 02:51:35 ....A      3613274               1802942 Mazare & RUNN - Where Do We Go (Cut Ver.).osz
2022-10-03 02:52:02 ....A      3514137               1809604 Kotoha - Cat Loving.osz
2022-10-03 02:51:53 ....A      7890867               1817644 KARUT - Glitch Street.osz
2022-10-03 02:51:38 ....A     38098359               1821118 Official HIGE DANdism - Pretender.osz
2022-10-03 02:51:56 ....A      7597334               1829269 Lamp - Autumn In City A.osz
2022-10-03 02:51:40 ....A      8122376               1832561 Feryquitous x KAFU - Sen'yo.osz
2022-10-03 02:51:51 ....A      8653270               1838384 KOTOKO - Oboetete Ii yo.osz
2022-10-03 02:51:58 ....A      9010458               1845027 Okazaki Taiiku feat. Beverly - KOKO -ENG Ver.-.osz
2022-10-03 02:51:43 ....A      3713052               1846677 MIMI feat. wanko - Minimum.osz
2022-10-03 02:51:59 ....A      9897380               1847159 Mitchie M - Amazing Magician.osz
------------------- ----- ------------ ------------  ------------------------
2022-10-03 02:52:06          196406501    188384070  20 files

Listing archive: Beatmap Pack #1226.7z

--
Path = Beatmap Pack #1226.7z
Type = 7z
Physical Size = 210341308
Headers Size = 1035
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-09 02:37:58 ....A      4878878    210340273  1565050 Ed Sheeran - Lego House.osz
2022-10-09 02:38:23 ....A      5641947               1574603 VeetaCrush - Mole.osz
2022-10-09 02:38:26 ....A      4512915               1615952 MIYAVI - Other Side (TV Size).osz
2022-10-09 02:37:54 ....A     26067258               1683871 Minami - Kono Machi ni Hare wa Konai.osz
2022-10-09 02:38:27 ....A      5717163               1695998 Vansire - Just the Right Song.osz
2022-10-09 02:38:06 ....A      7463169               1713947 Machi DiDi - Pi Li Pa La.osz
2022-10-09 02:38:09 ....A      8491640               1729109 Rengoku Teien - Suikyou HEAVEN!.osz
2022-10-09 02:38:01 ....A     15984539               1756246 Tsukuyomi - Reason For Existence.osz
2022-10-09 02:38:14 ....A      4565440               1788476 la la larks - ego-izm (TV Size).osz
2022-10-09 02:38:24 ....A      3168637               1790029 respon feat. Hatsune Miku & Megpoid - 45-byou.osz
2022-10-09 02:38:17 ....A      4354895               1799400 Hamu - Lemrina.osz
2022-10-09 02:38:18 ....A      5149487               1802635 Kai - Lose The Princess.osz
2022-10-09 02:38:20 ....A     14471920               1811211 Mitsuoka Masami - last cross (TV Size).osz
2022-10-09 02:38:02 ....A     18388430               1813053 sajou no hana - Tentou (TV Size).osz
2022-10-09 02:38:12 ....A      3770643               1815708 Kenji Ohtsuki to Zetsubou Shoujotachi - Hito toshite Jiku ga Bureteiru (TV Size).osz
2022-10-09 02:38:16 ....A     37654344               1819793 RuPaul - Lucky feat. Gottmik, Kandy Muse, Rose, & Symone.osz
2022-10-09 02:38:05 ....A      9227819               1823014 seleP - Snow Marriage.osz
2022-10-09 02:38:08 ....A      3296778               1847277 Steve Burns - Mighty Little Man (TV Size).osz
2022-10-09 02:38:30 ....A     23768432               1848011 Ado - New Genesis.osz
2022-10-09 02:38:21 ....A      8796763               1853651 kakichoco - Reirou no Hibiki.osz
------------------- ----- ------------ ------------  ------------------------
2022-10-09 02:38:30          215371097    210340273  20 files

Listing archive: Beatmap Pack #1227.7z

--
Path = Beatmap Pack #1227.7z
Type = 7z
Physical Size = 234577449
Headers Size = 1055
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-09 02:40:04 ....A     20551259    234576394  1140209 kamome sano - __emotional_.osz
2022-10-09 02:40:26 ....A      6803513               1522743 Hoshimi Production - Sayonara kara Hajimaru Monogatari.osz
2022-10-09 02:40:15 ....A      2875350               1691083 TAG underground - POSSESSION.osz
2022-10-09 02:40:13 ....A     33147282               1726003 Hoshimachi Suisei - GHOST.osz
2022-10-09 02:40:29 ....A     33922802               1757602 Hareru Hanamaru - STONE OCEAN.osz
2022-10-09 02:40:30 ....A      5465353               1759488 tv room - Say It Back.osz
2022-10-09 02:40:05 ....A      6618712               1789331 Last Note. - Mukiryoku Coup D'Etat.osz
2022-10-09 02:40:33 ....A      6631044               1806127 Mitsukiyo - Mutual panorama (feat. Aitsuki Nakuru).osz
2022-10-09 02:40:36 ....A     13379949               1814804 Harry Styles - As It Was.osz
2022-10-09 02:40:37 ....A     14768898               1817150 Yonekura Chihiro - Fairy Tail _Yakusoku no Hi_ (TV Size).osz
2022-10-09 02:40:32 ....A      6677070               1821630 Yuma Mizonokuchi feat. Ai Ohsera - Princess Lily.osz
2022-10-09 02:40:20 ....A      4597772               1823749 Laur - Metamorphose.osz
2022-10-09 02:40:25 ....A     14408007               1834956 Ayane, Ruka, Rie _ Karen from BEST FRIENDS! - In bloom.osz
2022-10-09 02:40:16 ....A      2398718               1842903 Ohara Yuiko - Tabibito no Uta (TV Size).osz
2022-10-09 02:40:22 ....A      9267374               1846448 Dragon Guardian - Tsuioku no Kuroki Makenshi.osz
2022-10-09 02:40:13 ....A      6354439               1846855 LiSA - ADAMAS.osz
2022-10-09 02:40:03 ....A     31494086               1849271 fromis_9 - LOVE BOMB.osz
2022-10-09 02:40:23 ....A      7167966               1850237 Tommy heavenly6 - Pray.osz
2022-10-09 02:40:00 ....A      4116507               662208 lapix - Carry Me Away.osz
2022-10-09 02:40:06 ....A      8062397               70988 Utsu-P - Psychokinesis.osz
------------------- ----- ------------ ------------  ------------------------
2022-10-09 02:40:37          238708498    234576394  20 files

Listing archive: Beatmap Pack #1228.7z

--
Path = Beatmap Pack #1228.7z
Type = 7z
Physical Size = 187586801
Headers Size = 1054
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-16 18:03:24 ....A      8570032    187585747  1031887 nano.RIPE - Ao no Rakugaki.osz
2022-10-16 18:03:31 ....A      4150126               1234620 Suara - Amakakeru Hoshi (TV Size).osz
2022-10-16 18:03:28 ....A      5425492               1516392 Pierce The Veil - She Sings In The Morning.osz
2022-10-16 18:03:35 ....A      3043012               1587739 Atsuko Asahi - GCN Yoshi Circuit (Cut Ver.).osz
2022-10-16 18:03:47 ....A      8783304               1628671 Neutral Milk Hotel - King of Carrot Flowers.osz
2022-10-16 18:03:29 ....A      5468375               1736708 Risa Yuzuki - S'il Vous President.osz
2022-10-16 18:03:26 ....A      7126218               1738049 vivid undress - FANFARE KOUSHINKYOKU.osz
2022-10-16 18:04:05 ....A      8479909               1743144 Suzuki Konomi - BE THE ONE.osz
2022-10-16 18:04:08 ....A      4892785               1747608 aesthetics across the color line - 4.osz
2022-10-16 18:04:03 ....A      6397171               1754642 Rin'ca - Kiseki Melody.osz
2022-10-16 18:03:45 ....A      5958964               1763358 DROELOE x Sem - Facing the Sea.osz
2022-10-16 18:03:58 ....A     24502981               1773214 Suzuyu - Euphorium.osz
2022-10-16 18:03:21 ....A      6815911               1789615 the peggies - Highlight Highlight.osz
2022-10-16 18:03:59 ....A     19150272               1790451 keshi - ANGOSTURA.osz
2022-10-16 18:03:50 ....A     38010966               1793500 Grabbitz - Die For You.osz
2022-10-16 18:03:33 ....A     10233843               1808381 Sota Hanamura & Lil' Fang - Break it down.osz
2022-10-16 18:03:52 ....A      5691045               1834917 Antistar - OVERDRIVE feat. Rita.osz
2022-10-16 18:04:07 ....A      6056616               1842041 cYsmix - triangles.osz
2022-10-16 18:03:54 ....A      6680245               1843748 Coldplay - Higher Power.osz
2022-10-16 18:04:01 ....A     11582054               1856258 Ayane - Arrival of Tears -void remix-.osz
------------------- ----- ------------ ------------  ------------------------
2022-10-16 18:04:08          197019321    187585747  20 files

Listing archive: Beatmap Pack #1229.7z

--
Path = Beatmap Pack #1229.7z
Type = 7z
Physical Size = 202169735
Headers Size = 1065
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-16 18:05:11 ....A      4150561    202168670  1248923 Nekomata Master+ - chaos eater -IIDX edition-.osz
2022-10-16 18:05:38 ....A      8295964               1675797 Lia - Birthday Song,Requiem.osz
2022-10-16 18:05:28 ....A     15948082               1740419 Masayuki Suzuki feat. Suu - GIRI GIRI (TV Size).osz
2022-10-16 18:05:29 ....A      7841604               1747113 shiho - Shiori.osz
2022-10-16 18:05:41 ....A     22894606               1767411 Shikiura. - Karada wa Shoujiki datte Ittenno.osz
2022-10-16 18:05:35 ....A     18333023               1781293 Doubutsu Biscuits x PPP - Youkoso Japari Park e (TV Size).osz
2022-10-16 18:05:31 ....A      5207137               1798516 Chiyoko - Baby Fantastic! (Short Ver.).osz
2022-10-16 18:04:56 ....A      3686087               1802363 Kaneko Ayano - Romance Sengen.osz
2022-10-16 18:05:33 ....A      8318386               1809117 MYTH & ROID - STYX HELIX.osz
2022-10-16 18:05:15 ....A      8001716               1812260 Sayuri - Hana no Tou.osz
2022-10-16 18:05:01 ....A     31192165               1813016 Macaroni Empitsu - Hoshi ga Oyogu.osz
2022-10-16 18:05:09 ....A      7120632               1824273 DJ Noriken - Turn It Up (feat. Kanae Asaba).osz
2022-10-16 18:04:50 ....A      1736036               1825240 Wire - Brazil.osz
2022-10-16 18:05:06 ....A     10710151               1825443 wowaka - Unknown Mother-Goose feat. Hatsune Miku.osz
2022-10-16 18:05:44 ....A     12154349               1841988 zts - miragecoordinator.osz
2022-10-16 18:05:37 ....A      8069781               1848363 garnet feat. F9 - hauynite.osz
2022-10-16 18:05:13 ....A      5023292               1851948 culenasm - Byouka.osz
2022-10-16 18:04:58 ....A      5684234               1855918 YO-KING - Tooi Nioi.osz
2022-10-16 18:05:24 ....A      3365844               1856519 the brilliant green - Ash Like Snow (TV Size).osz
2022-10-16 18:05:26 ....A     17622166               1859679 BUMP OF CHICKEN - SOUVENIR (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2022-10-16 18:05:44          205355816    202168670  20 files

Listing archive: Beatmap Pack #1230.7z

--
Path = Beatmap Pack #1230.7z
Type = 7z
Physical Size = 157036655
Headers Size = 1056
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-16 18:08:25 ....A     10083129    157035599  1304759 Helblinde - Rewrite Nightmare.osz
2022-10-16 18:08:37 ....A      5715310               1352410 MARETU feat. Hatsune Miku - Manemane Psychotropic.osz
2022-10-16 18:08:32 ....A      3842034               1536540 xi - Garyou Tensei.osz
2022-10-16 18:08:21 ....A      5224214               1594562 Takami Chika (CV_ Inami Anju) - One More Sunshine Story.osz
2022-10-16 18:08:13 ....A      6104069               1629782 Groove Coverage - Holy Virgin (Nightcore Mix).osz
2022-10-16 18:09:07 ....A      9507021               1654863 Krik_Krak - Archetype no Ido no Kaibutsu.osz
2022-10-16 18:08:30 ....A      4752651               1674871 Hakushi Hasegawa - Doku.osz
2022-10-16 18:08:57 ....A      6486788               1769121 UKRampage - Replica feat. mami.osz
2022-10-16 18:08:28 ....A      4497857               1771017 69 de 74 - Aratanaru Ketsui.osz
2022-10-16 18:08:33 ....A      7377458               1774982 Miley Cyrus - 7 Things.osz
2022-10-16 18:08:38 ....A      8656772               1788270 Hanatan - Brand New Voice.osz
2022-10-16 18:08:27 ....A      3658706               1797787 philo - Sensei ni Itchao.osz
2022-10-16 18:08:23 ....A      8467384               1802164 Faylan - Badge & Dagger.osz
2022-10-16 18:08:59 ....A      8526115               1810228 Blind Guardian - Mirror Mirror.osz
2022-10-16 18:08:16 ....A      8571314               1812908 my sound life - yamisame.osz
2022-10-16 18:08:19 ....A      4923198               1820383 Fujisawa Yoshiaki - Overture.osz
2022-10-16 18:08:09 ....A     12190479               1841989 zts - miragecoordinator.osz
2022-10-16 18:09:04 ....A     30962076               1849738 Shirakami Fubuki - Say! Fanfare!.osz
2022-10-16 18:09:01 ....A      3873011               1863294 UNISON SQUARE GARDEN - Chaos ga Kiwamaru (TV Size).osz
2022-10-16 18:08:35 ....A      6242674               331058 Aimer - Brave Shine.osz
------------------- ----- ------------ ------------  ------------------------
2022-10-16 18:09:07          159662260    157035599  20 files

Listing archive: Beatmap Pack #1231.7z

--
Path = Beatmap Pack #1231.7z
Type = 7z
Physical Size = 239392521
Headers Size = 1088
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-24 00:08:00 ....A      6239803    239391433  1408257 Warak - REANIMATE.osz
2022-10-24 00:08:18 ....A     33880039               1698171 isekaijoucho - Kasumi ga Tsuite Kuru.osz
2022-10-24 00:08:26 ....A      6717048               1704968 Lovejoy - It's All Futile! It's All Pointless!.osz
2022-10-24 00:07:56 ....A     13402411               1741221 Hyadain - Hyadain no Kakakata _ Kataomoi-C (TV Size).osz
2022-10-24 00:07:54 ....A      5414213               1752805 Link0 - Finixtahv.osz
2022-10-24 00:08:23 ....A     13711186               1763125 Diabolic Phantasma - Liberation.osz
2022-10-24 00:08:15 ....A      5939130               1772945 Shakira - Hips Don't Lie feat. Wyclef Jean.osz
2022-10-24 00:08:10 ....A     15028668               1789690 nao - Anthem.osz
2022-10-24 00:07:53 ....A      9773909               1802588 Ayane - Kakusei -Fractional Vision-.osz
2022-10-24 00:08:19 ....A      8310923               1803507 brakence - venus fly trap.osz
2022-10-24 00:07:47 ....A     17206751               1823012 MIMI feat. SEKAI - Escape.osz
2022-10-24 00:08:24 ....A      9851175               1826036 Demetori - Shinkou wa Hakanaki Ningen no Tame ni _ Jehovah's YaHVeH.osz
2022-10-24 00:07:51 ....A      5982009               1833038 Eve - Ambivalent.osz
2022-10-24 00:07:58 ....A      5827824               1837481 Hutch Dano, Adam Hicks, Daniel Curtis Lee - Zeke and Luther Theme Song (TV Size).osz
2022-10-24 00:08:06 ....A      9554456               1841846 cYsmix - triangles.osz
2022-10-24 00:08:21 ....A     24831094               1842338 Wolpis Carter - Amako.osz
2022-10-24 00:08:13 ....A      4509114               1849267 Drake - One Dance feat. Wizkid & Kyla.osz
2022-10-24 00:07:45 ....A     27146013               1853258 Sakamoto Maaya - Okaerinasai (tomatomerde Remix).osz
2022-10-24 00:08:16 ....A     14704599               1864346 Kenshi Yonezu - KICK BACK (TV Size).osz
2022-10-24 00:08:12 ....A      7339392               1864555 Vaundy - CHAINSAW BLOOD.osz
------------------- ----- ------------ ------------  ------------------------
2022-10-24 00:08:26          245369757    239391433  20 files

Listing archive: Beatmap Pack #1232.7z

--
Path = Beatmap Pack #1232.7z
Type = 7z
Physical Size = 186975544
Headers Size = 1051
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-24 00:10:21 ....A      6900617    186974493  1098547 Jimmy Weckl - Get Happy.osz
2022-10-24 00:10:36 ....A     13036090               1440919 Aoratos - Thresher.osz
2022-10-24 00:10:18 ....A      4360643               1521290 Amatsuki - Astro Lost (Cut Ver.).osz
2022-10-24 00:09:41 ....A      7300170               1665058 paraoka feat. haru_nya - Suna no Hanataba.osz
2022-10-24 00:09:31 ....A      3453540               1670295 Maeda Jun - Onaji Takami e.osz
2022-10-24 00:10:38 ....A     18050890               1721770 Miyashita Yuu - Koufukuron (TV Size).osz
2022-10-24 00:10:19 ....A      5220382               1789653 ginkiha - Ixia Polystachya (Sentou).osz
2022-10-24 00:09:27 ....A     11185123               1820755 DJ Earworm - United State of Pop 2009 (Blame It on the Pop).osz
2022-10-24 00:09:37 ....A     11842308               1827653 Shimotsuki Haruka - EXEC_METAFALICA_..osz
2022-10-24 00:09:34 ....A      8070982               1833393 Yamamoto Mineko - Watashi no Mitai Keshiki made.osz
2022-10-24 00:10:41 ....A      8187258               1835773 CIEL - Kimi no Nozomi, Kimi no Negai.osz
2022-10-24 00:10:25 ....A      7609932               1841885 cYsmix - triangles.osz
2022-10-24 00:09:39 ....A     17954471               1856813 TUYU - Amamoyo.osz
2022-10-24 00:10:31 ....A      5295380               1859605 Katakiri Rekka - TSUBASA.osz
2022-10-24 00:10:16 ....A      4366983               1859662 Len - GHOST (feat. Such).osz
2022-10-24 00:10:26 ....A     16034571               1862160 Liella! - WE WILL!! (TV Size).osz
2022-10-24 00:09:35 ....A     16156809               1863429 UNISON SQUARE GARDEN - Chaos ga Kiwamaru (TV Size).osz
2022-10-24 00:10:33 ....A     16304538               1864461 Kenshi Yonezu - KICK BACK (TV Size).osz
2022-10-24 00:09:29 ....A      5692009               242574 Fox Stevenson - Throwdown.osz
2022-10-24 00:10:29 ....A      7591305               61676 Ray - sign.osz
------------------- ----- ------------ ------------  ------------------------
2022-10-24 00:10:41          194614001    186974493  20 files

Listing archive: Beatmap Pack #1233.7z

--
Path = Beatmap Pack #1233.7z
Type = 7z
Physical Size = 165855925
Headers Size = 1059
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-31 04:03:08 ....A      5930947    165854866  1080994 ONE OK ROCK - NO SCARED.osz
2022-10-31 04:03:29 ....A      9336310               1600584 Disclosure, Amine, slowthai - My High.osz
2022-10-31 04:03:32 ....A      6167030               1632730 KARUT - Mechanical JUNGLE.osz
2022-10-31 04:03:19 ....A      4982486               1711193 Frostie - Bright Purity.osz
2022-10-31 04:03:11 ....A     10483497               1743736 iroha(sasaki) - Meltdown feat. Kagamine Rin.osz
2022-10-31 04:03:05 ....A      3214817               1746423 Frederic Chopin - Revolutionary Etude (Shoji Meguro Arrangement).osz
2022-10-31 04:02:55 ....A     11289009               1751325 Toyama Nao - Gunjou Infinity.osz
2022-10-31 04:02:59 ....A      4962939               1767449 Sagara Kokoro - Hoshizora no Ima.osz
2022-10-31 04:03:06 ....A      9540901               1774219 EPICA - Wings of Freedom.osz
2022-10-31 04:03:15 ....A      7130038               1807751 BUMP OF CHICKEN - Karma.osz
2022-10-31 04:03:17 ....A      6722420               1808565 Hestia (CV_ Inori Minase) - Kimiiro Everyday.osz
2022-10-31 04:02:58 ....A      7937625               1832484 Faylan - Dead END.osz
2022-10-31 04:03:03 ....A     11936521               1833048 Roselia x Afterglow - Kyouen Red x Violet.osz
2022-10-31 04:03:13 ....A      5986133               1854887 Fujii Kaze - Shinunoga E-Wa.osz
2022-10-31 04:03:10 ....A     15868498               1855499 Harumaki Gohan feat. Hatsune Miku - Melty Land Nightmare.osz
2022-10-31 04:03:01 ....A      5268028               1857193 Juxie! - why you gotta.osz
2022-10-31 04:03:23 ....A     16595896               1860627 YOASOBI - Shukufuku (TV Size).osz
2022-10-31 04:03:21 ....A      7350563               1867537 Tatsuya Kitani - Seija no Koushin (TV Size).osz
2022-10-31 04:03:25 ....A     15111725               1868830 Tatsuya Kitani - Scar (TV Size).osz
2022-10-31 04:03:27 ....A      3714698               62705 TAG underground - POSSESSION.osz
------------------- ----- ------------ ------------  ------------------------
2022-10-31 04:03:32          169530081    165854866  20 files

Listing archive: Beatmap Pack #1234.7z

--
Path = Beatmap Pack #1234.7z
Type = 7z
Physical Size = 250105237
Headers Size = 1072
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-31 04:04:17 ....A      8662084    250104165  1072818 Tamura Yukari - Endless Story.osz
2022-10-31 04:04:15 ....A      6809666               1096826 DIIV - Skin Game.osz
2022-10-31 04:04:52 ....A     19237554               1247179 DFG - Briller (feat. ZeratoR).osz
2022-10-31 04:04:44 ....A      9263926               1363675 Nekomata Master+ - Kung-fu Empire.osz
2022-10-31 04:04:41 ....A      4052576               1532007 Rish feat. Choko - Punai Punai Taisou.osz
2022-10-31 04:04:41 ....A     25417281               1768412 Duca - Answer.osz
2022-10-31 04:04:35 ....A      6781103               1770758 Caramell - Caramelldansen (Ryu_ Remix).osz
2022-10-31 04:04:25 ....A      8206320               1813410 Saaya Mizuno - My Secret.osz
2022-10-31 04:04:58 ....A     34960523               1821864 Meychan x Gero - MATORYOSHKA.osz
2022-10-31 04:04:47 ....A     10378899               1823153 Poppin'Party x Pastel_Palettes x Morfonica - Kizunairo no Ensemble.osz
2022-10-31 04:04:23 ....A      5031669               1826190 Ohashi Ayaka - Oshiete Blue Sky (TV Size).osz
2022-10-31 04:04:53 ....A      3704532               1830933 yanaginagi - over and over (TV Size).osz
2022-10-31 04:04:38 ....A      5664306               1843870 glaive, ericdoa - fuck this town.osz
2022-10-31 04:04:13 ....A      7947349               1844736 Strawberry Girls - First Kiss.osz
2022-10-31 04:04:45 ....A      9586680               1847266 Korpiklaani - Sanaton maa.osz
2022-10-31 04:04:19 ....A     16261488               1848202 GLORYHAMMER - The Epic Rage of Furious Thunder.osz
2022-10-31 04:04:43 ....A      8458543               1857169 Metamoe - Quantum Travel.osz
2022-10-31 04:04:38 ....A     43539034               1865113 EMA - Kaichuu Michishirube.osz
2022-10-31 04:04:26 ....A     11353292               1867009 Ohara Rinne (CV_ Tamura Yukari) - Lasting Memories.osz
2022-10-31 04:04:28 ....A      9316743               751222 RichaadEB feat. Cristina Vee - BAD APPLE!!.osz
------------------- ----- ------------ ------------  ------------------------
2022-10-31 04:04:58          254633568    250104165  20 files

Listing archive: Beatmap Pack #1235.7z

--
Path = Beatmap Pack #1235.7z
Type = 7z
Physical Size = 206528656
Headers Size = 1059
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-11-05 09:01:25 ....A     11327310    206527597  1423969 Veil Of Maya - Mikasa.osz
2022-11-05 09:01:08 ....A      6966173               1692868 Dio feat. Sef - Diu & Zaf.osz
2022-11-05 09:01:31 ....A     17496141               1700148 Mindless Self Indulgence - 3 S'.osz
2022-11-05 09:01:29 ....A     13428774               1750539 Touno Sakura - PRIZM_CIRCUiT.osz
2022-11-05 09:01:28 ....A      6396016               1768029 THE ORAL CIGARETTES - Sesshoku.osz
2022-11-05 09:01:14 ....A     10038593               1774512 Doug Petty, TJ Hill - Amphibia Main Title Theme (TV Size).osz
2022-11-05 09:01:22 ....A     10407230               1778235 a crowd of rebellion - Crocus.osz
2022-11-05 09:01:17 ....A     10193530               1783013 Muzzy - Feeling Stronger (feat. Charlotte Colley) (High Maintenance Remix).osz
2022-11-05 09:01:18 ....A      7523367               1801358 u's - Bokura wa Ima no Naka de.osz
2022-11-05 09:01:21 ....A      5321957               1815491 Lucian X Tiffany Day - Crush.osz
2022-11-05 09:01:06 ....A      9678040               1821202 LiSA - traumerei.osz
2022-11-05 09:01:24 ....A     21690647               1845362 HALCALI - Tandem.osz
2022-11-05 09:00:59 ....A      2654579               1857926 Franz Ferdinand - This Fffire (TV Size).osz
2022-11-05 09:01:10 ....A     19312761               1860413 NateWantsToBattle - Haruka Mirai.osz
2022-11-05 09:01:11 ....A      8642731               1860583 PSYQUI feat. mikanzil - Endroll.osz
2022-11-05 09:01:26 ....A      8388147               1862317 Kisumi Reika - Asu Note.osz
2022-11-05 09:01:32 ....A      7103267               1863179 Rameses B - Mountains (feat. Veela).osz
2022-11-05 09:01:16 ....A     13762620               1865199 Central Cee - Obsessed With You.osz
2022-11-05 09:01:13 ....A      2304767               1869512 Mefjus - Blitz (Cut Ver.).osz
2022-11-05 09:01:33 ....A     16679072               1871865 ZUTOMAYO - Time Left (TV Size).osz
------------------- ----- ------------ ------------  ------------------------
2022-11-05 09:01:33          209315722    206527597  20 files

Listing archive: Beatmap Pack #1236.7z

--
Path = Beatmap Pack #1236.7z
Type = 7z
Physical Size = 173028244
Headers Size = 1052
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:42:31 ....A      6173716    173027192  1589921 Rihanna - Disturbia.osz
2022-11-19 22:42:01 ....A      4452122               1651943 Daisy x Daisy - Towa no Kizuna feat. Another Infinity (TV Size).osz
2022-11-19 22:42:44 ....A      1901544               1655138 lieu - cry.osz
2022-11-19 22:42:36 ....A     15114522               1721048 TRUE - Sincerely.osz
2022-11-19 22:42:16 ....A     11929012               1804158 Maeshima Mayu - story (TV Size).osz
2022-11-19 22:42:21 ....A      8494464               1805426 Demetori - Shoujo Satori _ Innumerable Eyes.osz
2022-11-19 22:42:17 ....A      4708410               1806315 Basslovers United - A+ Superstar (NeoTune! Remix Edit) (Nightcore Mix).osz
2022-11-19 22:42:41 ....A     12976688               1820912 Tarako - Bing Chilling-ish.osz
2022-11-19 22:42:13 ....A     12591597               1821917 Airi Suzuki - Heart wa Oteage (TV Size).osz
2022-11-19 22:42:19 ....A      4236808               1830101 ItaloBrothers - Summer (Nightcore Mix).osz
2022-11-19 22:42:27 ....A      3155301               1835768 Mayflower - Wii Shop Groove.osz
2022-11-19 22:42:26 ....A      8915042               1836797 Metallica - For Whom The Bell Tolls.osz
2022-11-19 22:42:43 ....A     12319067               1836982 Kano - Batsu to Batsu.osz
2022-11-19 22:42:13 ....A     10720197               1860745 Xenoglossy - RECALL A TRAUMATIC EXPERIENCE (2012ver.).osz
2022-11-19 22:42:38 ....A     17691999               1863372 KyoKa - Yumemi Hanabira.osz
2022-11-19 22:42:46 ....A     18079605               1864323 Kenshi Yonezu - KICK BACK (TV Size).osz
2022-11-19 22:42:08 ....A      8629839               1865269 Mizutani Runa - Hane no Yurikago.osz
2022-11-19 22:42:23 ....A      8872243               1868562 Riryka - principle.osz
2022-11-19 22:42:18 ....A      6237900               1869572 Kisaragi Airi - Hana no Ato.osz
2022-11-19 22:42:39 ....A      6989055               1870331 Camila Cabello - Bam Bam (feat. Ed Sheeran).osz
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:42:46          184189131    173027192  20 files

Listing archive: Beatmap Pack #1237.7z

--
Path = Beatmap Pack #1237.7z
Type = 7z
Physical Size = 232860169
Headers Size = 1096
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:44:18 ....A     44741635    232859073  1521219 Theocracy - I AM.osz
2022-11-19 22:43:41 ....A      7800710               1714935 Annabel - Call Me.osz
2022-11-19 22:43:47 ....A      4875816               1753342 Snail's House - Pixel Galaxy.osz
2022-11-19 22:43:54 ....A     17407332               1770210 Kardashev - Snow-Sleep.osz
2022-11-19 22:44:04 ....A      7841372               1775381 Silk Sonic - Leave the Door Open.osz
2022-11-19 22:43:53 ....A     22476039               1776682 Imperial Circus Dead Decadence - Hyakki Yakou -Pandemonic Night Parade-.osz
2022-11-19 22:43:57 ....A      5624419               1784853 twikipedia - again.osz
2022-11-19 22:43:50 ....A      3789868               1790301 NAKISO - Dokuzu.osz
2022-11-19 22:43:56 ....A      7538908               1790780 Draw the Emotional - Secret treasure.osz
2022-11-19 22:44:12 ....A     17717612               1791342 Poppin'Party - Returns.osz
2022-11-19 22:44:09 ....A      5992496               1792797 luupy - punch nazis.osz
2022-11-19 22:43:59 ....A     10677246               1797306 Official HIGE DANdism - Laughter.osz
2022-11-19 22:43:44 ....A      5670438               1819682 Marie, Shimotsuki Haruka - Hane no Naki Chou (Cut Ver.).osz
2022-11-19 22:44:08 ....A     29443493               1831598 BLACKPINK - Pink Venom.osz
2022-11-19 22:43:49 ....A     15482185               1838808 IOSYS - Hatate no Bakkoi Satsujin Jiken.osz
2022-11-19 22:44:06 ....A      4304269               1845159 Zektbach - Apocalypse _dirge of swans_.osz
2022-11-19 22:43:46 ....A      8929062               1849967 IOSYS feat. 3L - Gyouretsu no Dekiru Eirin Shinryoujo (Cut Ver.).osz
2022-11-19 22:44:12 ....A      6343207               1850104 Myuu - Heavenly Kiss.osz
2022-11-19 22:44:03 ....A     20145931               1857663 VINXIS - Joushou no Tabi _ The Ascending Journey.osz
2022-11-19 22:44:01 ....A     13456370               1865576 stellatram - METHOD_HYMME_STAUROLITE_.sync_with.YEqejyu.osz
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:44:18          260258408    232859073  20 files

Listing archive: Beatmap Pack #1238.7z

--
Path = Beatmap Pack #1238.7z
Type = 7z
Physical Size = 248326480
Headers Size = 1096
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:45:16 ....A      3680889    248325384  1462559 Teary Planet feat. flower - Sunflower (Cut Ver.).osz
2022-11-19 22:45:18 ....A      8187479               1696407 HIMEHINA - Nagareyuku Inochi.osz
2022-11-19 22:45:01 ....A      4949149               1752046 MisomyL - Ring ! Run ! Nyan!!.osz
2022-11-19 22:45:26 ....A     35255856               1755115 Dreamcatcher - MAISON.osz
2022-11-19 22:45:04 ....A      9422314               1756259 Release Hallucination - Alone in the chaos.osz
2022-11-19 22:45:26 ....A      8815755               1770843 Lady Antebellum - Need You Now.osz
2022-11-19 22:45:12 ....A      5773021               1775363 Fall Out Boy - Headfirst Slide Into Cooperstown On A Bad Bet.osz
2022-11-19 22:45:35 ....A     16380168               1784434 Azaleh x Stasys x Alydian - Slide.osz
2022-11-19 22:45:15 ....A      6417235               1789110 Crash Comet & Dustkey - Berlin.osz
2022-11-19 22:45:21 ....A     16089460               1790796 40mP feat. chano - Yuugure One Room.osz
2022-11-19 22:45:21 ....A      7744162               1799574 Sayuri - Hana no Tou.osz
2022-11-19 22:45:03 ....A      7491315               1801386 Annabel - pedalnote.osz
2022-11-19 22:45:10 ....A     14431970               1807404 Kawada Mami - as x sist _Amae Beta na Watashi Nari ni_ (Short Ver.).osz
2022-11-19 22:45:24 ....A     47220533               1821116 Official HIGE DANdism - Yesterday.osz
2022-11-19 22:45:36 ....A      3943713               1834595 Justin Bieber - Ghost.osz
2022-11-19 22:45:33 ....A     20304396               1849016 Syrufit feat. 3L - Myosotis alpestris.osz
2022-11-19 22:45:08 ....A      7310193               1867707 Hoshimi Production - Shine Purity _Kagayaki no Jundo_.osz
2022-11-19 22:45:00 ....A     17589830               1869119 Cascada - A Never Ending Dream (Nightcore Mix).osz
2022-11-19 22:45:06 ....A      4719426               1875503 Bruno Mars - Runaway Baby.osz
2022-11-19 22:45:30 ....A      8324268               1877894 Lana Del Rey - Born To Die.osz
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:45:36          254051132    248325384  20 files

Listing archive: Beatmap Pack #1239.7z

--
Path = Beatmap Pack #1239.7z
Type = 7z
Physical Size = 197450222
Headers Size = 1140
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:46:28 ....A     15229437    197449082  1109953 jun feat. Schanita - TRUE LOVE.osz
2022-11-19 22:46:30 ....A      7034672               1414025 Iris Freyja (CV_ Hidaka Rina), Mononobe Mitsuki (CV_ Numakura Manami) - Ray of bullet (tiny ver.).osz
2022-11-19 22:46:49 ....A     11084645               1449452 Hatsuki Yura - Secret Rose Garden.osz
2022-11-19 22:46:37 ....A     18725031               1616382 wacci - Friends (TV Size).osz
2022-11-19 22:46:54 ....A      8604784               1730072 Chroma - Destroy, Destroy, Destroy The Happy End.osz
2022-11-19 22:46:52 ....A     10167837               1746568 vally.exe - oyasumination.osz
2022-11-19 22:46:44 ....A     11700882               1767295 Aviations - Dizziness Explained.osz
2022-11-19 22:46:41 ....A     33379593               1774018 Tsuki no Tempest - The One and Only.osz
2022-11-19 22:46:47 ....A      6155800               1783510 fail better, heal faster - DNA Scam.osz
2022-11-19 22:46:35 ....A      7286956               1783889 Sakura Yuno - Sweet Sorrow Lilac.osz
2022-11-19 22:46:39 ....A      4688535               1816410 Cavetown - For You.osz
2022-11-19 22:46:46 ....A      5893327               1843240 solfa feat. Hashimoto Miyuki - Nijiiro Spring.osz
2022-11-19 22:46:32 ....A      8396238               1847928 YUKA NAGASE - Binetsuen.osz
2022-11-19 22:46:51 ....A      6703758               1849171 Falcom Sound Team jdk feat. Kotera Kanako - way of life -Full Version-.osz
2022-11-19 22:46:42 ....A      4691946               1861454 Rat Boy & IBDY - WHO'S READY FOR TOMORROW.osz
2022-11-19 22:46:26 ....A     17493301               1864481 Kenshi Yonezu - KICK BACK.osz
2022-11-19 22:46:21 ....A      4363148               1868358 Sawano Hiroyuki - Blumenkranz.osz
2022-11-19 22:46:34 ....A     10607508               1872755 Kanaria - Queen (Levare Ciruam's Nouveau Hardcore Remix) feat. Feng Yi.osz
2022-11-19 22:46:29 ....A      8953083               1873820 Seismix & Cahb - Gravity.osz
2022-11-19 22:46:24 ....A      4806416               930707 Adust Rain - Seven Style.osz
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:46:54          205966897    197449082  20 files

Listing archive: Beatmap Pack #1240.7z

--
Path = Beatmap Pack #1240.7z
Type = 7z
Physical Size = 267580768
Headers Size = 1116
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:49:35 ....A      7965540    267579652  1107784 YUKIYANAGI - Thousand Lights.osz
2022-11-19 22:49:23 ....A      2637852               1250511 Various Artists - Meditation.osz
2022-11-19 22:47:34 ....A      8534465               1469689 Foreground Eclipse - You Can't Explain Anything Without The Word 'Destruction' _ Destruction.osz
2022-11-19 22:49:38 ....A     40503214               1638844 U2 - Saigetsu (Koko & Satsuki ga Tenkomori's Sagyou Bougai Remix).osz
2022-11-19 22:47:30 ....A      6897050               1722410 philo - God-ish.osz
2022-11-19 22:48:24 ....A      4273195               1734006 Mili - Paper Bouquet (TV Size).osz
2022-11-19 22:47:27 ....A      9502898               1759165 Avenged Sevenfold - Shepherd of Fire.osz
2022-11-19 22:49:33 ....A      7725484               1785762 Lush - Sweetness and Light.osz
2022-11-19 22:49:30 ....A      8481913               1785945 Foreground Eclipse - Wandering, Never Wondering (There Exists A Shade).osz
2022-11-19 22:49:28 ....A     23873574               1803264 cosMo@BousouP feat. Hatsune Miku - YAMINABE!!!!.osz
2022-11-19 22:47:26 ....A      7513929               1803357 Le Malin (CV_ Shiraishi Haruka) - Inori no Uta.osz
2022-11-19 22:48:22 ....A     26149558               1815870 hitorie - Little Cry Baby.osz
2022-11-19 22:48:41 ....A      6787097               1845353 Matsuda Ayaka - Clockwise.osz
2022-11-19 22:48:45 ....A     15310400               1851159 Kuroneko Dungeon - Lilieze to Enryuu Laevateinn.osz
2022-11-19 22:49:26 ....A      9780994               1858201 Euchaeta - A Songwriter's Cosmos.osz
2022-11-19 22:48:43 ....A      4153124               1858779 Sakai Mikio - Identity (TV Size).osz
2022-11-19 22:49:31 ....A      7229356               1861782 Chata - Gusha.osz
2022-11-19 22:48:28 ....A     37956412               1868221 Toyama Nao - OVER!!.osz
2022-11-19 22:47:32 ....A      8365862               1868926 Chitose Sara - Arcadia.osz
2022-11-19 22:47:36 ....A     30726767               1875378 TUYU - Donna Ketsumatsu ga Onozomi dai.osz
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:49:38          274368684    267579652  20 files

Listing archive: Beatmap Pack #1241.7z

--
Path = Beatmap Pack #1241.7z
Type = 7z
Physical Size = 185209223
Headers Size = 1013
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:51:05 ....A      6984920    185208210  1412912 nonoc - Believe in you (TV Size).osz
2022-11-19 22:51:10 ....A      9305659               1508169 Shimotsuki Haruka - Cynthia.osz
2022-11-19 22:51:21 ....A      8412697               1522841 Daft Punk - One More Time.osz
2022-11-19 22:50:59 ....A     22611997               1625762 Chata - Glitter.osz
2022-11-19 22:51:23 ....A      5709169               1679635 Snail's House - Sunday.osz
2022-11-19 22:50:57 ....A      7958955               1697072 Hakushi Hasegawa - Watashi o Mite.osz
2022-11-19 22:51:15 ....A      8795198               1723321 sasalasa - nevermore.osz
2022-11-19 22:50:55 ....A     11252826               1731481 Daughters - Satan In The Wait.osz
2022-11-19 22:51:13 ....A      5400503               1750465 UPLIFT SPICE - Kanojo.osz
2022-11-19 22:50:52 ....A      9415255               1828499 Centimillimental - Hikari no Naka kara Tsutaetai Koto.osz
2022-11-19 22:51:02 ....A      8478134               1832599 Mayflower - Are you up yet.osz
2022-11-19 22:51:04 ....A      3646729               1834399 LandRoot - Need To De-stress.osz
2022-11-19 22:51:13 ....A     20432204               1844826 AAAA - Hoshi o Kakeru Adventure _ we are forever friends! _ [Long ver.].osz
2022-11-19 22:51:19 ....A      7305190               1850759 yoshiki_lisa - Destin Histoire.osz
2022-11-19 22:51:00 ....A      2747172               1863466 Ziyoou-vachi - Kaen (TV Size).osz
2022-11-19 22:51:17 ....A      9743017               1877186 Denkishiki Karen Ongaku Shuudan - Elder Things.osz
2022-11-19 22:50:50 ....A     17744967               1882387 syudou - In The Back Room (TV Size).osz
2022-11-19 22:51:08 ....A      5869805               1882400 -45 - Ena.osz
2022-11-19 22:51:26 ....A      9027449               1882592 Toyama Nao - FLOWER.osz
2022-11-19 22:50:54 ....A     12267511               628446 Ribonnu - -ERROR.osz
------------------- ----- ------------ ------------  ------------------------
2022-11-19 22:51:26          193109357    185208210  20 files

